<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 25 10:23:55 EST 2012 -->
<TITLE>
Repo
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Repo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Repo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/github/readfile.html" title="class in com.github"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/github/Repo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github</FONT>
<BR>
Class Repo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.github.Repo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Repo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/github/Repo.html#Repo()">Repo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#createBranch(java.lang.String, java.lang.String)">createBranch</A></B>(java.lang.String&nbsp;repoName,
             java.lang.String&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.egit.github.core.Repository</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#createRepo(java.lang.String, java.lang.String)">createRepo</A></B>(java.lang.String&nbsp;repoName,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#deleteBranch(java.lang.String, java.lang.String)">deleteBranch</A></B>(java.lang.String&nbsp;repoName,
             java.lang.String&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a branch in one repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#deleteRepo(java.lang.String)">deleteRepo</A></B>(java.lang.String&nbsp;repoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a repository according to a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.eclipse.egit.github.core.TreeEntry&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#getBaseList(org.eclipse.egit.github.core.Repository, java.lang.String)">getBaseList</A></B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
            java.lang.String&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of tree entries (root directory structure) in one branch of one repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.egit.github.core.RepositoryBranch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#getBranch(org.eclipse.egit.github.core.Repository, java.lang.String)">getBranch</A></B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
          java.lang.String&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a specific repository branches in one repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.eclipse.egit.github.core.RepositoryBranch&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#getBranches(org.eclipse.egit.github.core.Repository)">getBranches</A></B>(org.eclipse.egit.github.core.Repository&nbsp;repo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of repository branches in one repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.egit.github.core.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#getFileContent(org.eclipse.egit.github.core.Repository, java.lang.String)">getFileContent</A></B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
               java.lang.String&nbsp;blobSHA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file content from one blob object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.eclipse.egit.github.core.TreeEntry&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#getFolderList(org.eclipse.egit.github.core.Repository, java.lang.String)">getFolderList</A></B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
              java.lang.String&nbsp;treeSHA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of tree entries (non-root directory structure) under the root directory in one branch of one repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.egit.github.core.Repository</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#getRepo(java.lang.String)">getRepo</A></B>(java.lang.String&nbsp;repoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a repository according to a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.eclipse.egit.github.core.Repository&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#getRepos()">getRepos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of repositories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#revertVersion(java.lang.String, java.lang.String, java.lang.String)">revertVersion</A></B>(java.lang.String&nbsp;repoName,
              java.lang.String&nbsp;branch,
              java.lang.String&nbsp;commitSHA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes back to a specific version in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#showRepos()">showRepos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details(repository name, id and url) of a repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.eclipse.egit.github.core.CommitFile&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#viewCommitFile(java.lang.String, java.lang.String)">viewCommitFile</A></B>(java.lang.String&nbsp;commitSHA,
               java.lang.String&nbsp;repoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of commit files in one repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.eclipse.egit.github.core.RepositoryCommit&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#viewFileVersion(org.eclipse.egit.github.core.Repository, java.lang.String)">viewFileVersion</A></B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of commit history of one file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.eclipse.egit.github.core.RepositoryCommit&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/github/Repo.html#viewRepoVersions(org.eclipse.egit.github.core.Repository)">viewRepoVersions</A></B>(org.eclipse.egit.github.core.Repository&nbsp;repo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of commit history in one repository.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Repo()"><!-- --></A><H3>
Repo</H3>
<PRE>
public <B>Repo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepos()"><!-- --></A><H3>
getRepos</H3>
<PRE>
public java.util.List&lt;org.eclipse.egit.github.core.Repository&gt; <B>getRepos</B>()
                                                                 throws java.io.IOException</PRE>
<DL>
<DD>Gets a list of repositories
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of repository objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showRepos()"><!-- --></A><H3>
showRepos</H3>
<PRE>
public void <B>showRepos</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Gets the details(repository name, id and url) of a repository.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepo(java.lang.String)"><!-- --></A><H3>
getRepo</H3>
<PRE>
public org.eclipse.egit.github.core.Repository <B>getRepo</B>(java.lang.String&nbsp;repoName)
                                                throws java.io.IOException</PRE>
<DL>
<DD>Gets a repository according to a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repoName</CODE> - the name of the repository
<DT><B>Returns:</B><DD>a repository object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRepo(java.lang.String)"><!-- --></A><H3>
deleteRepo</H3>
<PRE>
public void <B>deleteRepo</B>(java.lang.String&nbsp;repoName)
                throws java.io.IOException</PRE>
<DL>
<DD>Deletes a repository according to a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repoName</CODE> - the name of the repository
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRepo(java.lang.String, java.lang.String)"><!-- --></A><H3>
createRepo</H3>
<PRE>
public org.eclipse.egit.github.core.Repository <B>createRepo</B>(java.lang.String&nbsp;repoName,
                                                          java.lang.String&nbsp;description)
                                                   throws java.io.IOException,
                                                          java.lang.InterruptedException</PRE>
<DL>
<DD>Creates a new repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repoName</CODE> - the name of the new repository<DD><CODE>description</CODE> - the description of the new repository
<DT><B>Returns:</B><DD>a new repository object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBranches(org.eclipse.egit.github.core.Repository)"><!-- --></A><H3>
getBranches</H3>
<PRE>
public java.util.List&lt;org.eclipse.egit.github.core.RepositoryBranch&gt; <B>getBranches</B>(org.eclipse.egit.github.core.Repository&nbsp;repo)
                                                                          throws java.io.IOException</PRE>
<DL>
<DD>Gets a list of repository branches in one repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - a repository object
<DT><B>Returns:</B><DD>a list of repository objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBranch(org.eclipse.egit.github.core.Repository, java.lang.String)"><!-- --></A><H3>
getBranch</H3>
<PRE>
public org.eclipse.egit.github.core.RepositoryBranch <B>getBranch</B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
                                                               java.lang.String&nbsp;branch)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Gets a specific repository branches in one repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - a repository object<DD><CODE>branch</CODE> - the name of the branch
<DT><B>Returns:</B><DD>a repository object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseList(org.eclipse.egit.github.core.Repository, java.lang.String)"><!-- --></A><H3>
getBaseList</H3>
<PRE>
public java.util.List&lt;org.eclipse.egit.github.core.TreeEntry&gt; <B>getBaseList</B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
                                                                          java.lang.String&nbsp;branch)
                                                                   throws java.io.IOException</PRE>
<DL>
<DD>Gets a list of tree entries (root directory structure) in one branch of one repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - a repository object<DD><CODE>branch</CODE> - the name of the branch
<DT><B>Returns:</B><DD>a list of tree entries
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderList(org.eclipse.egit.github.core.Repository, java.lang.String)"><!-- --></A><H3>
getFolderList</H3>
<PRE>
public java.util.List&lt;org.eclipse.egit.github.core.TreeEntry&gt; <B>getFolderList</B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
                                                                            java.lang.String&nbsp;treeSHA)
                                                                     throws java.io.IOException</PRE>
<DL>
<DD>Gets a list of tree entries (non-root directory structure) under the root directory in one branch of one repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - a repository object<DD><CODE>treeSHA</CODE> - the id of the non-root directory
<DT><B>Returns:</B><DD>a list of tree entries
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileContent(org.eclipse.egit.github.core.Repository, java.lang.String)"><!-- --></A><H3>
getFileContent</H3>
<PRE>
public org.eclipse.egit.github.core.Blob <B>getFileContent</B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
                                                        java.lang.String&nbsp;blobSHA)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Gets the file content from one blob object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - a repository object<DD><CODE>treeSHA</CODE> - the id of the blob object
<DT><B>Returns:</B><DD>a blob object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewRepoVersions(org.eclipse.egit.github.core.Repository)"><!-- --></A><H3>
viewRepoVersions</H3>
<PRE>
public java.util.List&lt;org.eclipse.egit.github.core.RepositoryCommit&gt; <B>viewRepoVersions</B>(org.eclipse.egit.github.core.Repository&nbsp;repo)
                                                                               throws java.io.IOException</PRE>
<DL>
<DD>Gets a list of commit history in one repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - a repository object
<DT><B>Returns:</B><DD>a list of commits
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewFileVersion(org.eclipse.egit.github.core.Repository, java.lang.String)"><!-- --></A><H3>
viewFileVersion</H3>
<PRE>
public java.util.List&lt;org.eclipse.egit.github.core.RepositoryCommit&gt; <B>viewFileVersion</B>(org.eclipse.egit.github.core.Repository&nbsp;repo,
                                                                                     java.lang.String&nbsp;path)
                                                                              throws java.io.IOException</PRE>
<DL>
<DD>Gets a list of commit history of one file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repo</CODE> - a repository object<DD><CODE>path</CODE> - the path of the file
<DT><B>Returns:</B><DD>a list of commits
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revertVersion(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
revertVersion</H3>
<PRE>
public void <B>revertVersion</B>(java.lang.String&nbsp;repoName,
                          java.lang.String&nbsp;branch,
                          java.lang.String&nbsp;commitSHA)
                   throws java.io.IOException</PRE>
<DL>
<DD>Goes back to a specific version in the repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repoName</CODE> - the name of a repository<DD><CODE>branch</CODE> - the name of a branch<DD><CODE>commitSHA</CODE> - the id of one commission
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBranch(java.lang.String, java.lang.String)"><!-- --></A><H3>
createBranch</H3>
<PRE>
public void <B>createBranch</B>(java.lang.String&nbsp;repoName,
                         java.lang.String&nbsp;branch)
                  throws java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD>Creates a new branch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repoName</CODE> - the name of a repository<DD><CODE>branch</CODE> - the name of a branch
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - and InterruptedException
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBranch(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteBranch</H3>
<PRE>
public void <B>deleteBranch</B>(java.lang.String&nbsp;repoName,
                         java.lang.String&nbsp;branch)
                  throws java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD>Deletes a branch in one repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repoName</CODE> - a name of the repository object<DD><CODE>branch</CODE> - the name of the branch
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - and InterruptedException
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewCommitFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
viewCommitFile</H3>
<PRE>
public java.util.List&lt;org.eclipse.egit.github.core.CommitFile&gt; <B>viewCommitFile</B>(java.lang.String&nbsp;commitSHA,
                                                                              java.lang.String&nbsp;repoName)
                                                                       throws java.io.IOException</PRE>
<DL>
<DD>Gets a list of commit files in one repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commitSHA</CODE> - the id of the repository<DD><CODE>repoName</CODE> - the name of the repository
<DT><B>Returns:</B><DD>a list of commit files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Repo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/github/readfile.html" title="class in com.github"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/github/Repo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
