<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 15 01:16:37 EST 2012 -->
<TITLE>
CodeRest
</TITLE>

<META NAME="date" CONTENT="2012-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeRest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeRest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/rest/CommentRest.html" title="class in com.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/rest/CodeRest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeRest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rest</FONT>
<BR>
Class CodeRest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.rest.CodeRest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CodeRest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This offers the restful service of API for front end user requests about operations on code, folder, branch and version.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#CodeRest()">CodeRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#commitCode(org.codehaus.jettison.json.JSONArray, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">commitCode</A></B>(org.codehaus.jettison.json.JSONArray&nbsp;fileList,
           java.lang.String&nbsp;branchName,
           java.lang.String&nbsp;accountId,
           java.lang.String&nbsp;repoName,
           java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a list of files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#createBranch(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String)">createBranch</A></B>(org.codehaus.jettison.json.JSONObject&nbsp;branch,
             java.lang.String&nbsp;accountId,
             java.lang.String&nbsp;repoName,
             java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a branch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#createFolder(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createFolder</A></B>(org.codehaus.jettison.json.JSONObject&nbsp;folder,
             java.lang.String&nbsp;branchName,
             java.lang.String&nbsp;accountId,
             java.lang.String&nbsp;repoName,
             java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#deleteBranch(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteBranch</A></B>(java.lang.String&nbsp;branchName,
             java.lang.String&nbsp;accountId,
             java.lang.String&nbsp;repoName,
             java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a branch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#deleteFiles(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteFiles</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;branchName,
            java.lang.String&nbsp;accountId,
            java.lang.String&nbsp;repoName,
            java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#revertCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">revertCode</A></B>(java.lang.String&nbsp;branchName,
           java.lang.String&nbsp;sha,
           java.lang.String&nbsp;accountId,
           java.lang.String&nbsp;repoName,
           java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverts code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#viewBranches(java.lang.String, java.lang.String, java.lang.String)">viewBranches</A></B>(java.lang.String&nbsp;accountId,
             java.lang.String&nbsp;repoName,
             java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of branches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#viewCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">viewCode</A></B>(java.lang.String&nbsp;sha,
         java.lang.String&nbsp;accountId,
         java.lang.String&nbsp;repoName,
         java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View a code file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#viewCommitFiles(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">viewCommitFiles</A></B>(java.lang.String&nbsp;commitSHA,
                java.lang.String&nbsp;accountId,
                java.lang.String&nbsp;repoName,
                java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of files of one commission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#viewDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">viewDir</A></B>(java.lang.String&nbsp;sha,
        java.lang.String&nbsp;accountId,
        java.lang.String&nbsp;repoName,
        java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of directory objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#viewRootDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">viewRootDir</A></B>(java.lang.String&nbsp;branchName,
            java.lang.String&nbsp;accountId,
            java.lang.String&nbsp;repoName,
            java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of root directories of one branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/CodeRest.html#viewVersions(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">viewVersions</A></B>(org.codehaus.jettison.json.JSONObject&nbsp;joo,
             java.lang.String&nbsp;accountId,
             java.lang.String&nbsp;repoName,
             java.lang.String&nbsp;token,
             java.lang.String&nbsp;branchName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View a list of code versions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeRest()"><!-- --></A><H3>
CodeRest</H3>
<PRE>
public <B>CodeRest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="viewBranches(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
viewBranches</H3>
<PRE>
public javax.ws.rs.core.Response <B>viewBranches</B>(java.lang.String&nbsp;accountId,
                                              java.lang.String&nbsp;repoName,
                                              java.lang.String&nbsp;token)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of branches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBranch(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createBranch</H3>
<PRE>
public javax.ws.rs.core.Response <B>createBranch</B>(org.codehaus.jettison.json.JSONObject&nbsp;branch,
                                              java.lang.String&nbsp;accountId,
                                              java.lang.String&nbsp;repoName,
                                              java.lang.String&nbsp;token)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Creates a branch
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branch</CODE> - the branch object with parameter "branchName" encapsulated in a JSON object<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBranch(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteBranch</H3>
<PRE>
public javax.ws.rs.core.Response <B>deleteBranch</B>(java.lang.String&nbsp;branchName,
                                              java.lang.String&nbsp;accountId,
                                              java.lang.String&nbsp;repoName,
                                              java.lang.String&nbsp;token)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Deletes a branch
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchName</CODE> - the branch name<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewCommitFiles(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
viewCommitFiles</H3>
<PRE>
public javax.ws.rs.core.Response <B>viewCommitFiles</B>(java.lang.String&nbsp;commitSHA,
                                                 java.lang.String&nbsp;accountId,
                                                 java.lang.String&nbsp;repoName,
                                                 java.lang.String&nbsp;token)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of files of one commission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commitSHA</CODE> - the id of the commission<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewRootDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
viewRootDir</H3>
<PRE>
public javax.ws.rs.core.Response <B>viewRootDir</B>(java.lang.String&nbsp;branchName,
                                             java.lang.String&nbsp;accountId,
                                             java.lang.String&nbsp;repoName,
                                             java.lang.String&nbsp;token)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of root directories of one branch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchName</CODE> - the name of the target branch<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFiles(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteFiles</H3>
<PRE>
public javax.ws.rs.core.Response <B>deleteFiles</B>(java.lang.String&nbsp;path,
                                             java.lang.String&nbsp;branchName,
                                             java.lang.String&nbsp;accountId,
                                             java.lang.String&nbsp;repoName,
                                             java.lang.String&nbsp;token)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Deletes a file or folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the file or the folder<DD><CODE>branchName</CODE> - the branch name<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
viewDir</H3>
<PRE>
public javax.ws.rs.core.Response <B>viewDir</B>(java.lang.String&nbsp;sha,
                                         java.lang.String&nbsp;accountId,
                                         java.lang.String&nbsp;repoName,
                                         java.lang.String&nbsp;token)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of directory objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - the id string of current directory<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commitCode(org.codehaus.jettison.json.JSONArray, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
commitCode</H3>
<PRE>
public javax.ws.rs.core.Response <B>commitCode</B>(org.codehaus.jettison.json.JSONArray&nbsp;fileList,
                                            java.lang.String&nbsp;branchName,
                                            java.lang.String&nbsp;accountId,
                                            java.lang.String&nbsp;repoName,
                                            java.lang.String&nbsp;token)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Commits a list of files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileList</CODE> - a list (JSON array) of file objects with parameters "filePath" and "content" the user wants to commit<DD><CODE>branchName</CODE> - the name of the target branch<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
viewCode</H3>
<PRE>
public javax.ws.rs.core.Response <B>viewCode</B>(java.lang.String&nbsp;sha,
                                          java.lang.String&nbsp;accountId,
                                          java.lang.String&nbsp;repoName,
                                          java.lang.String&nbsp;token)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>View a code file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sha</CODE> - the id string of a file<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFolder</H3>
<PRE>
public javax.ws.rs.core.Response <B>createFolder</B>(org.codehaus.jettison.json.JSONObject&nbsp;folder,
                                              java.lang.String&nbsp;branchName,
                                              java.lang.String&nbsp;accountId,
                                              java.lang.String&nbsp;repoName,
                                              java.lang.String&nbsp;token)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Creates a folder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - a new folder object (a JSON object)<DD><CODE>branchName</CODE> - the name of the target branch<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revertCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
revertCode</H3>
<PRE>
public javax.ws.rs.core.Response <B>revertCode</B>(java.lang.String&nbsp;branchName,
                                            java.lang.String&nbsp;sha,
                                            java.lang.String&nbsp;accountId,
                                            java.lang.String&nbsp;repoName,
                                            java.lang.String&nbsp;token)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Reverts code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchName</CODE> - the name of the target branch<DD><CODE>sha</CODE> - the id string of the commission<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repo<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewVersions(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
viewVersions</H3>
<PRE>
public javax.ws.rs.core.Response <B>viewVersions</B>(org.codehaus.jettison.json.JSONObject&nbsp;joo,
                                              java.lang.String&nbsp;accountId,
                                              java.lang.String&nbsp;repoName,
                                              java.lang.String&nbsp;token,
                                              java.lang.String&nbsp;branchName)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>View a list of code versions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joo</CODE> - a JSON object of the repository with parameter "path"<DD><CODE>accountId</CODE> - the id of the user<DD><CODE>repoName</CODE> - the name of the target repository<DD><CODE>branchName</CODE> - the name of branch<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeRest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/rest/CommentRest.html" title="class in com.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/rest/CodeRest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeRest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
