<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 15 01:16:37 EST 2012 -->
<TITLE>
GroupRest
</TITLE>

<META NAME="date" CONTENT="2012-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupRest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupRest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/rest/CommentRest.html" title="class in com.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/rest/UserRest.html" title="class in com.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/rest/GroupRest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupRest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rest</FONT>
<BR>
Class GroupRest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.rest.GroupRest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupRest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This offers the restful service of API for front end user requests about operations on groups.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/rest/GroupRest.html#GroupRest()">GroupRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/GroupRest.html#createGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.codehaus.jettison.json.JSONObject)">createGroup</A></B>(java.lang.String&nbsp;account_Id,
            java.lang.String&nbsp;token,
            java.lang.String&nbsp;course_Id,
            java.lang.String&nbsp;project_Id,
            org.codehaus.jettison.json.JSONObject&nbsp;groupInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/GroupRest.html#getCoursesByaccountId(java.lang.String, java.lang.String)">getCoursesByaccountId</A></B>(java.lang.String&nbsp;account_id,
                      java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of courses corresponding to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/GroupRest.html#getGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;account_id,
         java.lang.String&nbsp;token,
         java.lang.String&nbsp;course_Id,
         java.lang.String&nbsp;project_Id,
         java.lang.String&nbsp;group_Id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a specific group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/GroupRest.html#getGroupList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getGroupList</A></B>(java.lang.String&nbsp;accountId,
             java.lang.String&nbsp;token,
             java.lang.String&nbsp;courseId,
             java.lang.String&nbsp;projectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of groups in one project corresponding to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/GroupRest.html#getProjectsBycourseId(java.lang.String, java.lang.String, java.lang.String)">getProjectsBycourseId</A></B>(java.lang.String&nbsp;account_id,
                      java.lang.String&nbsp;token,
                      java.lang.String&nbsp;course_Id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of projects in a course corresponding to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/rest/GroupRest.html#modifyGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.codehaus.jettison.json.JSONObject)">modifyGroup</A></B>(java.lang.String&nbsp;account_Id,
            java.lang.String&nbsp;token,
            java.lang.String&nbsp;course_Id,
            java.lang.String&nbsp;project_Id,
            java.lang.String&nbsp;groupId,
            org.codehaus.jettison.json.JSONObject&nbsp;newGroupInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an existed group</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupRest()"><!-- --></A><H3>
GroupRest</H3>
<PRE>
public <B>GroupRest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoursesByaccountId(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCoursesByaccountId</H3>
<PRE>
public javax.ws.rs.core.Response <B>getCoursesByaccountId</B>(java.lang.String&nbsp;account_id,
                                                       java.lang.String&nbsp;token)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of courses corresponding to a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - the id of the current user<DD><CODE>token</CODE> - the token provided by the user
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectsBycourseId(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProjectsBycourseId</H3>
<PRE>
public javax.ws.rs.core.Response <B>getProjectsBycourseId</B>(java.lang.String&nbsp;account_id,
                                                       java.lang.String&nbsp;token,
                                                       java.lang.String&nbsp;course_Id)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of projects in a course corresponding to a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - the id of the current user<DD><CODE>token</CODE> - the token provided by the user<DD><CODE>courseId</CODE> - the id of a course
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroupList</H3>
<PRE>
public javax.ws.rs.core.Response <B>getGroupList</B>(java.lang.String&nbsp;accountId,
                                              java.lang.String&nbsp;token,
                                              java.lang.String&nbsp;courseId,
                                              java.lang.String&nbsp;projectId)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Gets a list of groups in one project corresponding to a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - the id of the current user<DD><CODE>token</CODE> - the token provided by the user<DD><CODE>courseId</CODE> - the id of a course<DD><CODE>projectId</CODE> - the id of a project
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public javax.ws.rs.core.Response <B>getGroup</B>(java.lang.String&nbsp;account_id,
                                          java.lang.String&nbsp;token,
                                          java.lang.String&nbsp;course_Id,
                                          java.lang.String&nbsp;project_Id,
                                          java.lang.String&nbsp;group_Id)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Gets a specific group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>account_id</CODE> - the id of the current user<DD><CODE>token</CODE> - the token provided by the user<DD><CODE>course_Id</CODE> - the id of a course<DD><CODE>project_Id</CODE> - the id of a project<DD><CODE>group_Id</CODE> - the id of a group
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.codehaus.jettison.json.JSONObject)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public javax.ws.rs.core.Response <B>createGroup</B>(java.lang.String&nbsp;account_Id,
                                             java.lang.String&nbsp;token,
                                             java.lang.String&nbsp;course_Id,
                                             java.lang.String&nbsp;project_Id,
                                             org.codehaus.jettison.json.JSONObject&nbsp;groupInfo)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>account_id</CODE> - the id of the current user<DD><CODE>token</CODE> - the token provided by the user<DD><CODE>course_Id</CODE> - the id of a course<DD><CODE>project_Id</CODE> - the id of a project<DD><CODE>groupInfo</CODE> - a group object with parameters "groupName", "tutorId" and member list "memberIds" encapsulated in a JSON object
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.codehaus.jettison.json.JSONObject)"><!-- --></A><H3>
modifyGroup</H3>
<PRE>
public javax.ws.rs.core.Response <B>modifyGroup</B>(java.lang.String&nbsp;account_Id,
                                             java.lang.String&nbsp;token,
                                             java.lang.String&nbsp;course_Id,
                                             java.lang.String&nbsp;project_Id,
                                             java.lang.String&nbsp;groupId,
                                             org.codehaus.jettison.json.JSONObject&nbsp;newGroupInfo)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Modifies an existed group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>account_id</CODE> - the id of the current user<DD><CODE>token</CODE> - the token provided by the user<DD><CODE>course_Id</CODE> - the id of a course<DD><CODE>project_Id</CODE> - the id of a project<DD><CODE>groupId</CODE> - the id of the existed group object<DD><CODE>newGroupInfo</CODE> - a new (modified) group object with parameters "groupName", "tutorId" and member list "memberIds" encapsulated in a JSON object
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupRest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/rest/CommentRest.html" title="class in com.rest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/rest/UserRest.html" title="class in com.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/rest/GroupRest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupRest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
