<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 15 01:16:38 EST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/bean/UserBean.html#setAccountId(java.lang.String)"><B>setAccountId(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/DirListBean.html#setBranchName(java.lang.String)"><B>setBranchName(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#setCommentContent(java.lang.String)"><B>setCommentContent(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#setCommenterId(java.lang.String)"><B>setCommenterId(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/VersionBean.html#setCommiterId(java.lang.String)"><B>setCommiterId(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/VersionBean.html" title="class in com.bean">VersionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/VersionBean.html#setCommitTime(java.lang.String)"><B>setCommitTime(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/VersionBean.html" title="class in com.bean">VersionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/FileBean.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/FileBean.html" title="class in com.bean">FileBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CourseBean.html#setCourseId(java.lang.String)"><B>setCourseId(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CourseBean.html#setCourseName(java.lang.String)"><B>setCourseName(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#setCreatedAt(java.util.Date)"><B>setCreatedAt(Date)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/FileBean.html#setFilePath(java.lang.String)"><B>setFilePath(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/FileBean.html" title="class in com.bean">FileBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/GroupBean.html#setGroupId(java.lang.String)"><B>setGroupId(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/GroupBean.html#setGroupName(java.lang.String)"><B>setGroupName(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/GroupBean.html#setMembers(java.util.List)"><B>setMembers(List&lt;UserBean&gt;)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/DirListBean.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/UserBean.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/ProjectBean.html#setProjectDescription(java.lang.String)"><B>setProjectDescription(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/ProjectBean.html" title="class in com.bean">ProjectBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/ProjectBean.html#setProjectId(java.lang.String)"><B>setProjectId(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/ProjectBean.html" title="class in com.bean">ProjectBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/ProjectBean.html#setProjectName(java.lang.String)"><B>setProjectName(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/ProjectBean.html" title="class in com.bean">ProjectBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/DirListBean.html#setRepoName(java.lang.String)"><B>setRepoName(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/UserBean.html#setRole(java.lang.String)"><B>setRole(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/DirListBean.html#setSha(java.lang.String)"><B>setSha(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/FileBean.html#setSha(java.lang.String)"><B>setSha(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/FileBean.html" title="class in com.bean">FileBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/VersionBean.html#setSha(java.lang.String)"><B>setSha(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/VersionBean.html" title="class in com.bean">VersionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/UserBean.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/GroupBean.html#setTutor(com.bean.UserBean)"><B>setTutor(UserBean)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/DirListBean.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/UserBean.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/github/Auth.html#showAuths()"><B>showAuths()</B></A> - 
Method in class com.github.<A HREF="../com/github/Auth.html" title="class in com.github">Auth</A>
<DD>Gets the details(authorization id, scope, token and url) of an authorization object.
<DT><A HREF="../com/github/Repo.html#showRepos()"><B>showRepos()</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets the details(repository name, id and url) of a repository.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
