<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 15 01:16:38 EST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/service/UserService.html#checkAuth(java.lang.String, java.lang.String)"><B>checkAuth(String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/UserService.html" title="class in com.service">UserService</A>
<DD>Checks the role of the current user.
<DT><A HREF="../com/dao/UserDao.html#checkExistingAccount(java.lang.String)"><B>checkExistingAccount(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/UserDao.html" title="class in com.dao">UserDao</A>
<DD>Checks whether the user exists (already recorded).
<DT><A HREF="../com/dao/UserDao.html#checkLecturerAuth(java.lang.String, java.lang.String)"><B>checkLecturerAuth(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/UserDao.html" title="class in com.dao">UserDao</A>
<DD>&nbsp;
<DT><A HREF="../com/service/UserService.html#checkPermision(java.lang.String, java.lang.String, java.lang.String)"><B>checkPermision(String, String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/UserService.html" title="class in com.service">UserService</A>
<DD>Checks the permission with the user role.
<DT><A HREF="../com/dao/RepoDao.html#checkPermissionOfLecturer(java.lang.String, java.lang.String)"><B>checkPermissionOfLecturer(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/RepoDao.html" title="class in com.dao">RepoDao</A>
<DD>Checks whether a lecturer holding the permission of accessing a repository.
<DT><A HREF="../com/dao/RepoDao.html#checkPermissionOfStudent(java.lang.String, java.lang.String)"><B>checkPermissionOfStudent(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/RepoDao.html" title="class in com.dao">RepoDao</A>
<DD>Checks whether a student holding the permission of accessing a repository.
<DT><A HREF="../com/dao/RepoDao.html#checkPermissionOfTutor(java.lang.String, java.lang.String)"><B>checkPermissionOfTutor(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/RepoDao.html" title="class in com.dao">RepoDao</A>
<DD>Checks whether a tutor holding the permission of accessing a repository.
<DT><A HREF="../com/rest/CodeRest.html" title="class in com.rest"><B>CodeRest</B></A> - Class in <A HREF="../com/rest/package-summary.html">com.rest</A><DD>This offers the restful service of API for front end user requests about operations on code, folder, branch and version.<DT><A HREF="../com/rest/CodeRest.html#CodeRest()"><B>CodeRest()</B></A> - 
Constructor for class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>&nbsp;
<DT><A HREF="../com/service/CodeService.html" title="class in com.service"><B>CodeService</B></A> - Class in <A HREF="../com/service/package-summary.html">com.service</A><DD>It takes use of dao service and provide service to external rest requests to operate on code files, folders, branches and versions.<DT><A HREF="../com/service/CodeService.html#CodeService()"><B>CodeService()</B></A> - 
Constructor for class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>&nbsp;
<DT><A HREF="../com/package-summary.html"><B>com</B></A> - package com<DD>Provides the packages necessary to construct our web application<DT><A HREF="../com/bean/package-summary.html"><B>com.bean</B></A> - package com.bean<DD>Provides the bean classes necessary to present the atom objects in our web application<DT><A HREF="../com/dao/package-summary.html"><B>com.dao</B></A> - package com.dao<DD>Provides the dao classes necessary to communicate with database for external service requests in our web application<DT><A HREF="../com/github/package-summary.html"><B>com.github</B></A> - package com.github<DD>Provides the classes necessary to connect to github for external user requests in our web application<DT><A HREF="../com/jndiLocator/package-summary.html"><B>com.jndiLocator</B></A> - package com.jndiLocator<DD>Provides the packages necessary to set up database connection with our database for our web application<DT><A HREF="../com/rest/package-summary.html"><B>com.rest</B></A> - package com.rest<DD>Provides the rest classes necessary to offer restful service of API for front end user requests<DT><A HREF="../com/service/package-summary.html"><B>com.service</B></A> - package com.service<DD>Provides the service classes which take advantage of dao service and provide service to external rest requests in our web application<DT><A HREF="../com/tools/package-summary.html"><B>com.tools</B></A> - package com.tools<DD>Provides the class necessary to generate unique tokens for user authorization<DT><A HREF="../com/github/Comm.html" title="class in com.github"><B>Comm</B></A> - Class in <A HREF="../com/github/package-summary.html">com.github</A><DD>This connects to github to deal with file and folder commission.<DT><A HREF="../com/github/Comm.html#Comm()"><B>Comm()</B></A> - 
Constructor for class com.github.<A HREF="../com/github/Comm.html" title="class in com.github">Comm</A>
<DD>&nbsp;
<DT><A HREF="../com/github/Comment.html" title="class in com.github"><B>Comment</B></A> - Class in <A HREF="../com/github/package-summary.html">com.github</A><DD>This connects to github to deal with comment operations.<DT><A HREF="../com/github/Comment.html#Comment()"><B>Comment()</B></A> - 
Constructor for class com.github.<A HREF="../com/github/Comment.html" title="class in com.github">Comment</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html" title="class in com.bean"><B>CommentBean</B></A> - Class in <A HREF="../com/bean/package-summary.html">com.bean</A><DD>Defines the comment object with id, content, position, path, and date.<DT><A HREF="../com/bean/CommentBean.html#CommentBean()"><B>CommentBean()</B></A> - 
Constructor for class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/rest/CommentRest.html" title="class in com.rest"><B>CommentRest</B></A> - Class in <A HREF="../com/rest/package-summary.html">com.rest</A><DD>This offers the restful service of API for front end user requests about adding and viewing the comment.<DT><A HREF="../com/rest/CommentRest.html#CommentRest()"><B>CommentRest()</B></A> - 
Constructor for class com.rest.<A HREF="../com/rest/CommentRest.html" title="class in com.rest">CommentRest</A>
<DD>&nbsp;
<DT><A HREF="../com/service/CommentService.html" title="class in com.service"><B>CommentService</B></A> - Class in <A HREF="../com/service/package-summary.html">com.service</A><DD>It takes use of dao service and provide service to external rest requests to add and view comments.<DT><A HREF="../com/service/CommentService.html#CommentService()"><B>CommentService()</B></A> - 
Constructor for class com.service.<A HREF="../com/service/CommentService.html" title="class in com.service">CommentService</A>
<DD>&nbsp;
<DT><A HREF="../com/rest/CodeRest.html#commitCode(org.codehaus.jettison.json.JSONArray, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>commitCode(JSONArray, String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>Commits a list of files
<DT><A HREF="../com/service/CodeService.html#commitCode(java.util.List, java.lang.String, java.lang.String, java.lang.String)"><B>commitCode(List&lt;FileBean&gt;, String, String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>Commits a list of files
<DT><A HREF="../com/github/Comm.html#commitFiles(java.util.List, java.lang.String, java.lang.String, java.lang.String)"><B>commitFiles(List&lt;FileBean&gt;, String, String, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Comm.html" title="class in com.github">Comm</A>
<DD>Commits files.
<DT><A HREF="../com/github/Comm.html#commitFolder(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>commitFolder(String, String, String, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Comm.html" title="class in com.github">Comm</A>
<DD>Commits a folder to one branch of a repository.
<DT><A HREF="../com/bean/CourseBean.html" title="class in com.bean"><B>CourseBean</B></A> - Class in <A HREF="../com/bean/package-summary.html">com.bean</A><DD>Defines the course object with id, and name.<DT><A HREF="../com/bean/CourseBean.html#CourseBean()"><B>CourseBean()</B></A> - 
Constructor for class com.bean.<A HREF="../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/github/Auth.html#createAuth(org.eclipse.egit.github.core.Authorization)"><B>createAuth(Authorization)</B></A> - 
Method in class com.github.<A HREF="../com/github/Auth.html" title="class in com.github">Auth</A>
<DD>Creates an integrated authorization with an incomplete Authorization object.
<DT><A HREF="../com/service/CodeService.html#createBrach(java.lang.String, java.lang.String, java.lang.String)"><B>createBrach(String, String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>Creates a branch
<DT><A HREF="../com/github/Repo.html#createBranch(java.lang.String, java.lang.String)"><B>createBranch(String, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Creates a new branch.
<DT><A HREF="../com/rest/CodeRest.html#createBranch(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String)"><B>createBranch(JSONObject, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>Creates a branch
<DT><A HREF="../com/github/Auth.html#createClient(java.lang.String, java.lang.String)"><B>createClient(String, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Auth.html" title="class in com.github">Auth</A>
<DD>Creates a Github client object.
<DT><A HREF="../com/rest/CodeRest.html#createFolder(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createFolder(JSONObject, String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>Creates a folder
<DT><A HREF="../com/service/CodeService.html#createFolder(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createFolder(String, String, String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>Creates a folder
<DT><A HREF="../com/dao/GroupDao.html#createGroup(java.lang.String, java.lang.String, java.lang.String)"><B>createGroup(String, String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Creates a new group.
<DT><A HREF="../com/rest/GroupRest.html#createGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.codehaus.jettison.json.JSONObject)"><B>createGroup(String, String, String, String, JSONObject)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/GroupRest.html" title="class in com.rest">GroupRest</A>
<DD>Creates a new group.
<DT><A HREF="../com/service/GroupService.html#createGroup(java.lang.String, java.lang.String, java.lang.String, java.util.List)"><B>createGroup(String, String, String, List&lt;String&gt;)</B></A> - 
Method in class com.service.<A HREF="../com/service/GroupService.html" title="class in com.service">GroupService</A>
<DD>Creates a new group.
<DT><A HREF="../com/dao/RepoDao.html#createRepo(java.lang.String, java.lang.String)"><B>createRepo(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/RepoDao.html" title="class in com.dao">RepoDao</A>
<DD>Creates a new repository.
<DT><A HREF="../com/github/Repo.html#createRepo(java.lang.String, java.lang.String)"><B>createRepo(String, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Creates a new repository.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
