<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 15 01:16:38 EST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/tools/GenerateRandom.html" title="class in com.tools"><B>GenerateRandom</B></A> - Class in <A HREF="../com/tools/package-summary.html">com.tools</A><DD>This generates unique tokens for user authorization issue.<DT><A HREF="../com/tools/GenerateRandom.html#GenerateRandom()"><B>GenerateRandom()</B></A> - 
Constructor for class com.tools.<A HREF="../com/tools/GenerateRandom.html" title="class in com.tools">GenerateRandom</A>
<DD>&nbsp;
<DT><A HREF="../com/tools/GenerateRandom.html#GenerateRandomString()"><B>GenerateRandomString()</B></A> - 
Method in class com.tools.<A HREF="../com/tools/GenerateRandom.html" title="class in com.tools">GenerateRandom</A>
<DD>generate a 10 char long random String
<DT><A HREF="../com/bean/UserBean.html#getAccountId()"><B>getAccountId()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/dao/UserDao.html#getAuth(java.lang.String, java.lang.String)"><B>getAuth(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/UserDao.html" title="class in com.dao">UserDao</A>
<DD>Checks the token given by the user has been recorded in the list.
<DT><A HREF="../com/github/Auth.html#getAuth(int)"><B>getAuth(int)</B></A> - 
Method in class com.github.<A HREF="../com/github/Auth.html" title="class in com.github">Auth</A>
<DD>Gets an authorization object according to a given id.
<DT><A HREF="../com/github/Auth.html#getAuthList()"><B>getAuthList()</B></A> - 
Method in class com.github.<A HREF="../com/github/Auth.html" title="class in com.github">Auth</A>
<DD>Gets all Authorization objects according to the current user identified information.
<DT><A HREF="../com/github/Repo.html#getBaseList(org.eclipse.egit.github.core.Repository, java.lang.String)"><B>getBaseList(Repository, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a list of tree entries (root directory structure) in one branch of one repository.
<DT><A HREF="../com/github/Repo.html#getBranch(org.eclipse.egit.github.core.Repository, java.lang.String)"><B>getBranch(Repository, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a specific repository branches in one repository.
<DT><A HREF="../com/github/Repo.html#getBranches(org.eclipse.egit.github.core.Repository)"><B>getBranches(Repository)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a list of repository branches in one repository.
<DT><A HREF="../com/bean/DirListBean.html#getBranchName()"><B>getBranchName()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#getCommentContent()"><B>getCommentContent()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#getCommenterId()"><B>getCommenterId()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/github/Comment.html#getComments(java.lang.String, java.lang.String)"><B>getComments(String, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Comment.html" title="class in com.github">Comment</A>
<DD>Lists a existing comment.
<DT><A HREF="../com/bean/VersionBean.html#getCommiterId()"><B>getCommiterId()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/VersionBean.html" title="class in com.bean">VersionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/VersionBean.html#getCommitTime()"><B>getCommitTime()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/VersionBean.html" title="class in com.bean">VersionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/FileBean.html#getContent()"><B>getContent()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/FileBean.html" title="class in com.bean">FileBean</A>
<DD>&nbsp;
<DT><A HREF="../com/github/readfile.html#getContents(java.io.File)"><B>getContents(File)</B></A> - 
Static method in class com.github.<A HREF="../com/github/readfile.html" title="class in com.github">readfile</A>
<DD>Reads the content of the file
<DT><A HREF="../com/dao/GroupDao.html#getCourseByProject(java.lang.String)"><B>getCourseByProject(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets a course according to a project id.
<DT><A HREF="../com/bean/CourseBean.html#getCourseId()"><B>getCourseId()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/dao/GroupDao.html#getCourseListForLecturer(java.lang.String)"><B>getCourseListForLecturer(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets all the courses (course objects) according to a lecturer id.
<DT><A HREF="../com/dao/GroupDao.html#getCourseListForStudent(java.lang.String)"><B>getCourseListForStudent(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets all the courses (course objects) according to a student id.
<DT><A HREF="../com/dao/GroupDao.html#getCourseListForTutor(java.lang.String)"><B>getCourseListForTutor(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets all the courses (course objects) according to a tutor id.
<DT><A HREF="../com/bean/CourseBean.html#getCourseName()"><B>getCourseName()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/rest/GroupRest.html#getCoursesByaccountId(java.lang.String, java.lang.String)"><B>getCoursesByaccountId(String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/GroupRest.html" title="class in com.rest">GroupRest</A>
<DD>Gets a list of courses corresponding to a user.
<DT><A HREF="../com/service/GroupService.html#getCoursesList(java.lang.String, java.lang.String)"><B>getCoursesList(String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/GroupService.html" title="class in com.service">GroupService</A>
<DD>Gets a list of courses.
<DT><A HREF="../com/bean/CommentBean.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/github/Comm.html#getCurrentCommitSHA(java.lang.String, java.lang.String)"><B>getCurrentCommitSHA(String, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Comm.html" title="class in com.github">Comm</A>
<DD>Gets the sha (id) of the most recent commission in one branch of a repository.
<DT><A HREF="../com/github/Repo.html#getFileContent(org.eclipse.egit.github.core.Repository, java.lang.String)"><B>getFileContent(Repository, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets the file content from one blob object
<DT><A HREF="../com/bean/FileBean.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/FileBean.html" title="class in com.bean">FileBean</A>
<DD>&nbsp;
<DT><A HREF="../com/github/Repo.html#getFolderList(org.eclipse.egit.github.core.Repository, java.lang.String)"><B>getFolderList(Repository, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a list of tree entries (non-root directory structure) under the root directory in one branch of one repository.
<DT><A HREF="../com/rest/GroupRest.html#getGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getGroup(String, String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/GroupRest.html" title="class in com.rest">GroupRest</A>
<DD>Gets a specific group.
<DT><A HREF="../com/bean/GroupBean.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/rest/GroupRest.html#getGroupList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getGroupList(String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/GroupRest.html" title="class in com.rest">GroupRest</A>
<DD>Gets a list of groups in one project corresponding to a user.
<DT><A HREF="../com/dao/GroupDao.html#getGroupMembers(java.lang.String)"><B>getGroupMembers(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets all the students (user objects) according to a group id.
<DT><A HREF="../com/bean/GroupBean.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/dao/GroupDao.html#getGroupsByLecturer(java.lang.String, java.lang.String)"><B>getGroupsByLecturer(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets all the groups according to a lecturer id of a project id.
<DT><A HREF="../com/dao/GroupDao.html#getGroupsByStudent(java.lang.String, java.lang.String)"><B>getGroupsByStudent(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets all the groups according to a student id of a project id.
<DT><A HREF="../com/dao/GroupDao.html#getGroupsByTutor(java.lang.String, java.lang.String)"><B>getGroupsByTutor(String, String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets all the groups according to a tutor id of a project id.
<DT><A HREF="../com/bean/GroupBean.html#getMembers()"><B>getMembers()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/DirListBean.html#getName()"><B>getName()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/UserBean.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#getPath()"><B>getPath()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/CommentBean.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/CommentBean.html" title="class in com.bean">CommentBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/ProjectBean.html#getProjectDescription()"><B>getProjectDescription()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/ProjectBean.html" title="class in com.bean">ProjectBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/ProjectBean.html#getProjectId()"><B>getProjectId()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/ProjectBean.html" title="class in com.bean">ProjectBean</A>
<DD>&nbsp;
<DT><A HREF="../com/dao/GroupDao.html#getProjectList(java.lang.String)"><B>getProjectList(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>Gets all the projects according to a course id.
<DT><A HREF="../com/service/GroupService.html#getProjectList(java.lang.String)"><B>getProjectList(String)</B></A> - 
Method in class com.service.<A HREF="../com/service/GroupService.html" title="class in com.service">GroupService</A>
<DD>Gets a list of project objects.
<DT><A HREF="../com/bean/ProjectBean.html#getProjectName()"><B>getProjectName()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/ProjectBean.html" title="class in com.bean">ProjectBean</A>
<DD>&nbsp;
<DT><A HREF="../com/rest/GroupRest.html#getProjectsBycourseId(java.lang.String, java.lang.String, java.lang.String)"><B>getProjectsBycourseId(String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/GroupRest.html" title="class in com.rest">GroupRest</A>
<DD>Gets a list of projects in a course corresponding to a user.
<DT><A HREF="../com/github/Repo.html#getRepo(java.lang.String)"><B>getRepo(String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a repository according to a given name.
<DT><A HREF="../com/dao/RepoDao.html#getRepoByGroupId(java.lang.String)"><B>getRepoByGroupId(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/RepoDao.html" title="class in com.dao">RepoDao</A>
<DD>Gets a repository name according to the group id.
<DT><A HREF="../com/bean/DirListBean.html#getRepoName()"><B>getRepoName()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/github/Repo.html#getRepos()"><B>getRepos()</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a list of repositories
<DT><A HREF="../com/bean/UserBean.html#getRole()"><B>getRole()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/DirListBean.html#getSha()"><B>getSha()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/FileBean.html#getSha()"><B>getSha()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/FileBean.html" title="class in com.bean">FileBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/VersionBean.html#getSha()"><B>getSha()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/VersionBean.html" title="class in com.bean">VersionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/jndiLocator/getSourceLocator.html" title="class in com.jndiLocator"><B>getSourceLocator</B></A> - Class in <A HREF="../com/jndiLocator/package-summary.html">com.jndiLocator</A><DD>This set up database connection with our back end database.<DT><A HREF="../com/jndiLocator/getSourceLocator.html#getSourceLocator()"><B>getSourceLocator()</B></A> - 
Constructor for class com.jndiLocator.<A HREF="../com/jndiLocator/getSourceLocator.html" title="class in com.jndiLocator">getSourceLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/UserBean.html#getToken()"><B>getToken()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/GroupBean.html#getTutor()"><B>getTutor()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/DirListBean.html#getType()"><B>getType()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/DirListBean.html" title="class in com.bean">DirListBean</A>
<DD>&nbsp;
<DT><A HREF="../com/service/UserService.html#getUnsginedStudentByProject(java.lang.String, java.lang.String)"><B>getUnsginedStudentByProject(String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/UserService.html" title="class in com.service">UserService</A>
<DD>List unsigned students according to project.
<DT><A HREF="../com/rest/UserRest.html#getUnsignedStudentListByProject(java.lang.String, java.lang.String)"><B>getUnsignedStudentListByProject(String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/UserRest.html" title="class in com.rest">UserRest</A>
<DD>List unsigned students according to project.
<DT><A HREF="../com/dao/UserDao.html#getUnsignedStudentsByProject(java.lang.String)"><B>getUnsignedStudentsByProject(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/UserDao.html" title="class in com.dao">UserDao</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/UserBean.html#getUserName()"><B>getUserName()</B></A> - 
Method in class com.bean.<A HREF="../com/bean/UserBean.html" title="class in com.bean">UserBean</A>
<DD>&nbsp;
<DT><A HREF="../com/dao/UserDao.html#getUserRole(java.lang.String)"><B>getUserRole(String)</B></A> - 
Method in class com.dao.<A HREF="../com/dao/UserDao.html" title="class in com.dao">UserDao</A>
<DD>Gets the role according to the user id.
<DT><A HREF="../com/github/githubAccountInfo.html" title="class in com.github"><B>githubAccountInfo</B></A> - Class in <A HREF="../com/github/package-summary.html">com.github</A><DD>Default account of our web application.<DT><A HREF="../com/github/githubAccountInfo.html#githubAccountInfo()"><B>githubAccountInfo()</B></A> - 
Constructor for class com.github.<A HREF="../com/github/githubAccountInfo.html" title="class in com.github">githubAccountInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/bean/GroupBean.html" title="class in com.bean"><B>GroupBean</B></A> - Class in <A HREF="../com/bean/package-summary.html">com.bean</A><DD>Defines the group object with id, name, tutor and member list.<DT><A HREF="../com/bean/GroupBean.html#GroupBean()"><B>GroupBean()</B></A> - 
Constructor for class com.bean.<A HREF="../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>
<DD>&nbsp;
<DT><A HREF="../com/dao/GroupDao.html" title="class in com.dao"><B>GroupDao</B></A> - Class in <A HREF="../com/dao/package-summary.html">com.dao</A><DD>It communicates with database to get information of groups, courses, and projects.<DT><A HREF="../com/dao/GroupDao.html#GroupDao()"><B>GroupDao()</B></A> - 
Constructor for class com.dao.<A HREF="../com/dao/GroupDao.html" title="class in com.dao">GroupDao</A>
<DD>&nbsp;
<DT><A HREF="../com/rest/GroupRest.html" title="class in com.rest"><B>GroupRest</B></A> - Class in <A HREF="../com/rest/package-summary.html">com.rest</A><DD>This offers the restful service of API for front end user requests about operations on groups.<DT><A HREF="../com/rest/GroupRest.html#GroupRest()"><B>GroupRest()</B></A> - 
Constructor for class com.rest.<A HREF="../com/rest/GroupRest.html" title="class in com.rest">GroupRest</A>
<DD>&nbsp;
<DT><A HREF="../com/service/GroupService.html" title="class in com.service"><B>GroupService</B></A> - Class in <A HREF="../com/service/package-summary.html">com.service</A><DD>It takes use of dao service and provide service to external rest requests to operate on group and get a view of repositories, projects and courses.<DT><A HREF="../com/service/GroupService.html#GroupService()"><B>GroupService()</B></A> - 
Constructor for class com.service.<A HREF="../com/service/GroupService.html" title="class in com.service">GroupService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
