<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>branch.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: branch.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage branches;
*
* @class Branch
*&#x2F;
function Branch(){
	
	this.branchlist = [];
	this.selectedbranch = null;
	var hidden = false;
	this.mouseup = false;
	
	&#x2F;**
	* The method to get branch list from back-end.
	*
	* @method getBranches
	* @param {String} username user account
	* @param {String} accesskey a authorized token obtain from back-end
	* @param {String} reponame the name of repository 
	* @param {String} branchname the name of branch to be load
	* 
	*&#x2F;
	this.getBranches = function(username, accesskey, reponame, branchname){
&#x2F;&#x2F;		rest.abort(false);
		rest.callrest = $. ajax({
			type: &quot;GET&quot;,
        	url: rest.BranchUrl(username, accesskey, reponame),
        	contentType: &quot;application&#x2F;json&quot;,
        	dataType: &#x27;json&#x27;,
            cache: false,
       		success: function (data) {
       			branch.branchlist = [];
       			$.each(data, function(key, val) {
       				&#x2F;&#x2F; save branches into object
       				branch.branchlist.push(val.branchId);
    			});
       			if(branchname !== undefined){
       				console.log(branchname);
       				if($.inArray(branchname, branch.branchlist) &gt; 0){
       					branch.selectedbranch = branchname;
       				}else{
       					branch.selectedbranch = &#x27;master&#x27;;
       				}
   					repo.loadRoot();
   	       			commits.refresh();
   	       			branch.Html();
   	       			return;
   				}

				branch.selectedbranch = &#x27;master&#x27;;
				&#x2F;&#x2F; load file list by default branch
				repo.Page();
				commits.Page(username, accesskey, reponame);
				if(login.role === &#x27;student&#x27;){
					group.displayMembers();
				}
				branch.Html();
        	},
   	   		error: function(){
   	   			messagebox.show(&quot;failed to read branch list.&quot;, 2000, true);
   	   		},
        	complete: function(){
        		tabs.SelectFirst();
        		progressbar.complete();
        		$(&#x27;main&#x27;).css(&#x27;display&#x27;, &#x27;none&#x27;).fadeIn(&#x27;slow&#x27;);
        	}
		}); 
	};
	
	&#x2F;**
	* 
	* The method to load branch list to browser.
	* @method Html
	* 
	*&#x2F;
	this.Html = function(){
		
		var list = $(&#x27;#branchlist&#x27;);
		list.html(&#x27;&#x27;);
		list.append(&#x27;&lt;li class=&quot;selectedbranch&quot;&gt;&lt;span&gt;branch: &lt;&#x2F;span&gt;&lt;span class=&quot;branchname&quot;&gt;&#x27; + branch.selectedbranch + &#x27;&lt;&#x2F;span&gt;&lt;&#x2F;li&gt;&#x27;);
		
		list.append(&#x27;&lt;li class=&quot;createbranch&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;newbranch&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;li&gt;&#x27;);
		$.each(branch.branchlist, function(key, branch) {
			list.append(&#x27;&lt;li id=&quot;&#x27; + branch + &#x27;&quot; class=&quot;branchitem&quot;&gt;&#x27; + branch + &#x27;&lt;&#x2F;li&gt;&#x27;);
		});
		
		branch.hidelist();
		
		list.find(&#x27;li.selectedbranch&#x27;).unbind(&#x27;click&#x27;).click(function(){
			if(hidden === true){
				$(this).addClass(&#x27;selected&#x27;);
				branch.showlist();
			}else{
				$(this).removeClass(&#x27;selected&#x27;);
				branch.hidelist();
			}
		});
		
		list.find(&#x27;li.branchitem&#x27;).click(function(){
			var branchName = $(this).attr(&#x27;id&#x27;);
			branch.selectedbranch = branchName;
			list.find(&#x27;li.selectedbranch &gt; span.branchname&#x27;).html(branch.selectedbranch);
			branch.hidelist();
			repo.loadRoot();
			commits.refresh();
		});
		
		list.find(&#x27;li.createbranch &gt; input&#x27;).keypress(function(event){
			if(event.which == 13){
				event.preventDefault();
				var branchName = $(this).val();
				progressbar.show(true);
				branch.createBranch(login.username, login.accesskey, repo.selectedrepo, branchName);
			}
		});
		
		list.unbind(&#x27;hover&#x27;).hover(function(){
			branch.mouseup = true;
		}, function(){
			branch.mouseup = false;
		});
		
		$(&#x27;body&#x27;).unbind(&#x27;click&#x27;).click(function(){
			if(branch.mouseup === false)
				branch.hidelist();
		});

	};
	
	&#x2F;**
	* 
	* Hide branch list from browser
	* @method hidelist
	* 
	*&#x2F;
	this.hidelist = function(){
		var list = $(&#x27;#branchlist&#x27;);
		list.find(&#x27;li.branchitem&#x27;).hide();
		list.find(&#x27;li.createbranch&#x27;).hide();
		hidden = true;
	};
	
	&#x2F;**
	* 
	* display branch list from browser
	* @method showlist
	* 
	*&#x2F;
	this.showlist = function(){
		var list = $(&#x27;#branchlist&#x27;);
		list.find(&#x27;li.branchitem&#x27;).fadeIn(200);
		list.find(&#x27;li.createbranch &gt; input&#x27;).val(&#x27;newbranch&#x27;);
		list.find(&#x27;li.createbranch&#x27;).fadeIn(200);
		hidden = false;
	};
	
	&#x2F;**
	* 
	* The method to create branch
	* @method createBranch
	* @param {String} username user account
	* @param {String} accesskey a authorized token obtain from back-end
	* @param {String} reponame the name of repository 
	* @param {String} branchname the name of branch to be created
	* 
	*&#x2F;
	this.createBranch = function(username, accesskey, reponame, branchName){
		var send = JSON.stringify({&#x27;branchName&#x27;: branchName});
		rest.abort(false);
		rest.callrest = $. ajax({
			type: &quot;POST&quot;,
        	url: rest.CreateBranchUrl(username, accesskey, reponame),
        	contentType: &quot;application&#x2F;json&quot;,
        	dataType: &#x27;text&#x27;,
        	data: send,
       		success: function (data) {
       			if(data === &#x27;success&#x27;){
       				console.log(data);
	       			messagebox.show(&quot;Branch has been created.&quot;, 2000);
	       			branch.getBranches(login.username, login.accesskey, repo.selectedrepo, branchName);
       			}else{
       				messagebox.show(&quot;failed to create branch.&quot;, 2000, true);
       			}
       			
        	},
   	   		error: function(){
   	   			messagebox.show(&quot;failed to create branch.&quot;, 2000, true);
   	   		}
		}); 
	};
}

var branch = new Branch();



    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
