<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>commits.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: commits.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

var commits = (function Commits(){
	
	var pageId = null;
	var PID = null;
	var pageLimits = 7;
	var rPID = null;
	
	var commitsData = null;
	var index = 0;
	var num_of_left = 0;
	var num_of_loaded = 0;
	
	var CommitsLink = function(commitsha, committime){
		
		var commitli = $(&#x27;ul.commits &gt; li[id=&quot;&#x27; + commitsha + &#x27;&quot;]&#x27;);
		var commititem = commitli.find(&#x27;div.commititem&#x27;);
		
		commititem.find(&#x27;a.openfile&#x27;).click(function(e){
			e.preventDefault();
			var blobsha = $(this).attr(&#x27;id&#x27;);
			var fileName = $(this).attr(&#x27;for&#x27;);
			editor.openFile(blobsha, fileName, committime);
		});
		
		commititem.find(&#x27;a.browsecode&#x27;).click(function(e){
			e.preventDefault();
			var blobsha = $(this).attr(&#x27;id&#x27;);
			var fileName = $(this).attr(&#x27;for&#x27;);
			editor.openFile(blobsha, fileName, committime);
		});
		
		commitli.find(&#x27;a.revert&#x27;).unbind(&#x27;click&#x27;).click(function(e){
			e.preventDefault();
			&#x2F;&#x2F;progressbar.show(true);
			tooltips.hide();
			InitialPage();
			revert(login.username, login.accesskey, repo.selectedrepo, branch.selectedbranch, commitsha);
		
		});
		
		commitli.find(&#x27;a.revert&#x27;).unbind(&#x27;hover&#x27;).hover(function(e){
			tooltips.show($(this), &#x27;Rollback to Version &#x27; + commitsha);
		}, function(){
			tooltips.hide();
		});
		
		commititem.unbind(&#x27;hover&#x27;).hover(function(e){
			$(this).find(&#x27;span.viewchanges&#x27;).stop(true, true).animate({
				&quot;background-color&quot;: &#x27;#E7E86D&#x27;,
				&quot;border-color&quot;: &quot;#E7E86D&quot;
			  }, 600);
			$(this).find(&#x27;a.browsecode&#x27;).stop(true, true).animate({
				&quot;color&quot;: &#x27;#4183C4&#x27;
			  }, 600);
			$(this).find(&#x27;span.numOfComments&#x27;).stop(true, true).css(&quot;border-color&quot;, &quot;#F6FAFC&quot;);
		}, function(e){
			$(this).find(&#x27;span.viewchanges&#x27;).stop(true, true).css(&quot;background-color&quot;, &quot;#EFF6F9&quot;)
			.css(&quot;border-color&quot;, &quot;#CEDEE5&quot;);
			$(this).find(&#x27;a.browsecode&#x27;).stop(true, true).css(&quot;color&quot;, &quot;#999&quot;);
			$(this).find(&#x27;span.numOfComments&#x27;).stop(true, true)
			.css(&quot;border-color&quot;, &quot;#CEDEE5&quot;);
		});
		
		commititem.find(&#x27;span.viewchanges&#x27;).unbind(&#x27;hover&#x27;).hover(function(e){
			$(this).stop(true, true).animate({
				&quot;background-color&quot;: &#x27;#EFF6F9&#x27;
			  }, &#x27;slow&#x27;);
			$(this).find(&#x27;span.numOfComments&#x27;).stop(true, true)
			.css(&quot;border-color&quot;, &quot;#CEDEE5&quot;);
		}, function(e){
			$(this).stop(true, true).css(&quot;background-color&quot;, &quot;#E7E86D&quot;);
			$(this).find(&#x27;span.numOfComments&#x27;).stop(true, true).css(&quot;border-color&quot;, &quot;#F6FAFC&quot;);
		});
		
		commititem.find(&#x27;span.viewchanges&#x27;).unbind(&#x27;click&#x27;).click(function(e){
			e.preventDefault();
			var blobsha = $(this).attr(&#x27;id&#x27;);
			var filePath = $(this).attr(&#x27;path&#x27;);
			editor.openChanges(login.username, login.accesskey, repo.selectedrepo, commitsha, filePath, blobsha, branch.selectedbranch, committime);
		});
	};
	
	
	var revert = function(username, accesskey, reponame, branch, commitsha){
		if(rPID !== null)
			taskManager.abort(rPID);
		rPID = taskManager.getText(
				taskManager.POST, 
				rest.RevertUrl(username, accesskey, reponame, branch, commitsha),
				null, 
				revertCallback
		);
	};
	
	var revertCallback = function(){
		messagebox.show(&#x27;Rallback success&#x27;, 2000, false);
		repo.loadRoot();
		refresh();
	};
	
	&#x2F;**
	* The method is to generate the tab page
	*
	* @method Page
	* 
	*&#x2F;
	this.Page = function(){
		pageId = tabs.Insert(&quot;Timeline&quot;, &#x27;&#x27;, false);
		refresh();
	};
	&#x2F;**
	* The method is to refresh the page opened
	*
	* @method refresh
	* 
	*&#x2F;
	this.refresh = function(){
		InitialPage();
		if(PID !== null)
			taskManager.abort(PID);
		PID = taskManager.makeCall(
				taskManager.POST, 
				rest.HistoryFiles(login.username, login.accesskey, repo.selectedrepo, branch.selectedbranch),
				&#x27;{&quot;path&quot;:&quot;&quot;}&#x27;, 
				getCommits
		); 
	};
	&#x2F;**
	* The method is to revoke the method to get all the commits
	*
	* @method getCommits
	* 
	*&#x2F;
	var getCommits = function(data){
		commitsData = data;
		generateCommitList();
	};
	
	&#x2F;**
	* The method is to initiate the page
	*
	* @method InitialPage
	* 
	*&#x2F;
	var InitialPage = function(){
		$(window).scrollTop(0);
		var page = $(&#x27;pages &gt; page[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;);
		page.html(progressbar.inPageProgressbar);
		var items = [];
		items.push(&#x27;&lt;ul class=&quot;commits&quot;&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;ul&gt;&#x27;);
		page.prepend(items.join(&#x27;&#x27;));
		commitsData = null;
		index = 0;
		num_of_left = 0;
		num_of_loaded = 0;
	};
	&#x2F;**
	* The method is to get all the commits
	*
	* @method generateCommitList
	* 
	*&#x2F;
	var generateCommitList = function(){
		
		loading = true;
		var commitUl = $(&#x27;pages &gt; page[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;).find(&#x27;ul.commits&#x27;);
		
		num_of_left = commitsData.length - index;
		num_of_loaded = 0;
		
		var num_of_load = pageLimits&lt;num_of_left?pageLimits:num_of_left;
		
		for(var i = index; i &lt; commitsData.length &amp;&amp; num_of_load &gt; 0; i++){

			var datetime = new Date(commitsData[i].commitTime);
			
			if(i === 0)
				generateCommitLi(commitUl, commitsData[i].sha, datetime.toLocaleDateString(), commitsData[i].commiterId, false);
			else
				generateCommitLi(commitUl, commitsData[i].sha, datetime.toLocaleDateString(), commitsData[i].commiterId, true);
			
&#x2F;&#x2F;			if(i === commitsData.length-1){
&#x2F;&#x2F;				finishLoad();
&#x2F;&#x2F;			}
			num_of_load--;
			index++;
		}
	};
	
	var generateCommitLi = function(commitUl, commitsha, datatime, committer, displayRollback){
		var items = [];
		items.push(&#x27;&lt;li id=&quot;&#x27; + commitsha + &#x27;&quot;&gt;&#x27;);
		items.push(&#x27;&lt;div class=&quot;changes&quot;&gt;&#x27;);
		items.push(&#x27;&lt;span class=&quot;version&quot;&gt;Version:&lt;&#x2F;span&gt;&#x27;);
		items.push(&#x27;&lt;span class=&quot;commitdate&quot;&gt;&#x27; + datatime + &#x27;&lt;&#x2F;span&gt;&#x27;);
		if(displayRollback === true)
			items.push(&#x27;&lt;a class=&quot;floatright revert&quot; id=&quot;&#x27; + commitsha + &#x27;&quot; href=&quot;#&quot; name=&quot;&#x27; + commitsha + &#x27;&quot;&gt;Rollback&lt;&#x2F;a&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;div&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;li&gt;&#x27;);
		commitUl.append(items.join(&#x27;&#x27;));
		getCommitContent(commitsha, committer, datatime);
	};
	
	var commitItem = function(isEmpty, type, filesha, fileName, filePath, committer, op){
		var items = [];
		items.push(&#x27;&lt;div class=&quot;commititem&quot;&gt;&#x27;);
		items.push(&#x27;&lt;img class=&quot;accountimage&quot; src=&quot;headers&#x2F;gravatar-user-420.png&quot; onerror=&quot;imgError(this);&quot; &#x2F;&gt;&#x27;);
		items.push(&#x27;&lt;ul class=&quot;inlineblock&quot;&gt;&#x27;);
		items.push(&#x27;&lt;li class=&quot;changes&quot; style=&quot;width: &#x27; + (theme.rightwidth - 160) + &#x27;px;&quot;&gt;&#x27;);
		if(isEmpty === true){
			items.push(&#x27;&lt;span class=&quot;commitoperation&quot;&gt;No Changes&lt;&#x2F;span&gt;&#x27;);
		}
		else if(type === &#x27;file&#x27;){
			items.push(&#x27;&lt;span class=&quot;commitoperation&quot;&gt;&#x27; + (op===&#x27;-&#x27;?&#x27;Remove&#x27;:&#x27;Update&#x27;) + &#x27;&lt;&#x2F;span&gt;&#x27;);
			items.push(&#x27;&lt;a class=&quot;openfile&quot; id=&quot;&#x27; + filesha + &#x27;&quot; for=&quot;&#x27; + fileName + &#x27;&quot; href=&quot;#&quot;&gt;&#x27; + filePath + &#x27;&lt;&#x2F;a&gt;&#x27;);
			items.push(&#x27;&lt;span class=&quot;viewchanges&quot; id=&quot;&#x27; + filesha + &#x27;&quot; path=&quot;&#x27; + filePath + &#x27;&quot; &gt;&#x27; + &#x27;View Changes&lt;&#x2F;span&gt;&#x27;);
		}else if(type === &#x27;folder&#x27;)	{
			items.push(&#x27;&lt;span class=&quot;commitoperation&quot;&gt;&#x27; + (op===&#x27;-&#x27;?&#x27;Delete Folder&#x27;:&#x27;Create Folder&#x27;) + &#x27;&lt;&#x2F;span&gt;&#x27;);
			var path = filePath.split(&#x27;&#x2F;&#x27;);
			path.pop();
			items.push(&#x27;&lt;span class=&quot;commitoperation&quot;&gt;&#x27; + path.join(&#x27;&#x2F;&#x27;) + &#x27;&lt;&#x2F;span&gt;&#x27;);
		}
		items.push(&#x27;&lt;&#x2F;li&gt;&#x27;);
		items.push(&#x27;&lt;li class=&quot;commitmargin&quot; style=&quot;width: &#x27; + (theme.rightwidth - 160) + &#x27;px;&quot;&gt;&#x27;);
		items.push(&#x27;&lt;span class=&quot;author&quot;&gt;Authored by&lt;&#x2F;span&gt;&lt;span class=&quot;authoredby&quot;&gt;&#x27; + committer + &#x27;&lt;&#x2F;span&gt;&#x27;);
		if(isEmpty === false &amp;&amp; type === &#x27;file&#x27;)
			items.push(&#x27;&lt;a class=&quot;floatright browsecode&quot; id=&quot;&#x27; + filesha + &#x27;&quot; for=&quot;&#x27; + filePath + &#x27;&quot; href=&quot;#&quot;&gt;Browse code&lt;&#x2F;a&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;li&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;ul&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;div&gt;&#x27;);
		return items.join(&#x27;&#x27;);
	};
	
	
	var getCommitContent = function(commitsha, committer, committime){
		$. ajax({
			type: taskManager.GET,
        	url: rest.CommitContentUrl(login.username, login.accesskey, repo.selectedrepo, commitsha),
       		success: function (response) {
       			
       			if(response.length === 0){
       				$(&#x27;li[id=&quot;&#x27; + commitsha + &#x27;&quot;]&#x27;).append(
       						commitItem(true)
   					);
       			}else{
       				$.each(response, function(key, data) {
&#x2F;&#x2F;       					console.log(data);
       					if(data.content !== undefined){
	       					var op = data.content.split(&#x27;\n&#x27;)[1].trim().charAt(0);
	       					var fileName = data.filePath.split(&#x27;&#x2F;&#x27;).pop();
	       					var type = fileName===&#x27;.gitignore&#x27;?&#x27;folder&#x27;:&#x27;file&#x27;;
	       					$(&#x27;li[id=&quot;&#x27; + commitsha + &#x27;&quot;]&#x27;).append(
	       							commitItem(false, type, data.sha, fileName, data.filePath, committer, op)
	       					);
	       					if(type === &#x27;file&#x27;)
			    				comments.getCommentNum(login.username, login.accesskey, repo.selectedrepo, commitsha, data.filePath);
       					}
       				});
       			}
       		},
   	   		complete: function(){
   	   			CommitsLink(commitsha, committime);
   	   			loadItem();
   	   		}
		}); 
	};
	
	
	var loadingwhenscroll = function(){
		$(window).unbind(&#x27;scroll&#x27;).scroll(function(){
			if($(window).scrollTop() == $(document).height() - $(window).height() &amp;&amp; loadMore()){
				console.log(&#x27;loading commits&#x27;);
				progressbar.inPageBarShow(pageId);
				generateCommitList();
		    }
		});
	};
	
	var loading = false;
	
	var loadMore = function(){
		if(num_of_left &gt; 0 &amp;&amp; loading === false &amp;&amp; tabs.current_page === pageId)
			return true;
		else
			return false;
	};
	
	var loadItem = function(){
		num_of_loaded++;
&#x2F;&#x2F;		console.log(num_of_left);
		if(num_of_loaded === pageLimits || num_of_left &lt;= pageLimits){
			finishLoad();
			loading = false;
			if(num_of_left &gt; pageLimits){
				loadingwhenscroll();
			}else{
				$(window).unbind(&#x27;scroll&#x27;);
			}
		}
	};
	
	var finishLoad = function(){
		progressbar.inPageBarComplete(pageId);
		$(&#x27;pages &gt; page[id=&quot;&#x27; + pageId + &#x27;&quot;] ul.commits &gt; li&#x27;).fadeIn(&#x27;slow&#x27;);
		if(tabs.current_page !== pageId){
			tabs.highlight(pageId);
		}
	};
	
	return {
		Page: Page,
		refresh: refresh
	};
})();


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
