<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>date.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: date.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * Version: 1.0 Alpha-1 
 * Build Date: 13-Nov-2007
 * Copyright (c) 2006-2007, Coolite Inc. (http:&#x2F;&#x2F;www.coolite.com&#x2F;). All rights reserved.
 * License: Licensed under The MIT License. See license.txt and http:&#x2F;&#x2F;www.datejs.com&#x2F;license&#x2F;. 
 * Website: http:&#x2F;&#x2F;www.datejs.com&#x2F; or http:&#x2F;&#x2F;www.coolite.com&#x2F;datejs&#x2F;
 *&#x2F;
Date.CultureInfo={name:&quot;en-US&quot;,englishName:&quot;English (United States)&quot;,nativeName:&quot;English (United States)&quot;,dayNames:[&quot;Sunday&quot;,&quot;Monday&quot;,&quot;Tuesday&quot;,&quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;,&quot;Saturday&quot;],abbreviatedDayNames:[&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;],shortestDayNames:[&quot;Su&quot;,&quot;Mo&quot;,&quot;Tu&quot;,&quot;We&quot;,&quot;Th&quot;,&quot;Fr&quot;,&quot;Sa&quot;],firstLetterDayNames:[&quot;S&quot;,&quot;M&quot;,&quot;T&quot;,&quot;W&quot;,&quot;T&quot;,&quot;F&quot;,&quot;S&quot;],monthNames:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;],abbreviatedMonthNames:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;],amDesignator:&quot;AM&quot;,pmDesignator:&quot;PM&quot;,firstDayOfWeek:0,twoDigitYearMax:2029,dateElementOrder:&quot;mdy&quot;,formatPatterns:{shortDate:&quot;M&#x2F;d&#x2F;yyyy&quot;,longDate:&quot;dddd, MMMM dd, yyyy&quot;,shortTime:&quot;h:mm tt&quot;,longTime:&quot;h:mm:ss tt&quot;,fullDateTime:&quot;dddd, MMMM dd, yyyy h:mm:ss tt&quot;,sortableDateTime:&quot;yyyy-MM-ddTHH:mm:ss&quot;,universalSortableDateTime:&quot;yyyy-MM-dd HH:mm:ssZ&quot;,rfc1123:&quot;ddd, dd MMM yyyy HH:mm:ss GMT&quot;,monthDay:&quot;MMMM dd&quot;,yearMonth:&quot;MMMM, yyyy&quot;},regexPatterns:{jan:&#x2F;^jan(uary)?&#x2F;i,feb:&#x2F;^feb(ruary)?&#x2F;i,mar:&#x2F;^mar(ch)?&#x2F;i,apr:&#x2F;^apr(il)?&#x2F;i,may:&#x2F;^may&#x2F;i,jun:&#x2F;^jun(e)?&#x2F;i,jul:&#x2F;^jul(y)?&#x2F;i,aug:&#x2F;^aug(ust)?&#x2F;i,sep:&#x2F;^sep(t(ember)?)?&#x2F;i,oct:&#x2F;^oct(ober)?&#x2F;i,nov:&#x2F;^nov(ember)?&#x2F;i,dec:&#x2F;^dec(ember)?&#x2F;i,sun:&#x2F;^su(n(day)?)?&#x2F;i,mon:&#x2F;^mo(n(day)?)?&#x2F;i,tue:&#x2F;^tu(e(s(day)?)?)?&#x2F;i,wed:&#x2F;^we(d(nesday)?)?&#x2F;i,thu:&#x2F;^th(u(r(s(day)?)?)?)?&#x2F;i,fri:&#x2F;^fr(i(day)?)?&#x2F;i,sat:&#x2F;^sa(t(urday)?)?&#x2F;i,future:&#x2F;^next&#x2F;i,past:&#x2F;^last|past|prev(ious)?&#x2F;i,add:&#x2F;^(\+|after|from)&#x2F;i,subtract:&#x2F;^(\-|before|ago)&#x2F;i,yesterday:&#x2F;^yesterday&#x2F;i,today:&#x2F;^t(oday)?&#x2F;i,tomorrow:&#x2F;^tomorrow&#x2F;i,now:&#x2F;^n(ow)?&#x2F;i,millisecond:&#x2F;^ms|milli(second)?s?&#x2F;i,second:&#x2F;^sec(ond)?s?&#x2F;i,minute:&#x2F;^min(ute)?s?&#x2F;i,hour:&#x2F;^h(ou)?rs?&#x2F;i,week:&#x2F;^w(ee)?k&#x2F;i,month:&#x2F;^m(o(nth)?s?)?&#x2F;i,day:&#x2F;^d(ays?)?&#x2F;i,year:&#x2F;^y((ea)?rs?)?&#x2F;i,shortMeridian:&#x2F;^(a|p)&#x2F;i,longMeridian:&#x2F;^(a\.?m?\.?|p\.?m?\.?)&#x2F;i,timezone:&#x2F;^((e(s|d)t|c(s|d)t|m(s|d)t|p(s|d)t)|((gmt)?\s*(\+|\-)\s*\d\d\d\d?)|gmt)&#x2F;i,ordinalSuffix:&#x2F;^\s*(st|nd|rd|th)&#x2F;i,timeContext:&#x2F;^\s*(\:|a|p)&#x2F;i},abbreviatedTimeZoneStandard:{GMT:&quot;-000&quot;,EST:&quot;-0400&quot;,CST:&quot;-0500&quot;,MST:&quot;-0600&quot;,PST:&quot;-0700&quot;},abbreviatedTimeZoneDST:{GMT:&quot;-000&quot;,EDT:&quot;-0500&quot;,CDT:&quot;-0600&quot;,MDT:&quot;-0700&quot;,PDT:&quot;-0800&quot;}};
Date.getMonthNumberFromName=function(name){var n=Date.CultureInfo.monthNames,m=Date.CultureInfo.abbreviatedMonthNames,s=name.toLowerCase();for(var i=0;i&lt;n.length;i++){if(n[i].toLowerCase()==s||m[i].toLowerCase()==s){return i;}}
return-1;};Date.getDayNumberFromName=function(name){var n=Date.CultureInfo.dayNames,m=Date.CultureInfo.abbreviatedDayNames,o=Date.CultureInfo.shortestDayNames,s=name.toLowerCase();for(var i=0;i&lt;n.length;i++){if(n[i].toLowerCase()==s||m[i].toLowerCase()==s){return i;}}
return-1;};Date.isLeapYear=function(year){return(((year%4===0)&amp;&amp;(year%100!==0))||(year%400===0));};Date.getDaysInMonth=function(year,month){return[31,(Date.isLeapYear(year)?29:28),31,30,31,30,31,31,30,31,30,31][month];};Date.getTimezoneOffset=function(s,dst){return(dst||false)?Date.CultureInfo.abbreviatedTimeZoneDST[s.toUpperCase()]:Date.CultureInfo.abbreviatedTimeZoneStandard[s.toUpperCase()];};Date.getTimezoneAbbreviation=function(offset,dst){var n=(dst||false)?Date.CultureInfo.abbreviatedTimeZoneDST:Date.CultureInfo.abbreviatedTimeZoneStandard,p;for(p in n){if(n[p]===offset){return p;}}
return null;};Date.prototype.clone=function(){return new Date(this.getTime());};Date.prototype.compareTo=function(date){if(isNaN(this)){throw new Error(this);}
if(date instanceof Date&amp;&amp;!isNaN(date)){return(this&gt;date)?1:(this&lt;date)?-1:0;}else{throw new TypeError(date);}};Date.prototype.equals=function(date){return(this.compareTo(date)===0);};Date.prototype.between=function(start,end){var t=this.getTime();return t&gt;=start.getTime()&amp;&amp;t&lt;=end.getTime();};Date.prototype.addMilliseconds=function(value){this.setMilliseconds(this.getMilliseconds()+value);return this;};Date.prototype.addSeconds=function(value){return this.addMilliseconds(value*1000);};Date.prototype.addMinutes=function(value){return this.addMilliseconds(value*60000);};Date.prototype.addHours=function(value){return this.addMilliseconds(value*3600000);};Date.prototype.addDays=function(value){return this.addMilliseconds(value*86400000);};Date.prototype.addWeeks=function(value){return this.addMilliseconds(value*604800000);};Date.prototype.addMonths=function(value){var n=this.getDate();this.setDate(1);this.setMonth(this.getMonth()+value);this.setDate(Math.min(n,this.getDaysInMonth()));return this;};Date.prototype.addYears=function(value){return this.addMonths(value*12);};Date.prototype.add=function(config){if(typeof config==&quot;number&quot;){this._orient=config;return this;}
var x=config;if(x.millisecond||x.milliseconds){this.addMilliseconds(x.millisecond||x.milliseconds);}
if(x.second||x.seconds){this.addSeconds(x.second||x.seconds);}
if(x.minute||x.minutes){this.addMinutes(x.minute||x.minutes);}
if(x.hour||x.hours){this.addHours(x.hour||x.hours);}
if(x.month||x.months){this.addMonths(x.month||x.months);}
if(x.year||x.years){this.addYears(x.year||x.years);}
if(x.day||x.days){this.addDays(x.day||x.days);}
return this;};Date._validate=function(value,min,max,name){if(typeof value!=&quot;number&quot;){throw new TypeError(value+&quot; is not a Number.&quot;);}else if(value&lt;min||value&gt;max){throw new RangeError(value+&quot; is not a valid value for &quot;+name+&quot;.&quot;);}
return true;};Date.validateMillisecond=function(n){return Date._validate(n,0,999,&quot;milliseconds&quot;);};Date.validateSecond=function(n){return Date._validate(n,0,59,&quot;seconds&quot;);};Date.validateMinute=function(n){return Date._validate(n,0,59,&quot;minutes&quot;);};Date.validateHour=function(n){return Date._validate(n,0,23,&quot;hours&quot;);};Date.validateDay=function(n,year,month){return Date._validate(n,1,Date.getDaysInMonth(year,month),&quot;days&quot;);};Date.validateMonth=function(n){return Date._validate(n,0,11,&quot;months&quot;);};Date.validateYear=function(n){return Date._validate(n,1,9999,&quot;seconds&quot;);};Date.prototype.set=function(config){var x=config;if(!x.millisecond&amp;&amp;x.millisecond!==0){x.millisecond=-1;}
if(!x.second&amp;&amp;x.second!==0){x.second=-1;}
if(!x.minute&amp;&amp;x.minute!==0){x.minute=-1;}
if(!x.hour&amp;&amp;x.hour!==0){x.hour=-1;}
if(!x.day&amp;&amp;x.day!==0){x.day=-1;}
if(!x.month&amp;&amp;x.month!==0){x.month=-1;}
if(!x.year&amp;&amp;x.year!==0){x.year=-1;}
if(x.millisecond!=-1&amp;&amp;Date.validateMillisecond(x.millisecond)){this.addMilliseconds(x.millisecond-this.getMilliseconds());}
if(x.second!=-1&amp;&amp;Date.validateSecond(x.second)){this.addSeconds(x.second-this.getSeconds());}
if(x.minute!=-1&amp;&amp;Date.validateMinute(x.minute)){this.addMinutes(x.minute-this.getMinutes());}
if(x.hour!=-1&amp;&amp;Date.validateHour(x.hour)){this.addHours(x.hour-this.getHours());}
if(x.month!==-1&amp;&amp;Date.validateMonth(x.month)){this.addMonths(x.month-this.getMonth());}
if(x.year!=-1&amp;&amp;Date.validateYear(x.year)){this.addYears(x.year-this.getFullYear());}
if(x.day!=-1&amp;&amp;Date.validateDay(x.day,this.getFullYear(),this.getMonth())){this.addDays(x.day-this.getDate());}
if(x.timezone){this.setTimezone(x.timezone);}
if(x.timezoneOffset){this.setTimezoneOffset(x.timezoneOffset);}
return this;};Date.prototype.clearTime=function(){this.setHours(0);this.setMinutes(0);this.setSeconds(0);this.setMilliseconds(0);return this;};Date.prototype.isLeapYear=function(){var y=this.getFullYear();return(((y%4===0)&amp;&amp;(y%100!==0))||(y%400===0));};Date.prototype.isWeekday=function(){return!(this.is().sat()||this.is().sun());};Date.prototype.getDaysInMonth=function(){return Date.getDaysInMonth(this.getFullYear(),this.getMonth());};Date.prototype.moveToFirstDayOfMonth=function(){return this.set({day:1});};Date.prototype.moveToLastDayOfMonth=function(){return this.set({day:this.getDaysInMonth()});};Date.prototype.moveToDayOfWeek=function(day,orient){var diff=(day-this.getDay()+7*(orient||+1))%7;return this.addDays((diff===0)?diff+=7*(orient||+1):diff);};Date.prototype.moveToMonth=function(month,orient){var diff=(month-this.getMonth()+12*(orient||+1))%12;return this.addMonths((diff===0)?diff+=12*(orient||+1):diff);};Date.prototype.getDayOfYear=function(){return Math.floor((this-new Date(this.getFullYear(),0,1))&#x2F;86400000);};Date.prototype.getWeekOfYear=function(firstDayOfWeek){var y=this.getFullYear(),m=this.getMonth(),d=this.getDate();var dow=firstDayOfWeek||Date.CultureInfo.firstDayOfWeek;var offset=7+1-new Date(y,0,1).getDay();if(offset==8){offset=1;}
var daynum=((Date.UTC(y,m,d,0,0,0)-Date.UTC(y,0,1,0,0,0))&#x2F;86400000)+1;var w=Math.floor((daynum-offset+7)&#x2F;7);if(w===dow){y--;var prevOffset=7+1-new Date(y,0,1).getDay();if(prevOffset==2||prevOffset==8){w=53;}else{w=52;}}
return w;};Date.prototype.isDST=function(){console.log(&#x27;isDST&#x27;);return this.toString().match(&#x2F;(E|C|M|P)(S|D)T&#x2F;)[2]==&quot;D&quot;;};Date.prototype.getTimezone=function(){return Date.getTimezoneAbbreviation(this.getUTCOffset,this.isDST());};Date.prototype.setTimezoneOffset=function(s){var here=this.getTimezoneOffset(),there=Number(s)*-6&#x2F;10;this.addMinutes(there-here);return this;};Date.prototype.setTimezone=function(s){return this.setTimezoneOffset(Date.getTimezoneOffset(s));};Date.prototype.getUTCOffset=function(){var n=this.getTimezoneOffset()*-10&#x2F;6,r;if(n&lt;0){r=(n-10000).toString();return r[0]+r.substr(2);}else{r=(n+10000).toString();return&quot;+&quot;+r.substr(1);}};Date.prototype.getDayName=function(abbrev){return abbrev?Date.CultureInfo.abbreviatedDayNames[this.getDay()]:Date.CultureInfo.dayNames[this.getDay()];};Date.prototype.getMonthName=function(abbrev){return abbrev?Date.CultureInfo.abbreviatedMonthNames[this.getMonth()]:Date.CultureInfo.monthNames[this.getMonth()];};Date.prototype._toString=Date.prototype.toString;Date.prototype.toString=function(format){var self=this;var p=function p(s){return(s.toString().length==1)?&quot;0&quot;+s:s;};return format?format.replace(&#x2F;dd?d?d?|MM?M?M?|yy?y?y?|hh?|HH?|mm?|ss?|tt?|zz?z?&#x2F;g,function(format){switch(format){case&quot;hh&quot;:return p(self.getHours()&lt;13?self.getHours():(self.getHours()-12));case&quot;h&quot;:return self.getHours()&lt;13?self.getHours():(self.getHours()-12);case&quot;HH&quot;:return p(self.getHours());case&quot;H&quot;:return self.getHours();case&quot;mm&quot;:return p(self.getMinutes());case&quot;m&quot;:return self.getMinutes();case&quot;ss&quot;:return p(self.getSeconds());case&quot;s&quot;:return self.getSeconds();case&quot;yyyy&quot;:return self.getFullYear();case&quot;yy&quot;:return self.getFullYear().toString().substring(2,4);case&quot;dddd&quot;:return self.getDayName();case&quot;ddd&quot;:return self.getDayName(true);case&quot;dd&quot;:return p(self.getDate());case&quot;d&quot;:return self.getDate().toString();case&quot;MMMM&quot;:return self.getMonthName();case&quot;MMM&quot;:return self.getMonthName(true);case&quot;MM&quot;:return p((self.getMonth()+1));case&quot;M&quot;:return self.getMonth()+1;case&quot;t&quot;:return self.getHours()&lt;12?Date.CultureInfo.amDesignator.substring(0,1):Date.CultureInfo.pmDesignator.substring(0,1);case&quot;tt&quot;:return self.getHours()&lt;12?Date.CultureInfo.amDesignator:Date.CultureInfo.pmDesignator;case&quot;zzz&quot;:case&quot;zz&quot;:case&quot;z&quot;:return&quot;&quot;;}}):this._toString();};
Date.now=function(){return new Date();};Date.today=function(){return Date.now().clearTime();};Date.prototype._orient=+1;Date.prototype.next=function(){this._orient=+1;return this;};Date.prototype.last=Date.prototype.prev=Date.prototype.previous=function(){this._orient=-1;return this;};Date.prototype._is=false;Date.prototype.is=function(){this._is=true;return this;};Number.prototype._dateElement=&quot;day&quot;;Number.prototype.fromNow=function(){var c={};c[this._dateElement]=this;return Date.now().add(c);};Number.prototype.ago=function(){var c={};c[this._dateElement]=this*-1;return Date.now().add(c);};(function(){var $D=Date.prototype,$N=Number.prototype;var dx=(&quot;sunday monday tuesday wednesday thursday friday saturday&quot;).split(&#x2F;\s&#x2F;),mx=(&quot;january february march april may june july august september october november december&quot;).split(&#x2F;\s&#x2F;),px=(&quot;Millisecond Second Minute Hour Day Week Month Year&quot;).split(&#x2F;\s&#x2F;),de;var df=function(n){return function(){if(this._is){this._is=false;return this.getDay()==n;}
return this.moveToDayOfWeek(n,this._orient);};};for(var i=0;i&lt;dx.length;i++){$D[dx[i]]=$D[dx[i].substring(0,3)]=df(i);}
var mf=function(n){return function(){if(this._is){this._is=false;return this.getMonth()===n;}
return this.moveToMonth(n,this._orient);};};for(var j=0;j&lt;mx.length;j++){$D[mx[j]]=$D[mx[j].substring(0,3)]=mf(j);}
var ef=function(j){return function(){if(j.substring(j.length-1)!=&quot;s&quot;){j+=&quot;s&quot;;}
return this[&quot;add&quot;+j](this._orient);};};var nf=function(n){return function(){this._dateElement=n;return this;};};for(var k=0;k&lt;px.length;k++){de=px[k].toLowerCase();$D[de]=$D[de+&quot;s&quot;]=ef(px[k]);$N[de]=$N[de+&quot;s&quot;]=nf(de);}}());Date.prototype.toJSONString=function(){return this.toString(&quot;yyyy-MM-ddThh:mm:ssZ&quot;);};Date.prototype.toShortDateString=function(){return this.toString(Date.CultureInfo.formatPatterns.shortDatePattern);};Date.prototype.toLongDateString=function(){return this.toString(Date.CultureInfo.formatPatterns.longDatePattern);};Date.prototype.toShortTimeString=function(){return this.toString(Date.CultureInfo.formatPatterns.shortTimePattern);};Date.prototype.toLongTimeString=function(){return this.toString(Date.CultureInfo.formatPatterns.longTimePattern);};Date.prototype.getOrdinal=function(){switch(this.getDate()){case 1:case 21:case 31:return&quot;st&quot;;case 2:case 22:return&quot;nd&quot;;case 3:case 23:return&quot;rd&quot;;default:return&quot;th&quot;;}};
(function(){Date.Parsing={Exception:function(s){this.message=&quot;Parse error at &#x27;&quot;+s.substring(0,10)+&quot; ...&#x27;&quot;;}};var $P=Date.Parsing;var _=$P.Operators={rtoken:function(r){return function(s){var mx=s.match(r);if(mx){return([mx[0],s.substring(mx[0].length)]);}else{throw new $P.Exception(s);}};},token:function(s){return function(s){return _.rtoken(new RegExp(&quot;^\s*&quot;+s+&quot;\s*&quot;))(s);};},stoken:function(s){return _.rtoken(new RegExp(&quot;^&quot;+s));},until:function(p){return function(s){var qx=[],rx=null;while(s.length){try{rx=p.call(this,s);}catch(e){qx.push(rx[0]);s=rx[1];continue;}
break;}
return[qx,s];};},many:function(p){return function(s){var rx=[],r=null;while(s.length){try{r=p.call(this,s);}catch(e){return[rx,s];}
rx.push(r[0]);s=r[1];}
return[rx,s];};},optional:function(p){return function(s){var r=null;try{r=p.call(this,s);}catch(e){return[null,s];}
return[r[0],r[1]];};},not:function(p){return function(s){try{p.call(this,s);}catch(e){return[null,s];}
throw new $P.Exception(s);};},ignore:function(p){return p?function(s){var r=null;r=p.call(this,s);return[null,r[1]];}:null;},product:function(){var px=arguments[0],qx=Array.prototype.slice.call(arguments,1),rx=[];for(var i=0;i&lt;px.length;i++){rx.push(_.each(px[i],qx));}
return rx;},cache:function(rule){var cache={},r=null;return function(s){try{r=cache[s]=(cache[s]||rule.call(this,s));}catch(e){r=cache[s]=e;}
if(r instanceof $P.Exception){throw r;}else{return r;}};},any:function(){var px=arguments;return function(s){var r=null;for(var i=0;i&lt;px.length;i++){if(px[i]==null){continue;}
try{r=(px[i].call(this,s));}catch(e){r=null;}
if(r){return r;}}
throw new $P.Exception(s);};},each:function(){var px=arguments;return function(s){var rx=[],r=null;for(var i=0;i&lt;px.length;i++){if(px[i]==null){continue;}
try{r=(px[i].call(this,s));}catch(e){throw new $P.Exception(s);}
rx.push(r[0]);s=r[1];}
return[rx,s];};},all:function(){var px=arguments,_=_;return _.each(_.optional(px));},sequence:function(px,d,c){d=d||_.rtoken(&#x2F;^\s*&#x2F;);c=c||null;if(px.length==1){return px[0];}
return function(s){var r=null,q=null;var rx=[];for(var i=0;i&lt;px.length;i++){try{r=px[i].call(this,s);}catch(e){break;}
rx.push(r[0]);try{q=d.call(this,r[1]);}catch(ex){q=null;break;}
s=q[1];}
if(!r){throw new $P.Exception(s);}
if(q){throw new $P.Exception(q[1]);}
if(c){try{r=c.call(this,r[1]);}catch(ey){throw new $P.Exception(r[1]);}}
return[rx,(r?r[1]:s)];};},between:function(d1,p,d2){d2=d2||d1;var _fn=_.each(_.ignore(d1),p,_.ignore(d2));return function(s){var rx=_fn.call(this,s);return[[rx[0][0],r[0][2]],rx[1]];};},list:function(p,d,c){d=d||_.rtoken(&#x2F;^\s*&#x2F;);c=c||null;return(p instanceof Array?_.each(_.product(p.slice(0,-1),_.ignore(d)),p.slice(-1),_.ignore(c)):_.each(_.many(_.each(p,_.ignore(d))),px,_.ignore(c)));},set:function(px,d,c){d=d||_.rtoken(&#x2F;^\s*&#x2F;);c=c||null;return function(s){var r=null,p=null,q=null,rx=null,best=[[],s],last=false;for(var i=0;i&lt;px.length;i++){q=null;p=null;r=null;last=(px.length==1);try{r=px[i].call(this,s);}catch(e){continue;}
rx=[[r[0]],r[1]];if(r[1].length&gt;0&amp;&amp;!last){try{q=d.call(this,r[1]);}catch(ex){last=true;}}else{last=true;}
if(!last&amp;&amp;q[1].length===0){last=true;}
if(!last){var qx=[];for(var j=0;j&lt;px.length;j++){if(i!=j){qx.push(px[j]);}}
p=_.set(qx,d).call(this,q[1]);if(p[0].length&gt;0){rx[0]=rx[0].concat(p[0]);rx[1]=p[1];}}
if(rx[1].length&lt;best[1].length){best=rx;}
if(best[1].length===0){break;}}
if(best[0].length===0){return best;}
if(c){try{q=c.call(this,best[1]);}catch(ey){throw new $P.Exception(best[1]);}
best[1]=q[1];}
return best;};},forward:function(gr,fname){return function(s){return gr[fname].call(this,s);};},replace:function(rule,repl){return function(s){var r=rule.call(this,s);return[repl,r[1]];};},process:function(rule,fn){return function(s){var r=rule.call(this,s);return[fn.call(this,r[0]),r[1]];};},min:function(min,rule){return function(s){var rx=rule.call(this,s);if(rx[0].length&lt;min){throw new $P.Exception(s);}
return rx;};}};var _generator=function(op){return function(){var args=null,rx=[];if(arguments.length&gt;1){args=Array.prototype.slice.call(arguments);}else if(arguments[0]instanceof Array){args=arguments[0];}
if(args){for(var i=0,px=args.shift();i&lt;px.length;i++){args.unshift(px[i]);rx.push(op.apply(null,args));args.shift();return rx;}}else{return op.apply(null,arguments);}};};var gx=&quot;optional not ignore cache&quot;.split(&#x2F;\s&#x2F;);for(var i=0;i&lt;gx.length;i++){_[gx[i]]=_generator(_[gx[i]]);}
var _vector=function(op){return function(){if(arguments[0]instanceof Array){return op.apply(null,arguments[0]);}else{return op.apply(null,arguments);}};};var vx=&quot;each any all&quot;.split(&#x2F;\s&#x2F;);for(var j=0;j&lt;vx.length;j++){_[vx[j]]=_vector(_[vx[j]]);}}());(function(){var flattenAndCompact=function(ax){var rx=[];for(var i=0;i&lt;ax.length;i++){if(ax[i]instanceof Array){rx=rx.concat(flattenAndCompact(ax[i]));}else{if(ax[i]){rx.push(ax[i]);}}}
return rx;};Date.Grammar={};Date.Translator={hour:function(s){return function(){this.hour=Number(s);};},minute:function(s){return function(){this.minute=Number(s);};},second:function(s){return function(){this.second=Number(s);};},meridian:function(s){return function(){this.meridian=s.slice(0,1).toLowerCase();};},timezone:function(s){return function(){var n=s.replace(&#x2F;[^\d\+\-]&#x2F;g,&quot;&quot;);if(n.length){this.timezoneOffset=Number(n);}else{this.timezone=s.toLowerCase();}};},day:function(x){var s=x[0];return function(){this.day=Number(s.match(&#x2F;\d+&#x2F;)[0]);};},month:function(s){return function(){this.month=((s.length==3)?Date.getMonthNumberFromName(s):(Number(s)-1));};},year:function(s){return function(){var n=Number(s);this.year=((s.length&gt;2)?n:(n+(((n+2000)&lt;Date.CultureInfo.twoDigitYearMax)?2000:1900)));};},rday:function(s){return function(){switch(s){case&quot;yesterday&quot;:this.days=-1;break;case&quot;tomorrow&quot;:this.days=1;break;case&quot;today&quot;:this.days=0;break;case&quot;now&quot;:this.days=0;this.now=true;break;}};},finishExact:function(x){x=(x instanceof Array)?x:[x];var now=new Date();this.year=now.getFullYear();this.month=now.getMonth();this.day=1;this.hour=0;this.minute=0;this.second=0;for(var i=0;i&lt;x.length;i++){if(x[i]){x[i].call(this);}}
this.hour=(this.meridian==&quot;p&quot;&amp;&amp;this.hour&lt;13)?this.hour+12:this.hour;if(this.day&gt;Date.getDaysInMonth(this.year,this.month)){throw new RangeError(this.day+&quot; is not a valid value for days.&quot;);}
var r=new Date(this.year,this.month,this.day,this.hour,this.minute,this.second);if(this.timezone){r.set({timezone:this.timezone});}else if(this.timezoneOffset){r.set({timezoneOffset:this.timezoneOffset});}
return r;},finish:function(x){x=(x instanceof Array)?flattenAndCompact(x):[x];if(x.length===0){return null;}
for(var i=0;i&lt;x.length;i++){if(typeof x[i]==&quot;function&quot;){x[i].call(this);}}
if(this.now){return new Date();}
var today=Date.today();var method=null;var expression=!!(this.days!=null||this.orient||this.operator);if(expression){var gap,mod,orient;orient=((this.orient==&quot;past&quot;||this.operator==&quot;subtract&quot;)?-1:1);if(this.weekday){this.unit=&quot;day&quot;;gap=(Date.getDayNumberFromName(this.weekday)-today.getDay());mod=7;this.days=gap?((gap+(orient*mod))%mod):(orient*mod);}
if(this.month){this.unit=&quot;month&quot;;gap=(this.month-today.getMonth());mod=12;this.months=gap?((gap+(orient*mod))%mod):(orient*mod);this.month=null;}
if(!this.unit){this.unit=&quot;day&quot;;}
if(this[this.unit+&quot;s&quot;]==null||this.operator!=null){if(!this.value){this.value=1;}
if(this.unit==&quot;week&quot;){this.unit=&quot;day&quot;;this.value=this.value*7;}
this[this.unit+&quot;s&quot;]=this.value*orient;}
return today.add(this);}else{if(this.meridian&amp;&amp;this.hour){this.hour=(this.hour&lt;13&amp;&amp;this.meridian==&quot;p&quot;)?this.hour+12:this.hour;}
if(this.weekday&amp;&amp;!this.day){this.day=(today.addDays((Date.getDayNumberFromName(this.weekday)-today.getDay()))).getDate();}
if(this.month&amp;&amp;!this.day){this.day=1;}
return today.set(this);}}};var _=Date.Parsing.Operators,g=Date.Grammar,t=Date.Translator,_fn;g.datePartDelimiter=_.rtoken(&#x2F;^([\s\-\.\,\&#x2F;\x27]+)&#x2F;);g.timePartDelimiter=_.stoken(&quot;:&quot;);g.whiteSpace=_.rtoken(&#x2F;^\s*&#x2F;);g.generalDelimiter=_.rtoken(&#x2F;^(([\s\,]|at|on)+)&#x2F;);var _C={};g.ctoken=function(keys){var fn=_C[keys];if(!fn){var c=Date.CultureInfo.regexPatterns;var kx=keys.split(&#x2F;\s+&#x2F;),px=[];for(var i=0;i&lt;kx.length;i++){px.push(_.replace(_.rtoken(c[kx[i]]),kx[i]));}
fn=_C[keys]=_.any.apply(null,px);}
return fn;};g.ctoken2=function(key){return _.rtoken(Date.CultureInfo.regexPatterns[key]);};g.h=_.cache(_.process(_.rtoken(&#x2F;^(0[0-9]|1[0-2]|[1-9])&#x2F;),t.hour));g.hh=_.cache(_.process(_.rtoken(&#x2F;^(0[0-9]|1[0-2])&#x2F;),t.hour));g.H=_.cache(_.process(_.rtoken(&#x2F;^([0-1][0-9]|2[0-3]|[0-9])&#x2F;),t.hour));g.HH=_.cache(_.process(_.rtoken(&#x2F;^([0-1][0-9]|2[0-3])&#x2F;),t.hour));g.m=_.cache(_.process(_.rtoken(&#x2F;^([0-5][0-9]|[0-9])&#x2F;),t.minute));g.mm=_.cache(_.process(_.rtoken(&#x2F;^[0-5][0-9]&#x2F;),t.minute));g.s=_.cache(_.process(_.rtoken(&#x2F;^([0-5][0-9]|[0-9])&#x2F;),t.second));g.ss=_.cache(_.process(_.rtoken(&#x2F;^[0-5][0-9]&#x2F;),t.second));g.hms=_.cache(_.sequence([g.H,g.mm,g.ss],g.timePartDelimiter));g.t=_.cache(_.process(g.ctoken2(&quot;shortMeridian&quot;),t.meridian));g.tt=_.cache(_.process(g.ctoken2(&quot;longMeridian&quot;),t.meridian));g.z=_.cache(_.process(_.rtoken(&#x2F;^(\+|\-)?\s*\d\d\d\d?&#x2F;),t.timezone));g.zz=_.cache(_.process(_.rtoken(&#x2F;^(\+|\-)\s*\d\d\d\d&#x2F;),t.timezone));g.zzz=_.cache(_.process(g.ctoken2(&quot;timezone&quot;),t.timezone));g.timeSuffix=_.each(_.ignore(g.whiteSpace),_.set([g.tt,g.zzz]));g.time=_.each(_.optional(_.ignore(_.stoken(&quot;T&quot;))),g.hms,g.timeSuffix);g.d=_.cache(_.process(_.each(_.rtoken(&#x2F;^([0-2]\d|3[0-1]|\d)&#x2F;),_.optional(g.ctoken2(&quot;ordinalSuffix&quot;))),t.day));g.dd=_.cache(_.process(_.each(_.rtoken(&#x2F;^([0-2]\d|3[0-1])&#x2F;),_.optional(g.ctoken2(&quot;ordinalSuffix&quot;))),t.day));g.ddd=g.dddd=_.cache(_.process(g.ctoken(&quot;sun mon tue wed thu fri sat&quot;),function(s){return function(){this.weekday=s;};}));g.M=_.cache(_.process(_.rtoken(&#x2F;^(1[0-2]|0\d|\d)&#x2F;),t.month));g.MM=_.cache(_.process(_.rtoken(&#x2F;^(1[0-2]|0\d)&#x2F;),t.month));g.MMM=g.MMMM=_.cache(_.process(g.ctoken(&quot;jan feb mar apr may jun jul aug sep oct nov dec&quot;),t.month));g.y=_.cache(_.process(_.rtoken(&#x2F;^(\d\d?)&#x2F;),t.year));g.yy=_.cache(_.process(_.rtoken(&#x2F;^(\d\d)&#x2F;),t.year));g.yyy=_.cache(_.process(_.rtoken(&#x2F;^(\d\d?\d?\d?)&#x2F;),t.year));g.yyyy=_.cache(_.process(_.rtoken(&#x2F;^(\d\d\d\d)&#x2F;),t.year));_fn=function(){return _.each(_.any.apply(null,arguments),_.not(g.ctoken2(&quot;timeContext&quot;)));};g.day=_fn(g.d,g.dd);g.month=_fn(g.M,g.MMM);g.year=_fn(g.yyyy,g.yy);g.orientation=_.process(g.ctoken(&quot;past future&quot;),function(s){return function(){this.orient=s;};});g.operator=_.process(g.ctoken(&quot;add subtract&quot;),function(s){return function(){this.operator=s;};});g.rday=_.process(g.ctoken(&quot;yesterday tomorrow today now&quot;),t.rday);g.unit=_.process(g.ctoken(&quot;minute hour day week month year&quot;),function(s){return function(){this.unit=s;};});g.value=_.process(_.rtoken(&#x2F;^\d\d?(st|nd|rd|th)?&#x2F;),function(s){return function(){this.value=s.replace(&#x2F;\D&#x2F;g,&quot;&quot;);};});g.expression=_.set([g.rday,g.operator,g.value,g.unit,g.orientation,g.ddd,g.MMM]);_fn=function(){return _.set(arguments,g.datePartDelimiter);};g.mdy=_fn(g.ddd,g.month,g.day,g.year);g.ymd=_fn(g.ddd,g.year,g.month,g.day);g.dmy=_fn(g.ddd,g.day,g.month,g.year);g.date=function(s){return((g[Date.CultureInfo.dateElementOrder]||g.mdy).call(this,s));};g.format=_.process(_.many(_.any(_.process(_.rtoken(&#x2F;^(dd?d?d?|MM?M?M?|yy?y?y?|hh?|HH?|mm?|ss?|tt?|zz?z?)&#x2F;),function(fmt){if(g[fmt]){return g[fmt];}else{throw Date.Parsing.Exception(fmt);}}),_.process(_.rtoken(&#x2F;^[^dMyhHmstz]+&#x2F;),function(s){return _.ignore(_.stoken(s));}))),function(rules){return _.process(_.each.apply(null,rules),t.finishExact);});var _F={};var _get=function(f){return _F[f]=(_F[f]||g.format(f)[0]);};g.formats=function(fx){if(fx instanceof Array){var rx=[];for(var i=0;i&lt;fx.length;i++){rx.push(_get(fx[i]));}
return _.any.apply(null,rx);}else{return _get(fx);}};g._formats=g.formats([&quot;yyyy-MM-ddTHH:mm:ss&quot;,&quot;ddd, MMM dd, yyyy H:mm:ss tt&quot;,&quot;ddd MMM d yyyy HH:mm:ss zzz&quot;,&quot;d&quot;]);g._start=_.process(_.set([g.date,g.time,g.expression],g.generalDelimiter,g.whiteSpace),t.finish);g.start=function(s){try{var r=g._formats.call({},s);if(r[1].length===0){return r;}}catch(e){}
return g._start.call({},s);};}());Date._parse=Date.parse;Date.parse=function(s){var r=null;if(!s){return null;}
try{r=Date.Grammar.start.call({},s);}catch(e){return null;}
return((r[1].length===0)?r[0]:null);};Date.getParseFunction=function(fx){var fn=Date.Grammar.formats(fx);return function(s){var r=null;try{r=fn.call({},s);}catch(e){return null;}
return((r[1].length===0)?r[0]:null);};};Date.parseExact=function(s,fx){return Date.getParseFunction(fx)(s);};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
