<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>group.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: group.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage groups;
*
* @class Branch
*&#x2F;
function Group(){
	
	this.selectedgroup = null;
	this.pageId = null;
	this.selectedgroupname = null;
	&#x2F;**
	* The method to shown the dialog to create new group
	*
	* @method createGroupDialog
	* 
	*&#x2F;
	this.createGroupDialog = function(){
		var items = [];
		items.push(&#x27;&lt;div id=&quot;creategroup&quot;&gt;&#x27;);
		items.push(&#x27;&lt;table class=&quot;creategroup&quot; cellspacing=&quot;0&quot; width=&quot;80%&quot; align=&quot;center&quot;&gt;&#x27;);
		items.push(&#x27;&lt;caption&gt; &lt;&#x2F;caption&gt;&#x27;);
		items.push(&#x27;&lt;tr&gt;&#x27;);
		items.push(&#x27;&lt;th scope=&quot;col&quot;&gt;GroupName&lt;&#x2F;th&gt;&#x27;);
		items.push(&#x27;&lt;th scope=&quot;col&quot;&gt;TutorId&lt;&#x2F;th&gt;&#x27;);
		items.push(&#x27;&lt;th scope=&quot;col&quot;&gt;MemberId&lt;&#x2F;th&gt;&#x27;);
&#x2F;&#x2F;		items.push(&#x27;&lt;th scope=&quot;col&quot;&gt;MemberName&lt;&#x2F;th&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		items.push(&#x27;&lt;tr&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot;  name=&quot;GroupName&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot; &gt;&lt;input type=&quot;text&quot; name=&quot;TutorId&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;Member1Id&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
&#x2F;&#x2F;		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;Member1Name&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		items.push(&#x27;&lt;tr&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;Member2Id&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
&#x2F;&#x2F;		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;Member2Name&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		items.push(&#x27;&lt;tr&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;Member3Id&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
&#x2F;&#x2F;		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;Member3Name&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		items.push(&#x27;&lt;tr&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot;name=&quot;Member4Id&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
&#x2F;&#x2F;		items.push(&#x27;&lt;td class=&quot;row&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;Member4Name&quot;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;table&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;div&gt;&#x27;);
		tabs.append(group.pageId, items.join(&#x27;&#x27;), 0);
	};
	&#x2F;**
	* The method to show the group information
	*
	* @method displayGroupInfo
	* 
	*&#x2F;
	this.displayGroupInfo = function(){
		var items = [];
		items.push(&#x27;&lt;table class=&quot;displaygroupname&quot;&gt;&#x27;);
		items.push(&#x27;&lt;tr&gt;&#x27;);
&#x2F;&#x2F;		items.push(&#x27;&lt;td&gt;&lt;img src=&quot;headers&#x2F;gravatar-user-420.png&quot; &#x2F;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;groupname&quot;&gt;&#x27; + group.selectedgroupname + &#x27;\&#x27;s  Repo&lt;&#x2F;td&gt;&#x27;);
&#x2F;&#x2F;		items.push(&#x27;&lt;td class=&quot;signout&quot;&gt;&lt;input type=&quot;image&quot; src=&quot;.&#x2F;images&#x2F;logout_64.png&quot; &#x2F;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;table&gt;&#x27;);
		$(&#x27;left &gt; nav&#x27;).before(items.join(&#x27;&#x27;));
	};
	
	&#x2F;**
	* The method to create new group.
	*
	* @method CreateGroup
	* @param {String} creategroupjson new group json string

	* 
	*&#x2F;
	this.CreateGroup = function(creategroupjson){
		var prefix = &quot;http:&#x2F;&#x2F;localhost:8080&#x2F;CodeManagement&#x2F;rest&quot;;
		var createGroup = prefix + &quot;&#x2F;group&#x2F;&quot; + login.username + &quot;&#x2F;&quot; + login.accesskey + &quot;&#x2F;&quot; + 
				sidebar.selectedcourse + &quot;&#x2F;&quot; + sidebar.selectedproject;
&#x2F;&#x2F;		var send = &#x27;{&quot;groupName&quot;: &quot;Group15&quot;, &quot;tutorId&quot;: &quot;person03&quot;, &quot;accountIDs&quot;: [ {&quot;accountName&quot;: &quot;person02&quot;} ]}&#x27;;

		var send = JSON.stringify(creategroupjson);
		console.log(creategroupjson);
		&#x2F;&#x2F;console.log(send);
		rest.abort(false);
		rest.callrest = $. ajax({
			type: &quot;POST&quot;,
        	url: createGroup,
        	dataType: &#x27;json&#x27;,
        	data: send,
        	contentType: &quot;application&#x2F;json&quot;,
       		success: function (data) {
       			progressbar.complete();
       			messagebox.show(&quot;A group has created.&quot;, 2000, false);
       			console.log(data);
        	},
   	   		error: function(){
   	   			
   	   			console.log(&quot;error&quot;);
   	   		}
		}); 
	};
	
&#x2F;&#x2F;	this.GetGroupList = function(username, accesskey, course, project){
&#x2F;&#x2F;		console.log(rest.GroupList(username, accesskey, course, project));
&#x2F;&#x2F;		var items = [];
&#x2F;&#x2F;		$. ajax({
&#x2F;&#x2F;			type: &quot;GET&quot;,
&#x2F;&#x2F;        	url: rest.GroupList(username, accesskey, course, project),
&#x2F;&#x2F;        	contentType: &quot;application&#x2F;json&quot;,
&#x2F;&#x2F;        	dataType: &#x27;json&#x27;,
&#x2F;&#x2F;            cache: false,
&#x2F;&#x2F;       		success: function (data) {
&#x2F;&#x2F;       			console.log(&#x27;getting group info&#x27;);
&#x2F;&#x2F;       			console.log(data);
&#x2F;&#x2F;       			$.each(data, function(key, val) {
&#x2F;&#x2F;    				&#x2F;&#x2F;get default group for students
&#x2F;&#x2F;    				if(key === 0){
&#x2F;&#x2F;    					group.selectedgroup = val.groupId;
&#x2F;&#x2F;    					repo.getRepo(username, accesskey, course, project, group.selectedgroup);
&#x2F;&#x2F;    					
&#x2F;&#x2F;    				}
&#x2F;&#x2F;    				items.push(val.groupId);
&#x2F;&#x2F;    			});
&#x2F;&#x2F;        	},
&#x2F;&#x2F;   	   		error: function(){
&#x2F;&#x2F;   	   			console.log(&quot;Error: cann&#x27;t get group info&quot;);
&#x2F;&#x2F;   	   		}
&#x2F;&#x2F;		}); 
&#x2F;&#x2F;		return items;
&#x2F;&#x2F;	};
	
	this.groupmembers = null;
	this.groupName = null;
	&#x2F;**
	* The method to get group list.
	*
	* @method GetGroupList
	* @param {String} username user account
	* @param {String} accesskey a authorized token obtain from back-end
	* @param {String} course the course
	* @param {String} project the project of a course
	* 
	*&#x2F;
	this.GetGroupList = function(username, accesskey, course, project){
		var items = [];
		this.selectedcourse = course;
		this.selectedproject = project;
		this.username = username;
		
		rest.abort(false);
		rest.callrest = $. ajax({
			type: &quot;GET&quot;,
        	url: rest.GroupList(username, accesskey, course, project),
        	contentType: &quot;application&#x2F;json&quot;,
        	dataType: &#x27;json&#x27;,
            cache: false,
       		success: function (data) {
       			
       			if(login.role === &#x27;student&#x27;){
       				console.log(data);
       				$.each(data, function(key, val) {
	       				if(key === 0){
	       					console.log(val);
	    					group.selectedgroup = val.groupId;
	    					repo.getRepo(course, project);
	    					group.groupmembers = val.members;
	    					group.groupName = val.groupName;
	       				}
       				});

       			}else{
	       			items.push(&#x27;&lt;ul id=groupElements class=&quot;comments&quot;&gt;&#x27;);
	       			$.each(data, function(key, val) {
	       					
	    				items.push(&#x27;&lt;li&gt;&lt;div class=&quot;header&quot;&gt;&lt;span class=&quot;author&quot;&gt;&lt;span id=&quot;&#x27; + val.groupId + &#x27;&quot; class=&quot;repoGroup&quot; title=&quot;Click to view group repository&quot;&gt;&lt;b&gt;&#x27; + val.groupName + &quot;&lt;&#x2F;b&gt;&lt;&#x2F;span&gt;&quot; + &#x27;&lt;&#x2F;span&gt;&lt;span&gt;tutored by&lt;&#x2F;span&gt;&lt;span class=&quot;file&quot;&gt;&#x27; + val.tutorId +  
						&#x27;&lt;&#x2F;span&gt;&lt;span id=&quot;&#x27; + val.groupId + &#x27;&quot; class=&quot;mod&quot; title=&quot;Click to modify group&quot;&gt;Modify&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&#x27;);
	    				$.each(val.members, function(key2, val2) {
	    					items.push(&#x27;&lt;p class=&quot;changes&quot;&gt;&#x27; + val2.memberName + &#x27;&lt;span id=&quot;&#x27; + val2.groupId + &#x27;&quot; href=&quot;#&quot; style=&quot;float:right&quot;&gt;&#x27; + val2.memberId + &#x27;&lt;&#x2F;span&gt;&lt;&#x2F;p&gt;&#x27;);
	    				});
	    				items.push(&#x27;&lt;&#x2F;li&gt;&#x27;);
	    			});
	    			items.push(&#x27;&lt;&#x2F;ul&gt;&#x27;);
	    			group.pageId = tabs.Insert(&quot;Groups&quot;, items.join(&#x27;&#x27;), false);
	    			items = [];
	    			items.push(&#x27;&lt;div id=createGrp class=&quot;comments&quot;&gt;&lt;span&gt;&lt;center&gt;&lt;b&gt; Create Group &lt;&#x2F;b&gt;&lt;&#x2F;center&gt;&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;&#x27;); &#x2F;&#x2F;Need to align properly, Steven to look at this
	    			$(&quot;ul#groupElements&quot;).after(items.join(&#x27;&#x27;));
	
	    			group.createButton();
	    			group.modifier();
	    			group.callRepo();
	    			group.createGroupDialog();
	    			
	    			$(&#x27;main&#x27;).css(&#x27;display&#x27;, &#x27;none&#x27;).fadeIn(&#x27;slow&#x27;);
	    			tabs.SelectFirst();
	    			progressbar.complete();
	    			progressbar.inPageBarComplete(group.pageId);
       			}
       		},
       	   	error: function(){
       	   		console.log(&quot;Error: cann&#x27;t get group info&quot;);
       	   	}
    	});
       	return items;
	};
	&#x2F;**
	* The method to desplay the group memebers.
	*
	* @method displayMembers
	* 
	*&#x2F;
	this.displayMembers = function(){
		var items = [];
		items.push(&#x27;&lt;ul class=&quot;groupMembers&quot;&gt;&#x27;);
		items.push(&#x27;&lt;li class=&quot;header&quot;&gt;&lt;span&gt;Group Name:&lt;&#x2F;span&gt;&lt;span&gt;&#x27; + group.groupName + &#x27;&lt;&#x2F;span&gt;&lt;&#x2F;li&gt;&#x27;);
		items.push(&#x27;&lt;li class=&quot;member&quot;&gt;&#x27;);
		items.push(&#x27;&lt;table&gt;&#x27;);
		items.push(&#x27;&lt;tr&gt;&#x27;);
		$.each(group.groupmembers, function(key, member){
			items.push(&#x27;&lt;td&gt;&#x27;);
			items.push(&#x27;&lt;div&gt;&lt;img src=&quot;headers&#x2F;gravatar-user-420.png&quot;&gt;&lt;&#x2F;div&gt;&#x27;);
			items.push(&#x27;&lt;div&gt;&#x27; + member.memberName + &#x27;&lt;&#x2F;div&gt;&#x27;);
			items.push(&#x27;&lt;&#x2F;td&gt;&#x27;);
		});
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;table&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;li&gt;&#x27;);
		items.push(&#x27;&lt;li class=&quot;footer&quot;&gt;&lt;&#x2F;li&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;ul&gt;&#x27;);
		var pageId = tabs.Insert(&quot;Group&quot;, items.join(&#x27;&#x27;), false);
		progressbar.inPageBarComplete(pageId);
	};
    				
	this.callRepo = function(){
		$(&quot;.repoGroup&quot;).click(function(){
			var groupId = $(this).attr(&quot;id&quot;);
			var groupname = $(this).find(&#x27;b&#x27;).html();
			var URL = &#x27;http:&#x2F;&#x2F;localhost:8080&#x2F;COMP9323&#x2F;WebContent&#x2F;main.html?&#x27; + 
				&#x27;forward=toGroupRepo&amp;&#x27; + 
				&#x27;username=&#x27; + login.username + &#x27;&amp;&#x27; + 
				&#x27;accesskey=&#x27; + login.accesskey + &#x27;&amp;&#x27; + 
				&#x27;role=&#x27; + login.role + &#x27;&amp;&#x27; + 
				&#x27;groupId=&#x27; + groupId + &#x27;&amp;&#x27; + 
				&#x27;groupname=&#x27; + groupname + &#x27;&amp;&#x27; + 
				&#x27;course=&#x27; + sidebar.selectedcourse + &#x27;&amp;&#x27; + 
				&#x27;project=&#x27; + sidebar.selectedproject;
			window.open(URL, &#x27;_blank&#x27;);
			tooltips.hide();
			
&#x2F;&#x2F;			progressbar.show(true);
&#x2F;&#x2F;			group.selectedgroupname = $(this).find(&#x27;b&#x27;).html();
&#x2F;&#x2F;			group.selectedgroup = $(this).attr(&quot;id&quot;);
&#x2F;&#x2F;			console.log(&quot;Call Rego for &quot; + $(this).attr(&quot;id&quot;));
&#x2F;&#x2F;			repo.getRepo(login.username, login.accesskey, sidebar.selectedcourse, sidebar.selectedproject, group.selectedgroup, false);
		});
		
		$(&quot;.repoGroup&quot;).unbind(&#x27;hover&#x27;).hover(function(){
&#x2F;&#x2F;			messagebox.slideIn(&quot;Go to students repository&quot;);
			tooltips.show($(this), &#x27;Go to students repository&#x27;);
		}, function(){
&#x2F;&#x2F;			messagebox.slideOut();
			tooltips.hide();
		});
	};
	
	this.createButton = function(){
		$(&quot;#createGrp span&quot;).click(function(){
			$( &quot;#creategroup&quot; ).dialog({
				align:&quot;center&quot;,
				modal: true,
				height:300,
				width:718,
				resizable: false,
				buttons: { Create: function() {
					progressbar.show(true);
					var GroupName = $.trim($(&#x27;#creategroup input[name=&quot;GroupName&quot;]&#x27;).val());
					var TutorId = $.trim($(&#x27;#creategroup input[name=&quot;TutorId&quot;]&#x27;).val());
					var Member1Id = $.trim($(&#x27;#creategroup input[name=&quot;Member1Id&quot;]&#x27;).val());
					var Member2Id = $.trim($(&#x27;#creategroup input[name=&quot;Member2Id&quot;]&#x27;).val());
					var Member3Id = $.trim($(&#x27;#creategroup input[name=&quot;Member3Id&quot;]&#x27;).val());
					var Member4Id = $.trim($(&#x27;#creategroup input[name=&quot;Member4Id&quot;]&#x27;).val());
					creategroupjson = {&quot;groupName&quot;: GroupName, &quot;tutorId&quot;: TutorId, &quot;memberIds&quot;: []};
					if(GroupName.length != 0){
						if(TutorId.length != 0){
							if(Member1Id.length != 0)
								creategroupjson.memberIds.push({&quot;memberId&quot;: Member1Id});
							if(Member2Id.length != 0)
								creategroupjson.memberIds.push({&quot;memberId&quot;: Member2Id});
							if(Member3Id.length != 0)
								creategroupjson.memberIds.push({&quot;memberId&quot;: Member3Id});
							if(Member4Id.length != 0)
								creategroupjson.memberIds.push({&quot;memberId&quot;: Member4Id});
							console.log(creategroupjson);
							console.log(creategroupjson.memberIds);
							if(creategroupjson.memberIds.length != 0){
								group.CreateGroup(creategroupjson);
								$( this ).dialog( &quot;close&quot; );
							}else{
								messagebox.show(&#x27;Please enter group members infor.&#x27;, 3000, true);
								progressbar.complete();
							}
						}else{
							messagebox.show(&#x27;Please enter tutorId.&#x27;, 3000, true);
							progressbar.complete();
						}
					}else{
						messagebox.show(&#x27;Please enter group name.&#x27;, 3000, true);
						progressbar.complete();
					}
				}}
			});
		});
		
&#x2F;&#x2F;		$(&quot;#createGrp span&quot;).unbind(&#x27;hover&#x27;).hover(function(){
&#x2F;&#x2F;&#x2F;&#x2F;			messagebox.slideIn(&quot;Create a new group&quot;);
&#x2F;&#x2F;&#x2F;&#x2F;			tooltips.show($(this), &#x27;Create a new group&#x27;);
&#x2F;&#x2F;		}, function(){
&#x2F;&#x2F;&#x2F;&#x2F;			messagebox.slideOut();
&#x2F;&#x2F;&#x2F;&#x2F;			tooltips.hide();
&#x2F;&#x2F;		});
	};
	
	this.modifier = function(){
		mod_window=null;
		$(&quot;.mod&quot;).click(function(){
			if(mod_window != null){
				mod_window.close();
			}
			group.selectedgroup = $(this).attr(&quot;id&quot;);
			mod_window = null;
			
			if(mod_window == null){
				var Mod_URL = &quot;http:&#x2F;&#x2F;localhost:8080&#x2F;Modify_group.html?&quot;
					+ &quot;accesskey=&quot; + login.accesskey + &quot;&amp;&quot;
					+ &quot;username=&quot; + group.username + &quot;&amp;&quot;
					+ &quot;groupID=&quot; + group.selectedgroup + &quot;&amp;&quot; 
					+ &quot;courseID=&quot; + group.selectedcourse + &quot;&amp;&quot; 
					+ &quot;projectID=&quot; + group.selectedproject;
				
				var w=500;                        
				var h=600;                       
				var l=(screen.width-w)&#x2F;2;        
				var t=(screen.height-h)&#x2F;2; 
				var features=&quot;left=&quot;+l+&quot;,top=&quot;+t+&quot;,width=&quot;+w+&quot;,height=&quot;+h+&quot;,scrollbars=auto&quot;;
				
				mod_window=window.open(Mod_URL,&quot;Modify &quot; + group.selectedgroup, features);&#x2F;&#x2F;directories=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,
			}
			if (window.focus) {mod_window.focus();}
			&#x2F;&#x2F;group.Select($(this));
		});
	};

}

var group = new Group();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
