<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>login.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: login.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage login function;
*
* @class Login
*&#x2F;
function Login(){
	
	this.accesskey = null;
	this.username = null;
	this.role = null;
	
	this.Page = function(){
		var items = [];
		items.push(&#x27;&lt;login&gt;&#x27;);
		items.push(&#x27;&lt;username&gt;Username&lt;&#x2F;username&gt;&lt;input type=&quot;text&quot; class=&quot;text&quot; name=&quot;username&quot; &#x2F;&gt;&#x27;);
		items.push(&#x27;&lt;password&gt;Password&lt;&#x2F;password&gt;&lt;input type=&quot;password&quot; class=&quot;text&quot; name=&quot;password&quot; &#x2F;&gt;&#x27;);
		items.push(&#x27;&lt;div name=&quot;message&quot;&gt;&lt;&#x2F;div&gt;&#x27;);
		items.push(&#x27;&lt;input type=&quot;submit&quot; class=&quot;submit&quot; id=&quot;signIn&quot;&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;login&gt;&#x27;);
		$(&quot;left &gt; logo&quot;).after(items.join(&#x27;&#x27;));
		
		$(&#x27;left &gt; login &gt; input[name=&quot;password&quot;]&#x27;).keypress(function(event){
			if(event.which == 13){
				event.preventDefault();
				var username = $(&#x27;left &gt; login &gt; input[name=&quot;username&quot;]&#x27;).val();
				var password = $(&#x27;left &gt; login &gt; input[name=&quot;password&quot;]&#x27;).val();
				login.login(username, password);
			}
		});
		
		$(&#x27;left &gt; login &gt; input[id=&quot;signIn&quot;]&#x27;).click(function(e) {
			var username = $(&#x27;left &gt; login &gt; input[name=&quot;username&quot;]&#x27;).val();
			var password = $(&#x27;left &gt; login &gt; input[name=&quot;password&quot;]&#x27;).val();
			login.login(username, password);
		});
	};
	&#x2F;**
	* The method to login using specified username and password.
	*
	* @method login
	* @param {String} username user name
	* @param {String} password password
	* 
	*&#x2F;
	this.login = function(username, password){
		
		var send = JSON.stringify({&quot;username&quot;: username, &quot;password&quot;: password});
		rest.callrest = $. ajax({
			type: &quot;POST&quot;,
        	url: rest.LoginUrl(),
        	dataType: &#x27;json&#x27;,
        	contentType: &quot;application&#x2F;json&quot;,
        	data: send,
       		success: function (data) {
       			console.log(data);
       			login.forward(username, data.token, data.role);
        	},
   	   		error: function(){
   	   			$(&#x27;left &gt; login &gt; div[name=&quot;message&quot;]&#x27;).html(&quot;The username or password you entered is incorrect.&quot;);
   	   		}
		}); 
	};
	&#x2F;**
	* The method to display user information after logging in.
	*
	* @method displayUserInfo
	* 
	*&#x2F;
	this.displayUserInfo = function(){
		var items = [];
		items.push(&#x27;&lt;table class=&quot;displayusername&quot;&gt;&#x27;);
		items.push(&#x27;&lt;tr&gt;&#x27;);
		items.push(&#x27;&lt;td&gt;&lt;img src=&quot;headers&#x2F;gravatar-user-420.png&quot; &#x2F;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;username&quot;&gt;&#x27; + login.username + &#x27;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;td class=&quot;signout&quot;&gt;&lt;input type=&quot;image&quot; src=&quot;.&#x2F;images&#x2F;logout_64.png&quot; &#x2F;&gt;&lt;&#x2F;td&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;table&gt;&#x27;);
		$(&#x27;left &gt; nav&#x27;).before(items.join(&#x27;&#x27;));
		
		$(&#x27;left input[type=image]&#x27;).unbind(&#x27;hover&#x27;).hover(function(){
			$(this).css(&#x27;opacity&#x27;, 0.8);
			tooltips.show($(this), &#x27;sign out&#x27;);			
		}, function(){
			$(this).css(&#x27;opacity&#x27;, 0.5);
			tooltips.hide();
		});
	};
	&#x2F;**
	* The method to logout
	*
	* @method forward
	* @param {String} username user name
	* @param {String} accesskey a authorized token obtain from back-end
	* @param {String} role the user role
	*  
	*&#x2F;
	this.forward = function(username, accesskey, role){
		login.username = username;
		login.accesskey = accesskey;
		login.role = role;
		
		$(&#x27;left &gt; login&#x27;).remove();
		
		login.displayUserInfo();
		
		$(&#x27;table.displayusername input[type=image]&#x27;).unbind(&#x27;click&#x27;).click(function(){
			location.reload(true);
		});
		
		&#x2F;&#x2F;load left project list
		theme.sidebarOut();
		sidebar.LevelOne();
	};
}

var login = new Login();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
