<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>messagebox.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: messagebox.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage message dialog;
*
* @class MessageBox
*&#x2F;
function MessageBox(){
	
	this.timmer = null;
	
	this.initial = function(){
		$(&#x27;div.messagebox&#x27;).hide();
	};
	&#x2F;**
	* The method to show the message dialog.
	*
	* @method show
	* @param {String} message user account
	* @param {String} time animation waiting time
	* @param {String} alert whether to alter the dialog
	*&#x2F;
	this.show = function(message, time, alert){
		if(alert === true){
			$(&#x27;div.messagebox&#x27;).stop(true, true).css(&quot;margin-left&quot;, &quot;50%&quot;).addClass(&#x27;alert&#x27;).html(message).fadeIn(&#x27;fast&#x27;);
		}else{
			$(&#x27;div.messagebox&#x27;).stop(true, true).css(&quot;margin-left&quot;, &quot;50%&quot;).removeClass(&#x27;alert&#x27;).html(message).fadeIn(&#x27;fast&#x27;);
		}
		if(time &gt; 0){
			if(time &lt; 1000)
				time = 1000;
			if(messagebox.timmer != null)
				clearTimeout(messagebox.timmer);
			messagebox.timmer = setTimeout(function(){messagebox.complete();}, time);
		}
	};
	&#x2F;**
	* The method to slide in the message.
	*
	* @method slideIn
	* @param {String} message content to show
	*&#x2F;
	this.slideIn = function(message){
&#x2F;&#x2F;		$(&#x27;div.messagebox&#x27;).removeClass(&#x27;alert&#x27;).html(message).fadeIn(&#x27;fast&#x27;);
		$(&#x27;div.messagebox&#x27;).stop(true, true).removeClass(&#x27;alert&#x27;).html(message)
		.show().css(&quot;opacity&quot;, &quot;0&quot;).css(&quot;margin-left&quot;, &quot;0px&quot;)
		.animate({
		    opacity: 1,
		    marginLeft: &#x27;80%&#x27;,
		  }, 800, &quot;easeOutExpo&quot;);
	};
	&#x2F;**
	* The method to slide out the message.
	*
	* @method slideOut
	*&#x2F;
	this.slideOut = function(){
&#x2F;&#x2F;		$(&#x27;div.messagebox&#x27;).fadeOut(&#x27;fast&#x27;);
		$(&#x27;div.messagebox&#x27;).stop(true, true).css(&quot;margin-left&quot;, &quot;0px&quot;).hide();
	};
	&#x2F;**
	* The method to stop the animation.
	*
	* @method complete
	*&#x2F;
	this.complete = function(){
		$(&#x27;div.messagebox&#x27;).stop(true, true).fadeOut(&#x27;slow&#x27;);
	};
	
}

var messagebox = new MessageBox();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
