<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>progressbar.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: progressbar.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage process animation bar;
*
* @class Progressbar
*&#x2F;
function Progressbar(){
	
	this.inPageProgressbar = &#x27;&lt;div id=&quot;inPageProgressBar&quot; &gt;&lt;img id=&quot;inPageProgressBar&quot; src=&quot;images&#x2F;loader_1.gif&quot; &#x2F;&gt;&lt;&#x2F;div&gt;&#x27;;
	&#x2F;**
	* The method to register element with the animation.
	*
	* @method register
	*&#x2F;
	this.register = function(){
		$(&#x27;img[id=&quot;progressbar&quot;]&#x27;).hide();
	};
	&#x2F;**
	* The method to show the animation.
	*
	* @method show
	* @param {String} showmode whether to show the animation
	*&#x2F;
	this.show = function(showmode){
		if(showmode === true)
			$(&#x27;body &gt; div.modal&#x27;).show();
		$(&#x27;img[id=&quot;progressbar&quot;]&#x27;).show();
	};
	&#x2F;**
	* The method to stop the animation.
	*
	* @method complete
	*&#x2F;
	this.complete = function(){
		$(&#x27;body &gt; div.modal&#x27;).hide();
		$(&#x27;img[id=&quot;progressbar&quot;]&#x27;).hide();
	};
	&#x2F;**
	* The method to show content in specific page.
	*
	* @method inPageBarShow
	* @param {String} pageId page id to show
	*&#x2F;
	this.inPageBarShow = function(pageId){
		var page = $(&#x27;pages &gt; page[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;);
		page.find(&#x27;div[id=inPageProgressBar]&#x27;).show();
	};
	&#x2F;**
	* The method to stop the animation in loading content in specific page.
	*
	* @method inPageBarComplete
	* @param {String} pageId page id shown
	*&#x2F;
	this.inPageBarComplete = function(pageId){
		var page = $(&#x27;pages &gt; page[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;);
		page.find(&#x27;div[id=inPageProgressBar]&#x27;).hide();
	};
}

var progressbar = new Progressbar();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
