<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>repo.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: repo.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage repository;
*
* @class repo
*&#x2F;
var repo = (function Repo(){
	
	this.selectedrepo = null;
	this.uncommitjson = [];
	this.deleteUncommitFileList = [];
	this.path = [];
	
	var shas = [];
	var uncommitlist = null;
	var pageId = null;
	var PID = null;
	var rPID = null;
	var page = null;
	&#x2F;**
	* The method to get the repository from back-end.
	*
	* @method getRepo
	* @param {String} course course selected
	* @param {String} project projected selected under the specified course
	* 
	*&#x2F;
	var getRepo = function(course, project){
		
		if(rPID !== null)
			taskManager.abort(rPID);
		rPID = taskManager.makeCall(
				taskManager.GET, 
				rest.RepoUrl(login.username, login.accesskey, course, project, group.selectedgroup),
				null, 
				getRepoCallback
		);
	};
	&#x2F;**
	* The method to receive the data returned from the back-end after calling the getRepo method.
	*
	* @method getRepoCallback
	* @param {String} data the message that back-end returned
	* 
	*&#x2F;
	var getRepoCallback = function(data){
		repo.selectedrepo = data.repoName;
		branch.getBranches(login.username, login.accesskey, repo.selectedrepo);
	};
	&#x2F;**
	* The method to generate the page content.
	*
	* @method Page
	* 
	*&#x2F;
	var Page = function(){
		
		repo.uncommitjson = [];
		repo.deleteUncommitFileList = [];
		
		if(login.role === &#x27;student&#x27;)
			pageId = tabs.Insert(&quot;Files&quot;, &#x27;&#x27;, false);
		else{
			pageId = tabs.Insert(&quot;Files&quot;, &#x27;&#x27;, false);
		}
		page = $(&#x27;pages &gt; page[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;);
		loadRoot();
	};
	&#x2F;**
	* The method to load the root content.
	*
	* @method loadRoot
	* 
	*&#x2F;
	var loadRoot = function(){
		
		repo.path = [];
		shas = [];
		console.log(&#x27;loadRoot&#x27;);
		console.log(repo.uncommitjson);
&#x2F;&#x2F;		repo.uncommitjson = [];
&#x2F;&#x2F;		deleteUncommitFileList=[];
		repo.path.push(&#x27;ROOT&#x27;);
		saveUnCommitList();
		initial_page();
		
		if(PID !== null)
			taskManager.abort(PID);
		PID = taskManager.makeCall(
				taskManager.GET, 
				rest.FilesUrl(login.username, login.accesskey, repo.selectedrepo, branch.selectedbranch), 
				null, 
				PageCallBack
		); 
	};
	&#x2F;**
	* The method to receive the data returned from the back-end after calling the refresh page method.
	*
	* @method PageCallBack
	* @param {String} data the message that back-end returned
	* 
	*&#x2F;
	var PageCallBack = function(data){
		
		refresh(data);
		&#x2F;&#x2F;
&#x2F;&#x2F;		page.find(&#x27;#navigationBar &gt; li.commit&#x27;).hide();
	};
	&#x2F;**
	* The method to load the page content for the first time.
	*
	* @method initial_page
	* 
	*&#x2F;
	var initial_page = function(){
		page.html(progressbar.inPageProgressbar);
	};
	
	&#x2F;&#x2F;nav: left, filelist: right, else: null
	var showType = null;
	&#x2F;**
	* The method to refresh the pag content.
	*
	* @method PageCallBack
	* @param {String} data the data that shown in the page
	* 
	*&#x2F;
	var refresh = function(data){
		generateFileList(data);
		loadUnCommitList();
		codeLink();
		navigationLink();
		files.addFunction();
		uncommitlistlink();
		progressbar.inPageBarComplete(pageId);
		if(tabs.current_page === pageId){
			if(showType === &#x27;left&#x27;)
				page.show(&quot;slide&quot;, { direction: &quot;left&quot; }, &#x27;fast&#x27;);
			else if(showType === &#x27;right&#x27;)
				page.show(&quot;slide&quot;, { direction: &quot;right&quot; }, &#x27;fast&#x27;);
			else
				page.show();
		}else{
			tabs.highlight(pageId);
		}
		showType = null;
	};
	&#x2F;**
	* The method to create new folder.
	*
	* @method createFolder
	* @param {String} path new folder path with its name at the end
	* 
	*&#x2F;
	var createFolder = function(path){
		taskManager.getText(
				taskManager.POST, 
				rest.CreateFolderUrl(login.username, login.accesskey, repo.selectedrepo, branch.selectedbranch),
				JSON.stringify({&quot;path&quot;: path}), 
				folderCallback
		);
	};
	&#x2F;**
	* The method to receive the message returned by the back end after revoking the function of create new folder.
	*
	* @method folderCallback
	* 
	*&#x2F;
	var folderCallback = function(){
		loadRoot();
		messagebox.show(&quot;Folder has been created.&quot;, 2000);
	};
	&#x2F;**
	* The method to create new folder.
	*
	* @method loadFolder
	* @param {String} sha the sha of the folder
	* @param {String} newPath folder path
	* @param {String} newShas sub folder or files sha
	* 
	*&#x2F;
	var loadFolder = function(sha, newPath, newShas){
		
		saveUnCommitList();
		initial_page();
		
		taskManager.makeCall(
				taskManager.GET, 
				rest.OpenFolderUrl(login.username, login.accesskey, repo.selectedrepo, branch.selectedbranch, sha),
				null, 
				openFolderCallback,
				{&quot;sha&quot;: sha, &quot;newPath&quot;: newPath, &quot;newShas&quot;: newShas}
		); 
	};
	&#x2F;**
	* The method to receive the message returned by the back end after revoking the function of open folder.
	*
	* @method openFolderCallback
	* @param {String} data the message returned
	* @param {String} parameters parameters to hold other parameters
	* 
	*&#x2F;
	var openFolderCallback = function(data, parameters){
		
		var sha = parameters.sha;
		var newPath = parameters.newPath;
		var newShas = parameters.newShas;
		shas.push(sha);
		if(newPath != undefined){
			repo.path = newPath;
		}
		if(newShas != undefined){
			shas = newShas;
		}
		refresh(data);
		&#x2F;&#x2F;
		theme.heighlightpage(pageId);
	};
	&#x2F;**
	* The method to create the file list that have not been commited.
	*
	* @method saveUnCommitList
	* 
	*&#x2F;
	var saveUnCommitList = function(){
		uncommitlist = $(&#x27;ul.uncommitlist &gt; li&#x27;);
	};
	&#x2F;**
	* The method to show the file list that have not been commited.
	*
	* @method loadUnCommitList
	* 
	*&#x2F;
	var loadUnCommitList = function(){
		$(&#x27;ul.uncommitlist&#x27;).html(uncommitlist);
	};
	&#x2F;**
	* The method to generate the file list
	*
	* @method generateFileList
	* @param {String} data the file list information
	* 
	*&#x2F;
	var generateFileList = function(data){
		
		var items = navigationBar();
		
		items.push(&#x27;&lt;ul class=&quot;uncommitlist&quot;&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;ul&gt;&#x27;);
		
		items.push(&#x27;&lt;table id=&quot;fileList&quot; class=&quot;filelist_steven&quot;&gt;&#x27;);
		items.push(&#x27;&lt;tr class=&quot;headerCommon&quot;&gt;&#x27;);
		items.push(&#x27;&lt;th&gt;Name&lt;&#x2F;th&gt;&lt;th&gt;Type&lt;&#x2F;th&gt;&lt;th&gt;&lt;&#x2F;th&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
		&#x2F;&#x2F; generate folders
		$.each(data, function(key, val) {
			if(val.type === &#x27;tree&#x27;){
				var image=val.type;
				items.push(&#x27;&lt;tr id=&quot;file&#x27; + key +&#x27;&quot;&gt;&#x27;);
				items.push(&#x27;&lt;td&gt;&#x27;);
				items.push(&#x27;&lt;a type=&quot;&#x27;+val.type+&#x27;&quot; for=&quot;&#x27; + val.name + &#x27;&quot; id=&quot;&#x27;+val.sha+&#x27;&quot;&gt;&#x27;);
				items.push(&#x27;&lt;img src=&quot;images&#x2F;&#x27; +image +&#x27;.png&quot;&#x2F;&gt; &#x27;+ val.name+&#x27;&#x27;);
				items.push(&#x27;&lt;&#x2F;a&gt;&#x27;);
				items.push(&#x27;&lt;&#x2F;td&gt;&#x27;);
				items.push(&#x27;&lt;td&gt;folder&lt;&#x2F;td&gt;&#x27;);
				items.push(&#x27;&lt;td&gt;&lt;img class=&quot;deletebutton&quot; src=&quot;images&#x2F;delete.png&quot;&#x2F;&gt;&lt;&#x2F;td&gt;&#x27;);
				items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
			}
		});
		&#x2F;&#x2F; generate files
		$.each(data, function(key, val) {
			if(val.type === &#x27;blob&#x27;){
				var image=val.type;
				items.push(&#x27;&lt;tr id=&quot;file&#x27; + key +&#x27;&quot;&gt;&#x27;);
				items.push(&#x27;&lt;td&gt;&#x27;);
				items.push(&#x27;&lt;a type=&quot;&#x27;+val.type+&#x27;&quot; for=&quot;&#x27; + val.name + &#x27;&quot; id=&quot;&#x27;+val.sha+&#x27;&quot;&gt;&#x27;);
				items.push(&#x27;&lt;img src=&quot;images&#x2F;&#x27; +image +&#x27;.png&quot;&#x2F;&gt; &#x27;+ val.name+&#x27;&#x27;);
				items.push(&#x27;&lt;&#x2F;a&gt;&#x27;);
				items.push(&#x27;&lt;&#x2F;td&gt;&#x27;);
				items.push(&#x27;&lt;td&gt;file&lt;&#x2F;td&gt;&#x27;);
				items.push(&#x27;&lt;td&gt;&lt;img class=&quot;deletebutton&quot; src=&quot;images&#x2F;delete.png&quot;&#x2F;&gt;&lt;&#x2F;td&gt;&#x27;);
				items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
			}
		});
		items.push(&#x27;&lt;&#x2F;table&gt;&#x27;);
		
		page.append(items.join(&#x27;&#x27;));
	};
	
	&#x2F;**
	* The method to generate the navigation bar
	*
	* @method navigationBar
	* 
	*&#x2F;
	var navigationBar = function(){
		var items = [];
		items.push(&#x27;&lt;div id=&quot;CreateFolderDiv&quot; style=&quot;display:none&quot;&gt;Create Folder&lt;&#x2F;div&gt;&#x27;);
		items.push(&#x27;&lt;div id=&quot;UploadFiles&quot; style=&quot;display:none&quot;&gt;Upload Files&lt;&#x2F;div&gt;&#x27;);
		items.push(&#x27;&lt;ul id=&quot;navigationBar&quot;&gt;&#x27;);
		$.each(repo.path, function(key, val) {
			if(key === 0){
				items.push(&#x27;&lt;li class=&quot;navigation&quot; for=&quot;&#x27; + key + &#x27;&quot;&gt;&#x27; + val + &#x27;&lt;&#x2F;li&gt;&#x27;);
			}else{
				items.push(&#x27;&lt;li class=&quot;navigation&quot; for=&quot;&#x27; + key + &#x27;&quot; id=&quot;&#x27; + shas[key-1] + &#x27;&quot;&gt;&#x27; + val + &#x27;&lt;&#x2F;li&gt;&#x27;);
			}
			items.push(&#x27;&lt;li&gt;&#x2F;&lt;&#x2F;li&gt;&#x27;);
		});
		
		items.push(&#x27;&lt;li title=&quot;Create a folder&quot; class=&quot;createfolder navigationbutton&quot; href=&quot;#CreateFolderDiv&quot;&gt;&lt;img src=&quot;images&#x2F;addFolder.png&quot;&#x2F;&gt;&lt;&#x2F;li&gt;&#x27;);
		items.push(&#x27;&lt;li title=&quot;Upload files&quot; class=&quot;uploadcode navigationbutton&quot; href=&quot;#UploadFiles&quot;&gt;&lt;img src=&quot;images&#x2F;addDocument.png&quot;&#x2F;&gt;&lt;input type=&quot;file&quot; id=&quot;docsInput&quot; multiple &#x2F;&gt;&lt;&#x2F;li&gt;&#x27;);
		items.push(&#x27;&lt;&#x2F;ul&gt;&#x27;);
		
		return items;
	};
	&#x2F;**
	* The method to link the navigation element to their target
	*
	* @method navigationLink
	* 
	*&#x2F;
	var navigationLink = function(){

		page.find(&#x27;#navigationBar &gt; li.navigation&#x27;).click(function(){
			showType = &#x27;left&#x27;;
			var obj=$(this);
			var sha = obj.attr(&quot;id&quot;);
			var position = obj.attr(&quot;for&quot;);
			var folderName = obj.html();
				page.hide(&quot;slide&quot;, { direction: &quot;right&quot;}, &#x27;fast&#x27;, function(){
				if(folderName != &#x27;&#x2F;&#x27;){
					if(folderName === &quot;ROOT&quot;){
						loadRoot();
					}else{
						var newPath = [];
						var newShas = [];
						$.each(repo.path, function(key, val) {
							if(key &lt;= position){
								newPath.push(repo.path[key]);
								if(key &gt; 0){
									newShas.push(shas[key-1]);
								}
							}
						});
						loadFolder(sha, newPath, newShas);
					}
				}
			});
		});
		
		
		page.find(&#x27;#navigationBar &gt; li.createfolder&#x27;).click(function(){
			
			var items = [];
			items.push(&#x27;&lt;tr&gt;&#x27;);
			items.push(&#x27;&lt;td&gt;&#x27;);
			items.push(&#x27;&lt;div&gt;&#x27;);
			items.push(&#x27;&lt;img src=&quot;images&#x2F;tree.png&quot;&#x2F;&gt; &#x27;);
			items.push(&#x27;&lt;input class=&quot;createNewFolder&quot; type=&quot;text&quot; value=&quot;newfolder&quot;&gt;&lt;&#x2F;input&gt;&#x27;);
			items.push(&#x27;&lt;&#x2F;div&gt;&#x27;);
			items.push(&#x27;&lt;&#x2F;td&gt;&#x27;);
			items.push(&#x27;&lt;td&gt;folder&lt;&#x2F;td&gt;&#x27;);
			items.push(&#x27;&lt;td class=&quot;DeleteThisFileClass&quot; href=&quot;#DeleteThisFileDiv&quot;&gt;&lt;img class=&quot;deletebutton&quot; src=&quot;images&#x2F;delete.png&quot;&#x2F;&gt;&lt;&#x2F;td&gt;&#x27;);
			items.push(&#x27;&lt;&#x2F;tr&gt;&#x27;);
			page.find(&#x27;#fileList&#x27;).append(items.join(&#x27;&#x27;));
			$(&#x27;#fileList tr:last-child&#x27;).effect(&quot;highlight&quot;, {color:&quot;#FFFFCC&quot;}, 1000);
			page.find(&#x27;#fileList input.createNewFolder&#x27;).keypress(function(event){
				if(event.which == 13){
&#x2F;&#x2F;					progressbar.show(true);
					event.preventDefault();
					var folderName = $(this).val();
					
					var newPath = [];
					$.each(repo.path, function(key, val) {
						if(key != 0){
							newPath.push(repo.path[key]);
							newPath.push(&#x27;&#x2F;&#x27;);
						}
					});
					newPath.push(folderName);
					createFolder(newPath.join(&#x27;&#x27;));
					
					
					initial_page();
				}
			});
			
			$(&#x27;#fileList tr:last-child img.deletebutton&#x27;).unbind(&#x27;click&#x27;).show().click(function(event){
				page.find(&#x27;#fileList input.createNewFolder&#x27;).unbind(&#x27;keypress&#x27;);
				tooltips.hide();
				$(&#x27;#fileList tr:last-child&#x27;).remove();
				$(&#x27;#fileList&#x27;).effect(&quot;highlight&quot;, {color:&quot;#FFFFCC&quot;}, 1000);
			});
			$(&#x27;#fileList tr:last-child img.deletebutton&#x27;).unbind(&#x27;hover&#x27;).hover(function(){
				tooltips.show($(this), &#x27;Cencel&#x27;);
			}, function(){
				tooltips.hide();
			});
		});
	};
	&#x2F;**
	* The method to classify the file type. e.g: file or folder
	*
	* @method codeLink
	* 
	*&#x2F;
	var codeLink = function(){
		$(&quot;#fileList &gt; tbody &gt; tr &gt; td &gt; a&quot;).click(function(){
			&#x2F;&#x2F;
			var obj=$(this);
			var sha = obj.attr(&quot;id&quot;);
			var fileName = obj.attr(&quot;for&quot;);
			var filePath = getPath2() + fileName;
			if(obj.attr(&quot;type&quot;) === &quot;tree&quot;){
				page.hide(&quot;slide&quot;, { direction: &quot;left&quot;}, &#x27;fast&#x27;, function(){
					showType = &#x27;right&#x27;;
&#x2F;&#x2F;					page.show();
					var newPath = [];
					$.each(repo.path, function(key, val) {
						newPath.push(repo.path[key]);
					});
					newPath.push(fileName);
					loadFolder(sha, newPath);
				});
			}else if(obj.attr(&quot;type&quot;) === &quot;blob&quot;){
				page.hide(&quot;slide&quot;, { direction: &quot;left&quot;}, &#x27;fast&#x27;, function(){
					editor.openFile(sha, filePath);
				});
			}
		});
		
		$(&quot;#fileList &gt; tbody &gt; tr:not(:first-child)&quot;).click(function(){
			&#x2F;&#x2F;
			var obj = $(this);
			$(&quot;#fileList &gt; tbody &gt; tr&quot;).removeClass(&#x27;selected&#x27;).find(&#x27;img.deletebutton&#x27;).hide().unbind(&#x27;click&#x27;);
			$(this).addClass(&#x27;selected&#x27;);
			$(this).find(&#x27;img.deletebutton&#x27;).fadeIn(&#x27;fast&#x27;).click(function(){
				&#x2F;&#x2F;
				var path = getPath() + obj.find(&#x27;a&#x27;).attr(&#x27;for&#x27;);
				var yes = confirm(&#x27;Are you sure to delete &#x27; + path + &#x27; ?&#x27;);
				if(yes === true){
					tooltips.hide();
					$(this).parents(&#x27;tr&#x27;).remove();
					$(&#x27;#fileList&#x27;).effect(&quot;highlight&quot;, {color:&quot;#FFFFCC&quot;}, 1000);
					deleteFile(login.username, login.accesskey, repo.selectedrepo, branch.selectedbranch, path, pageId);
				}
			});
			
			$(this).find(&#x27;img.deletebutton&#x27;).unbind(&#x27;hover&#x27;).hover(function(){
				&#x2F;&#x2F;
				var itemname = obj.find(&#x27;a&#x27;).attr(&#x27;for&#x27;);
				tooltips.show($(this), &#x27;Delete &#x27; + itemname);
			}, function(){
				tooltips.hide();
			});
		});
	};
	
	&#x2F;**
	* The method to show the files that have not been commited
	*
	* @method adduncommititem
	* @param {String} item the files that have not been commited.
	*&#x2F;
	
	var adduncommititem = function(item){
		$(&#x27;ul.uncommitlist&#x27;).append(item);
		uncommitlistlink();
	};
	&#x2F;**
	* The method to link the files that have not been commited to their target.
	*
	* @method uncommitlistlink
	*&#x2F;
	var uncommitlistlink = function(){
		
		$(&#x27;ul.uncommitlist span.uncommitfiletitleuploadall&#x27;).unbind(&#x27;click&#x27;).click(function(){
			progressbar.show(true);
			var committinglist = [];
			$.each($(&#x27;ul.uncommitlist &gt; li&#x27;), function(key, val){
				if($(this).find(&#x27;img.committed&#x27;).length === 0 &amp;&amp; key != 0){
					committinglist.push(repo.uncommitjson[$(this).index()-1]);
				}
			});
			repo.uncommitjson = [];
			tooltips.hide();
			commit(committinglist, -1);
		});
		
		$(&#x27;ul.uncommitlist span.uncommitfiletitleuploadall&#x27;).unbind(&#x27;hover&#x27;).hover(function(){
			tooltips.show($(this), &#x27;Upload all Files from Upload List&#x27;);
		}, function(){
			tooltips.hide();
		});
		
		$(&#x27;ul.uncommitlist span.uncommitfiletitledeleteall&#x27;).unbind(&#x27;click&#x27;).click(function(){
			uncommitlist=&#x27;&lt;ul class=&quot;uncommitlist&quot;&gt;&lt;&#x2F;ul&gt;&#x27;;
			repo.uncommitjson=[];
			tooltips.hide();
			$(&#x27;ul.uncommitlist&#x27;).slideUp(&#x27;fast&#x27;, function(){
				$(this).replaceWith(uncommitlist);
			});
			messagebox.show(&quot;Done&quot;, 1000, true);
		});
		
		$(&#x27;ul.uncommitlist span.uncommitfiletitledeleteall&#x27;).unbind(&#x27;hover&#x27;).hover(function(){
			tooltips.show($(this), &#x27;Close Upload List&#x27;);
		}, function(){
			tooltips.hide();
		});
		
		$(&#x27;ul.uncommitlist&#x27;).find(&#x27;img.commit&#x27;).unbind(&#x27;click&#x27;).click(function(){
			progressbar.show(true);
			var index = $(this).parent().index();
			console.log(repo.uncommitjson);
			var data = [{&quot;filePath&quot;: repo.uncommitjson[index-1].filePath, &quot;content&quot;: repo.uncommitjson[index-1].content}];
			tooltips.hide();
			console.log(&#x27;commit file&#x27;);
			console.log(data);
			commit(data, index);
		});
		$(&#x27;ul.uncommitlist&#x27;).find(&#x27;img.uncommitfiletitledelete&#x27;).unbind(&#x27;click&#x27;).click(function(){
			tooltips.hide();
			var index = $(this).parent().index();
			$(this).parent().remove();
			repo.uncommitjson.splice(index-1, 1);
			messagebox.show(&quot;Deleted.&quot;, 2000);
		});
	};
	

	&#x2F;**
	* The method to delete the files that have not been commited from the list.
	*
	* @method deleteuncommititem
	*&#x2F;
	var deleteuncommititem = function(){
		var tempId=$(this).attr(id);
		$(&quot;.uncommitlist li:eq(&quot;+tempId+&quot;)&quot;).remove();
		
		if(tempId!=-1){
			deleteUncommitFileList.push(tempId);
		}
	};
	&#x2F;**
	* The method to delete the file.
	*
	* @method deleteFile
	* @param {String} username user account
	* @param {String} accesskey a authorized token obtain from back-end
	* @param {String} reponame the name of repository 
	* @param {String} branchname the name of branch to be load
	* @param {String} filepath the file path  
	* @param {String} pageId the page id
	*&#x2F;
	var deleteFile = function(username, accesskey, reponame, branchname, filepath, pageId){
		rest.abort(false);
		rest.callrest = $. ajax({
			type: &quot;DELETE&quot;,
        	url: rest.DeleteFileUrl(username, accesskey, reponame, branchname, filepath),
        	contentType: &quot;application&#x2F;json&quot;,
        	dataType: &#x27;text&#x27;,
       		success: function (data) {
       			messagebox.show(&quot;Delete &quot; + filepath, 2000);
        	},
   	   		error: function(){
   	   			messagebox.show(&quot;failed to delete &quot; + filepath, 2000, true);
   	   		}
		});
	};
	&#x2F;**
	* The method to get file path with $$ prefix.
	*
	* @method getPath2
	* 
	*&#x2F;
	var getPath = function(){
		var items = [];
		$.each(repo.path, function(key, val) {
			if(key != 0){
				items.push(val);
				items.push(&#x27;$$&#x27;);
			}
&#x2F;&#x2F;			currentfolder = key;
		});
		return items.join(&#x27;&#x27;);
	};
	&#x2F;**
	* The method to get file path with &#x2F; as prefix.
	*
	* @method getPath2
	* 
	*&#x2F;
	var getPath2 = function(){
		var items = [];
		$.each(repo.path, function(key, val) {
			if(key != 0){
				items.push(val);
				items.push(&#x27;&#x2F;&#x27;);
			}
		});
		return items.join(&#x27;&#x27;);
	};
	&#x2F;**
	* The method to commit files.
	*
	* @method commit
	* @param {String} json uncommited file json
	* @param {String} index index
	* 
	*&#x2F;
	var commit = function(json, index){
		console.log(&#x27;commit&#x27;);
		console.log(json);
		taskManager.getText(
				taskManager.POST, 
				rest.CommitUrl(login.username, login.accesskey, repo.selectedrepo, branch.selectedbranch),
				JSON.stringify(json), 
				commitCallback,
				{&quot;index&quot;: index}
		); 
	};
	&#x2F;**
	* The method to receive the message returned after revoking the function of commit files.
	*
	* @method commitCallback
	* @param {String} data data used
	* @param {String} parameters parameters used
	* 
	*&#x2F;
	var commitCallback = function(data, parameters){
		progressbar.complete();
		markascommit(parameters.index);
		loadRoot();
		commits.refresh();
		messagebox.show(&quot;File uploaded.&quot;, 2000);
	};
	&#x2F;**
	* The method to mark the files as committed ones
	*
	* @method markascommit
	* @param {String} index the index of files have been committed 
	* 
	*&#x2F;
	var markascommit = function(index){
		if(index === -1){
			$(&#x27;ul.uncommitlist &gt; li&#x27;).find(&#x27;img.commit&#x27;).unbind(&#x27;click&#x27;).remove();
			$(&#x27;ul.uncommitlist &gt; li&#x27;).find(&#x27;img.uncommitfiletitledelete&#x27;)
			.unbind(&#x27;click&#x27;).removeClass(&#x27;uncommitfiletitledelete&#x27;).addClass(&#x27;committed&#x27;).attr(&#x27;src&#x27;, &#x27;images&#x2F;ok.png&#x27;).show();
		}else if(index === -2) {
&#x2F;&#x2F;			progressbar.complete();
		}else{
			$(&#x27;ul.uncommitlist &gt; li:nth-child(&#x27; + (index+1) + &#x27;)&#x27;).find(&#x27;img.commit&#x27;).unbind(&#x27;click&#x27;).remove();
			$(&#x27;ul.uncommitlist &gt; li:nth-child(&#x27; + (index+1) + &#x27;)&#x27;).find(&#x27;img.uncommitfiletitledelete&#x27;)
			.unbind(&#x27;click&#x27;).removeClass(&#x27;uncommitfiletitledelete&#x27;).addClass(&#x27;committed&#x27;).attr(&#x27;src&#x27;, &#x27;images&#x2F;ok.png&#x27;).show();
		}
	};
	
	return {
		getRepo: getRepo,
		loadRoot: loadRoot,
		Page: Page,
		commit: commit,
		adduncommititem: adduncommititem,
		uncommitlistlink: uncommitlistlink
	};
})();


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
