<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>rest.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: rest.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage the rest url;
*
* @class RestUrl
*&#x2F;

function RestUrl(){
	
	this.callrest = null;
	
	this.refresh_commits_page = null;
	this.refresh_repo_page = null;
	
	&#x2F;**
	* The method to stop the processing animation
	*
	* @method abort
	* @param {String} abortprogressbar whether to stop the processing bar
	* 
	*&#x2F;
	this.abort = function(abortprogressbar){
		if(abortprogressbar === true)
			progressbar.complete();
		rest.callrest.abort();
	};
	&#x2F;**
	* The method to stop the processing animation and refresh the page
	*
	* @method abort_refresh
	* @param {String} page the page that needs refresh
	* @param {String} abortprogressbar whether to stop the processing bar
	*&#x2F;
	this.abort_refresh = function(page, abortprogressbar){
		if(abortprogressbar === true)
			progressbar.complete();
		if(page === &#x27;commits&#x27; &amp;&amp; rest.refresh_commits_page != undefined)
			rest.refresh_commits_page.abort();
		if(page === &#x27;repo&#x27; &amp;&amp; rest.refresh_repo_page != undefined)
			rest.refresh_repo_page.abort();
	};
	
	var prefix = &quot;http:&#x2F;&#x2F;localhost:8080&#x2F;CodeManagement&#x2F;rest&quot;;
	var login = &quot;&#x2F;user&#x2F;login&quot;;
	var courses = &quot;&#x2F;group&#x2F;{username}&#x2F;{accesskey}&quot;;
	var project = &quot;&#x2F;group&#x2F;{username}&#x2F;{accesskey}&#x2F;{coursename}&quot;;
	var branches = &quot;&#x2F;repo&quot;;
	var createGroup = &quot;&#x2F;group&#x2F;{username}&#x2F;{accesskey}&#x2F;{coursename}&#x2F;{project}&quot;;
	var groupList = &quot;&#x2F;group&quot;;
	var grouprest = &quot;&#x2F;group&quot;;
	var reporest = &quot;&#x2F;repo&quot;;
	var history = &quot;&#x2F;repo&quot;;
	var code = &quot;&#x2F;repo&quot;;
	var comment = &quot;&#x2F;comment&quot;;
	var fileComment = &quot;&#x2F;comment&#x2F;{username}&#x2F;{accesskey}&quot;;
	var commit = &quot;&#x2F;repo&quot;;
	var revert = &quot;&#x2F;repo&quot;;
	var files = &quot;&#x2F;repo&quot;;
	
	this.CommitContentUrl = function(username, accesskey, reponame, sha){
		return prefix + reporest + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + reponame + &quot;&#x2F;commitSHA=&quot; + sha;
	};
	
	this.DeleteFileUrl = function(username, accesskey, reponame, branchname, filepath){
		return prefix + reporest + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + reponame + &quot;&#x2F;branch=&quot; + branchname+ &quot;&#x2F;&quot; + filepath;
	};
	
	this.LoginUrl = function(){
		return prefix + login;
	};
	
	this.CourseUrl = function(){
		return prefix + courses;
	};
	
	this.RepoUrl = function(username, accesskey, course, project, group){
		return prefix + grouprest + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + course + &quot;&#x2F;&quot; + project+ &quot;&#x2F;&quot; + group;
	};
	
	this.ProjectList = function(){
		return prefix + project;
	};
	
	this.BranchUrl = function(username, accesskey, repo){
		return prefix + branches + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo;
	};
	
	this.CreateGroup = function(){
		return prefix + createGroup;
	};
	
	this.GroupList = function(username, accesskey, course, project){
		return prefix + groupList + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + course + &quot;&#x2F;&quot; + project;
	};
	
	this.HistoryFiles = function(username, accesskey, repo, branch){
		return prefix + history + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo + &quot;&#x2F;branch=&quot; + branch + &quot;&#x2F;versions&quot;;;
	};
	
	this.CodeUrl = function(username, accesskey, repo, branch, sha){
		return prefix + code + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo + &quot;&#x2F;branch=&quot; + branch + &quot;&#x2F;&quot; + sha + &quot;&#x2F;code&quot;;
	};
	
	this.CommentUrl = function(username, accesskey, repo, branch, sha){
		return prefix + comment + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo + &quot;&#x2F;&quot; + branch + &quot;&#x2F;&quot; + sha;
	};
	
	this.FileCommentUrl = function(){
		return prefix + fileComment;
	};
	
	this.CommitUrl = function(username, accesskey, repo, branch){
		return prefix + commit + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo + &quot;&#x2F;branch=&quot; + branch + &quot;&#x2F;code&quot;;
	};
	
	this.RevertUrl = function(username, accesskey, repo, branch, sha){
		return prefix + revert + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo + &quot;&#x2F;branch=&quot; + branch + &quot;&#x2F;&quot; + sha + &quot;&#x2F;revert&quot;;
	};
	
	this.FilesUrl = function(username, accesskey, repo, branch){
		return prefix + files + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo + &quot;&#x2F;branch=&quot; + branch;
	};
	
	this.CommentListUrl = function(username, accesskey, repo, sha){
		return prefix + comment + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo + &quot;&#x2F;&quot; + sha;
	};
	
	this.CreateBranchUrl = function(username, accesskey, repo){
		return prefix + branches + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo;
	};
	
	this.CreateFolderUrl = function(username, accesskey, repo, branch){
		return prefix + branches + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo +&quot;&#x2F;branch=&quot; + branch + &#x27;&#x2F;folder&#x27;;
	};
	
	this.OpenFolderUrl = function(username, accesskey, repo, branch, sha){
		return prefix + branches + &quot;&#x2F;&quot; + username + &quot;&#x2F;&quot; + accesskey + &quot;&#x2F;&quot; + repo +&quot;&#x2F;branch=&quot; + branch + &#x27;&#x2F;&#x27; + sha;
	};

}

var rest = new RestUrl();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
