<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sidebar.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: sidebar.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage left navigation bar;
*
* @class Sidebar
*&#x2F;

function Sidebar(){
	
	this.selectedcourse = null;
	this.selectedproject = null;
	&#x2F;**
	* The method to insert new navigation element
	*
	* @method Insert
	* @param {String} id navigation element id
	* @param {String} name navigation element name
	* 
	*&#x2F;
	this.Insert = function(id, name){
		$(&quot;nav &gt; ul&quot;).append(&#x27;&lt;li id=&quot;nav&#x27; + id + &#x27;&quot;&gt;&#x27; + name + &#x27;&lt;&#x2F;li&gt;&#x27;);
		$(&quot;nav li:last-child&quot;).addClass(&quot;levelOne&quot;);
	};
	&#x2F;**
	* The method to create first level navigation elements
	*
	* @method LevelOne
	* 
	*&#x2F;
	this.LevelOne = function(){
		var send = {&quot;username&quot;: login.username, &quot;accesskey&quot;: login.accesskey};
		$.read(rest.CourseUrl(), send, function (data) {
			console.log(data);
			$.each(data, function(key, val) {
				sidebar.Insert(key, val.courseId);
			});
			sidebar.LinkLevelOne();
		});
	};
	&#x2F;**
	* The method to link the first level navigation elements to the corresponding data
	*
	* @method LinkLevelOne
	* 
	*&#x2F;
	this.LinkLevelOne = function(){
		$(&quot;nav .levelOne&quot;).click(function(){
			var course = $(this);
			if(course.hasClass(&#x27;selectedcourse&#x27;)){
				$(this).removeClass(&#x27;selectedcourse&#x27;);
				sidebar.selectedcourse = null;
				$(&quot;nav .levelTwo&quot;).slideUp(&#x27;fast&#x27;, function(){
					$(this).remove();
				});
				$(&quot;nav div&quot;).remove();
			}else{
				&#x2F;&#x2F; select course
				sidebar.selectedcourse = course.html();
				$(&quot;nav .levelTwo&quot;).remove();
				$(&quot;nav div&quot;).remove();
				sidebar.LevelTwo(course);
				sidebar.LinkLevelTwo(course);
				sidebar.Select(course);
				$(this).addClass(&#x27;selectedcourse&#x27;);
			}
		});
	};
	&#x2F;**
	* The method to create LevelTwo navigation elements
	*
	* @method LevelTwo
	* 
	*&#x2F;
	this.LevelTwo = function(course){
		var send = {&quot;username&quot;: login.username, &quot;accesskey&quot;: login.accesskey, &quot;coursename&quot;: sidebar.selectedcourse};
		
		rest.callrest.abort(true);
		progressbar.show(false);
		rest.callrest = $.read(rest.ProjectList(), send, function (repositories) {
			var items = [];
			$.each(repositories, function(key, val) {
				items.push(&#x27;&lt;li id=&quot;&#x27; + val.projectId + &#x27;&quot; class=&quot;levelTwo&quot;&gt;&#x27; + val.projectName + &#x27;&lt;&#x2F;li&gt;&#x27;);
			});
			items.push(&#x27;&lt;div&gt;&lt;&#x2F;div&gt;&#x27;);
			course.after(items.join(&#x27;&#x27;));
			$(&quot;nav .levelTwo&quot;).slideDown(&#x27;fast&#x27;);
			sidebar.LinkLevelTwo();
			progressbar.complete();
		});
	};
	&#x2F;**
	* The method to select an navigation element
	*
	* @method LinkLevelTwo
	* @parameter (String) item the element clicked
	* 
	*&#x2F;
	
	this.Select = function(item){
		$(&quot;nav .levelOne&quot;).removeClass(&quot;selected&quot;);
		$(&quot;nav .levelTwo&quot;).removeClass(&quot;selected&quot;);
		item.addClass(&quot;selected&quot;).hide().fadeIn(&#x27;fast&#x27;);
&#x2F;&#x2F;		item.find(&#x27;div.background&#x27;).hide().fadeIn(&#x27;slow&#x27;);
	};
	&#x2F;**
	* The method to link the second level navigation elements to the corresponding data
	*
	* @method LinkLevelTwo
	* 
	*&#x2F;
	this.LinkLevelTwo = function(){
		$(&quot;nav .levelTwo&quot;).click(function(){
			
			
			sidebar.Select($(this));
			sidebar.selectedproject = $(this).attr(&quot;id&quot;);
&#x2F;&#x2F;			console.log(&quot;selected project: &quot; + sidebar.selectedproject);

			$(&#x27;main&#x27;).fadeOut(&#x27;fast&#x27;, function() {
				$(&#x27;margin&#x27;).fadeOut(&#x27;fast&#x27;);
				progressbar.show();
				tabs.RemoveAll();
				group.GetGroupList(login.username, login.accesskey, sidebar.selectedcourse, sidebar.selectedproject);
				
			});
		});
	};
}

var sidebar = new Sidebar();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
