<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tabs.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: tabs.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage tabs;
*
* @class Tabs
*&#x2F;
function Tabs(){
	
	this.current_page = null;
	&#x2F;**
	* The method to create a new page in a tab
	*
	* @method createPage
	* @param {String} id tab id
	* @param {String} title tab title
	* @param {String} content page content
	* @param {String} removable whether the tab can be closed or not
	* 
	*&#x2F;
	function createPage(id, title, content, removable){
		&#x2F;&#x2F;create a tab
		if(removable === true)
			$(&quot;tabs &gt; ul.tabselecter&quot;).append(&#x27;&lt;li id=&quot;&#x27; + id + &#x27;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&#x27; + title + &#x27;&lt;&#x2F;a&gt;&lt;delete id=&quot;&#x27; + id + &#x27;&quot;&gt;&lt;&#x2F;delete&gt;&lt;&#x2F;li&gt;&#x27;);
		else
			$(&quot;tabs &gt; ul.tabselecter&quot;).append(&#x27;&lt;li id=&quot;&#x27; + id + &#x27;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&#x27; + title + &#x27;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;&#x27;);
		&#x2F;&#x2F;create a page
		$(&quot;pages&quot;).append(&#x27;&lt;page id=&quot;&#x27; + id + &#x27;&quot; style=&quot;display: none;&quot;&gt;&#x27; + progressbar.inPageProgressbar + content + &#x27;&lt;&#x2F;page&gt;&#x27;);
	};
	&#x2F;**
	* The method to select a tab to be shown
	*
	* @method Select
	* @param {String} tabObj tab object
	* 
	*&#x2F;
	this.Select = function(tabObj){
		&#x2F;&#x2F;show tab
		$(&quot;tabs &gt; ul.tabselecter &gt; li&quot;).removeClass(&quot;selected&quot;);
		tabObj.addClass(&quot;selected&quot;);
		&#x2F;&#x2F;show page
		$.when($(&quot;pages &gt; page&quot;).hide()).done(function(){
			tabs.current_page = tabObj.attr(&quot;id&quot;);
			$(&#x27;pages &gt; page[id=&quot;&#x27; + tabs.current_page + &#x27;&quot;]&#x27;).fadeIn(&#x27;slow&#x27;);
			$(&quot;margin&quot;).css(&#x27;display&#x27;, &#x27;block&#x27;);
			
		});
	};
	
	&#x2F;&#x2F;make the li click event function
	function Link(tabid){
		$(&#x27;tabs &gt; ul.tabselecter &gt; li &gt; delete[id=&quot;&#x27; + tabid + &#x27;&quot;]&#x27;).click(function(e){
			e.preventDefault();
			tabs.Remove($(this).attr(&quot;id&quot;));
		});
		$(&#x27;tabs &gt; ul.tabselecter &gt; li[id=&quot;&#x27; + tabid + &#x27;&quot;]&#x27;).click(function(){
			var tab = $(this);
			tabs.Select(tab);
		});
	};
	&#x2F;**
	* The method to select the first tab to be shown
	*
	* @method SelectFirst
	* 
	*&#x2F;
	this.SelectFirst = function(){
		tabs.Select($(&quot;tabs &gt; ul.tabselecter &gt; li:first-child&quot;));
	};
	&#x2F;**
	* The method to select the last tab to be shown
	*
	* @method SelectLast
	* 
	*&#x2F;
	this.SelectLast = function(){
		tabs.Select($(&quot;tabs &gt; ul.tabselecter &gt; li:last-child&quot;));
	};
	&#x2F;**
	* The method to insert a tab
	*
	* @method Insert
	* @param {String} title tab title
	* @param {String} content page content
	* @param {String} removable whether the tab can be closed or not
	* 
	*&#x2F;
	this.Insert = function(title, content, removable){
		&#x2F;&#x2F;generate tab id
		var id = &quot;tab&quot; + $(&quot;tabs &gt; ul.tabselecter &gt; li&quot;).length;
		createPage(id, title, content, removable);
		&#x2F;&#x2F;
		Link(id);
		&#x2F;&#x2F;
&#x2F;&#x2F;		tabs.SelectLast();
		&#x2F;&#x2F;return the new tab&#x27;s id
		return id;
	};
	&#x2F;**
	* The method to append extra page content to a tab
	*
	* @method append
	* @param {String} pageId page id to append
	* @param {String} content page content
	* @param {String} marginTop set the top margin
	* 
	*&#x2F;
	this.append = function(pageId, content, marginTop){
		$(&#x27;pages &gt; page[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;).append(&#x27;&lt;div style=&quot;margin-top: &#x27; + marginTop + &#x27;px&quot;&gt;&#x27; + content + &#x27;&lt;&#x2F;div&gt;&#x27;);
	};
	&#x2F;**
	* The method to hide the last tab object
	*
	* @method HideLast
	* 
	*&#x2F;
	this.HideLast = function(){
		&#x2F;&#x2F;hide the new tab
		$(&quot;tabs &gt; ul.tabselecter &gt; li:last-child&quot;).hide();
		$(&quot;pages &gt; page:last-child&quot;).hide();
	};
	&#x2F;**
	* The method to remove the tab
	*
	* @method Remove
	* @param {String} tabId tab id to remove
	* 
	*&#x2F;
	this.Remove = function(tabId){
		var next = $(&#x27;tabs &gt; ul.tabselecter &gt; li[id=&quot;&#x27; + tabId +&#x27;&quot;]&#x27;).next(&#x27;li&#x27;);
		$(&#x27;tabs &gt; ul.tabselecter &gt; li[id=&quot;&#x27; + tabId +&#x27;&quot;]&#x27;).fadeOut(&#x27;fast&#x27;, function(){
			$(this).remove();
		});
		$(&#x27;pages &gt; page[id=&quot;&#x27; + tabId + &#x27;&quot;]&#x27;).fadeOut(&#x27;fast&#x27;, function(){
			$(this).remove();
			if(next.length === 0){
				tabs.SelectFirst();
			}
			else{
				tabs.Select(next);
			}
		});
	};
	&#x2F;**
	* The method to highlight the page
	*
	* @method highlight
	* @param {String} pageId the page id to highlight
	* 
	*&#x2F;
	this.highlight = function(pageId){
		if(tabs.current_page !== pageId){
			$.when(
				$(&#x27;ul.tabselecter &gt; li[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;).effect(&quot;highlight&quot;, {color:&quot;#FFFFEC&quot;}, 1000)
			)
&#x2F;&#x2F;			.then(function(){
&#x2F;&#x2F;				$(&#x27;ul.tabselecter &gt; li[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;).effect(&quot;highlight&quot;, {color:&quot;#FFFFCC&quot;}, 1000);
&#x2F;&#x2F;			})
			.done(function(){
				$(&#x27;ul.tabselecter &gt; li[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;).effect(&quot;highlight&quot;, {color:&quot;#FFFFEC&quot;}, 3000);
			});
		}
	};
	&#x2F;**
	* The method to remove all the tabs
	*
	* @method RemoveAll
	* 
	*&#x2F;
	this.RemoveAll = function(){
		$(&#x27;tabs &gt; ul.tabselecter &gt; li&#x27;).remove();
		$(&#x27;pages &gt; page&#x27;).remove();
	};
}

var tabs = new Tabs();


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
