<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tasks.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: tasks.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This is the javascript class to manage tasks;
*
* @class taskManager
*&#x2F;
var taskManager = (function Tasks(){
	
	var taskList = [];
	&#x2F;**
	* The method to abort task.
	*
	* @method abort
	* @param {String} PID task id
	* 
	*&#x2F;
	var abort = function(PID){
		taskList[PID].abort();
	};
	&#x2F;**
	* The method to get PID of task.
	*
	* @method makeCall
	* @param {String} type rest type
	* @param {String} url the url to call rest
	* @param {String} send data to transfer
	* @param {String} success branch to execute when success
	* @param {String} parameters data returned with parameters
	* 
	*&#x2F;
	var makeCall = function(type, url, send, success, parameters){
		var PID = taskList.length;
		taskList.push(null);
		taskList[PID] = $.ajax({
			type: type,
        	url: url,
            data: send,
       		success: function (data) {
       			success(data, parameters);
        	}
		});
		return PID;
	};
	&#x2F;**
	* The method to get PID of file text.
	*
	* @method getText
	* @param {String} type rest type
	* @param {String} url the url to call rest
	* @param {String} send data to transfer
	* @param {String} success branch to execute when success
	* @param {String} parameters data returned with parameters
	* 
	*&#x2F;
	var getText = function(type, url, send, success, parameters){
		var PID = taskList.length;
		taskList.push(null);
		taskList[PID] = $.ajax({
			type: type,
        	url: url,
            data: send,
            dataType: &#x27;text&#x27;,
       		success: function (data) {
       			success(data, parameters);
        	}
		});
		return PID;
	};
	
	var print = function(){
		console.log(taskList);
	};
	&#x2F;**
	* The method to set the status code in error.
	*
	* @method settings

	* 
	*&#x2F;
	var settings = function(){
		$.ajaxSetup({
			timeout: 30000,
			cache: false,
			contentType: &quot;application&#x2F;json&quot;,
        	dataType: &#x27;json&#x27;,
			statusCode: {
				404: function() {
					messagebox.show(&quot;page not found&quot;, 2000, true);
					progressbar.complete();
				},
				500: function() {
					messagebox.show(&quot;Oops time out&quot;, 2000, true);
					progressbar.complete();
				}
			},
			error: function(){
				messagebox.show(&quot;could not load page&quot;, 2000, true);
	  		}
		});
	};
	settings();
	
	return {
		abort: abort,
		makeCall: makeCall,
		getText: getText,
		print: print,
		GET: &#x27;GET&#x27;,
		POST: &#x27;POST&#x27;,
		PUT: &#x27;PUT&#x27;,
		DELETE: &#x27;DELETE&#x27;
	};
})();

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
