<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>theme.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: theme.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
* This method is to set the overall style of a page;
*
* @class Theme
*&#x2F;

function Theme(){
	
	this.bodywidth = 0;
	this.rightwidth = 0;
	this.sidebar = null;
	this.sidebarheight = 0;
	
	this.initial = function(){
		theme.sidebar = $(&quot;left&quot;);
	};
	&#x2F;**
	* The method to set the page width.
	*
	* @method Width
	* 
	*&#x2F;
	this.Width = function(){
		theme.bodywidth = $(&#x27;body&#x27;).width();
		theme.sidebarheight = $(&#x27;left&#x27;).height();
&#x2F;&#x2F;		$(&#x27;main&#x27;).height(theme.sidebarheight);
		var rightWidth = $(&#x27;content&#x27;).width() - 240;
		if(rightWidth &gt; 940){
			$(&#x27;right&#x27;).width(rightWidth);
			$(&#x27;main&#x27;).width(rightWidth-22);
			$(&#x27;tabs&#x27;).width(rightWidth);
			theme.rightwidth = rightWidth;
			&#x2F;&#x2F;$(&#x27;pages&#x27;).width();
		}else{
			theme.rightwidth = 940;
		}
	};
	&#x2F;**
	* The method to set the fade in effect.
	*
	* @method sidebarIn
	* 
	*&#x2F;
	this.sidebarIn = function(){
		theme.sidebar.css(&quot;opacity&quot;, &quot;0&quot;).css(&quot;margin-left&quot;, &quot;1200px&quot;);
		theme.sidebar.animate({
		    opacity: 1,
		    marginLeft: 0,
		  }, 1000, &quot;easeOutExpo&quot;);
	};
	&#x2F;**
	* The method to set the side bar out effect.
	*
	* @method sidebarOut
	* 
	*&#x2F;
	this.sidebarOut = function(){
&#x2F;&#x2F;		theme.sidebar.css(&quot;opacity&quot;, &quot;1&quot;).css(&quot;margin-left&quot;, &quot;0px&quot;);
&#x2F;&#x2F;		theme.sidebar.animate({
&#x2F;&#x2F;		    opacity: 0,
&#x2F;&#x2F;		    marginLeft: 1000,
&#x2F;&#x2F;		  }, 800, &quot;easeOutExpo&quot;, function(){
			  theme.sidebar.css(&quot;opacity&quot;, &quot;1&quot;).hide().css(&quot;margin-left&quot;, &quot;0px&quot;).fadeIn(&#x27;slow&#x27;);
			  messagebox.show(&#x27;Welcome you &#x27; + login.username + &#x27;.&#x27;, 2000);
&#x2F;&#x2F;		  });
	};
	&#x2F;**
	* The method to highlight the page.
	*
	* @method heighlightpage
	* 
	*&#x2F;
	this.heighlightpage = function(pageId){
		var page = $(&#x27;pages &gt; page[id=&quot;&#x27; + pageId + &#x27;&quot;]&#x27;);
		page.effect(&quot;highlight&quot;, {color:&quot;#FFFFCC&quot;}, 1000);
	};
}

var theme = new Theme();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
