<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 25 10:23:56 EST 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/bean/VersionBean.html" title="class in com.bean"><B>VersionBean</B></A> - Class in <A HREF="../com/bean/package-summary.html">com.bean</A><DD>&nbsp;<DT><A HREF="../com/bean/VersionBean.html#VersionBean()"><B>VersionBean()</B></A> - 
Constructor for class com.bean.<A HREF="../com/bean/VersionBean.html" title="class in com.bean">VersionBean</A>
<DD>&nbsp;
<DT><A HREF="../com/rest/CodeRest.html#viewBranches(java.lang.String, java.lang.String, java.lang.String)"><B>viewBranches(String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>Gets a list of branches.
<DT><A HREF="../com/service/CodeService.html#viewBranches(java.lang.String)"><B>viewBranches(String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>Gets a list of branches.
<DT><A HREF="../com/rest/CodeRest.html#viewCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>viewCode(String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>View a code file.
<DT><A HREF="../com/service/CodeService.html#viewCode(java.lang.String, java.lang.String)"><B>viewCode(String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>View a code file.
<DT><A HREF="../com/rest/CommentRest.html#viewComment(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>viewComment(String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CommentRest.html" title="class in com.rest">CommentRest</A>
<DD>Gets a list of comment objects.
<DT><A HREF="../com/service/CommentService.html#viewComment(java.lang.String, java.lang.String, java.lang.String)"><B>viewComment(String, String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CommentService.html" title="class in com.service">CommentService</A>
<DD>Gets a list of comment objects.
<DT><A HREF="../com/github/Repo.html#viewCommitFile(java.lang.String, java.lang.String)"><B>viewCommitFile(String, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a list of commit files in one repository.
<DT><A HREF="../com/service/CodeService.html#viewCommitFile(java.lang.String, java.lang.String)"><B>viewCommitFile(String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>Gets a list of files
<DT><A HREF="../com/rest/CodeRest.html#viewCommitFiles(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>viewCommitFiles(String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>Gets a list of files of one commission
<DT><A HREF="../com/rest/CodeRest.html#viewDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>viewDir(String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>Gets a list of directory objects.
<DT><A HREF="../com/service/CodeService.html#viewDir(java.lang.String, java.lang.String)"><B>viewDir(String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>Gets a list of directory objects.
<DT><A HREF="../com/github/Repo.html#viewFileVersion(org.eclipse.egit.github.core.Repository, java.lang.String)"><B>viewFileVersion(Repository, String)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a list of commit history of one file.
<DT><A HREF="../com/service/GroupService.html#viewRepository(java.lang.String)"><B>viewRepository(String)</B></A> - 
Method in class com.service.<A HREF="../com/service/GroupService.html" title="class in com.service">GroupService</A>
<DD>Gets name of the repo.
<DT><A HREF="../com/github/Repo.html#viewRepoVersions(org.eclipse.egit.github.core.Repository)"><B>viewRepoVersions(Repository)</B></A> - 
Method in class com.github.<A HREF="../com/github/Repo.html" title="class in com.github">Repo</A>
<DD>Gets a list of commit history in one repository.
<DT><A HREF="../com/rest/CodeRest.html#viewRootDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>viewRootDir(String, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>Gets a list of root directories of one branch.
<DT><A HREF="../com/service/CodeService.html#viewRootDir(java.lang.String, java.lang.String)"><B>viewRootDir(String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>Gets a list of root directories.
<DT><A HREF="../com/service/CodeService.html#viewVersion(java.lang.String, java.lang.String)"><B>viewVersion(String, String)</B></A> - 
Method in class com.service.<A HREF="../com/service/CodeService.html" title="class in com.service">CodeService</A>
<DD>View a list of code versions.
<DT><A HREF="../com/rest/CodeRest.html#viewVersions(org.codehaus.jettison.json.JSONObject, java.lang.String, java.lang.String, java.lang.String)"><B>viewVersions(JSONObject, String, String, String)</B></A> - 
Method in class com.rest.<A HREF="../com/rest/CodeRest.html" title="class in com.rest">CodeRest</A>
<DD>View a list of code versions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
