<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 15 01:16:37 EST 2012 -->
<TITLE>
GroupDao
</TITLE>

<META NAME="date" CONTENT="2012-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupDao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/dao/RepoDao.html" title="class in com.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/dao/GroupDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dao</FONT>
<BR>
Class GroupDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.dao.GroupDao</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupDao</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
It communicates with database to get information of groups, courses, and projects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#GroupDao()">GroupDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#assignGroup(java.util.List, java.lang.String)">assignGroup</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;userIds,
            java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign members to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#createGroup(java.lang.String, java.lang.String, java.lang.String)">createGroup</A></B>(java.lang.String&nbsp;projectId,
            java.lang.String&nbsp;groupName,
            java.lang.String&nbsp;tutorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getCourseByProject(java.lang.String)">getCourseByProject</A></B>(java.lang.String&nbsp;projectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a course according to a project id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getCourseListForLecturer(java.lang.String)">getCourseListForLecturer</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the courses (course objects) according to a lecturer id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getCourseListForStudent(java.lang.String)">getCourseListForStudent</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the courses (course objects) according to a student id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getCourseListForTutor(java.lang.String)">getCourseListForTutor</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the courses (course objects) according to a tutor id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/bean/UserBean.html" title="class in com.bean">UserBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getGroupMembers(java.lang.String)">getGroupMembers</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the students (user objects) according to a group id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getGroupsByLecturer(java.lang.String, java.lang.String)">getGroupsByLecturer</A></B>(java.lang.String&nbsp;accountId,
                    java.lang.String&nbsp;projectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the groups according to a lecturer id of a project id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getGroupsByStudent(java.lang.String, java.lang.String)">getGroupsByStudent</A></B>(java.lang.String&nbsp;accountId,
                   java.lang.String&nbsp;projectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the groups according to a student id of a project id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getGroupsByTutor(java.lang.String, java.lang.String)">getGroupsByTutor</A></B>(java.lang.String&nbsp;accountId,
                 java.lang.String&nbsp;projectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the groups according to a tutor id of a project id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../com/bean/ProjectBean.html" title="class in com.bean">ProjectBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#getProjectList(java.lang.String)">getProjectList</A></B>(java.lang.String&nbsp;courseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the projects according to a course id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/dao/GroupDao.html#modifyGroup(java.util.List, java.lang.String, java.lang.String, java.lang.String)">modifyGroup</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;accountIds,
            java.lang.String&nbsp;groupId,
            java.lang.String&nbsp;groupName,
            java.lang.String&nbsp;tutorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupDao()"><!-- --></A><H3>
GroupDao</H3>
<PRE>
public <B>GroupDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignGroup(java.util.List, java.lang.String)"><!-- --></A><H3>
assignGroup</H3>
<PRE>
public void <B>assignGroup</B>(java.util.List&lt;java.lang.String&gt;&nbsp;userIds,
                        java.lang.String&nbsp;groupId)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Assign members to a group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userIds</CODE> - the ids of the students who will be assigned to the group<DD><CODE>projectId</CODE> - the id of the project
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupMembers(java.lang.String)"><!-- --></A><H3>
getGroupMembers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/bean/UserBean.html" title="class in com.bean">UserBean</A>&gt; <B>getGroupMembers</B>(java.lang.String&nbsp;groupId)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Gets all the students (user objects) according to a group id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - the id of the group
<DT><B>Returns:</B><DD>a list of user objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCourseListForStudent(java.lang.String)"><!-- --></A><H3>
getCourseListForStudent</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>&gt; <B>getCourseListForStudent</B>(java.lang.String&nbsp;userId)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Gets all the courses (course objects) according to a student id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the id of a user (student)
<DT><B>Returns:</B><DD>a list of course objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCourseListForTutor(java.lang.String)"><!-- --></A><H3>
getCourseListForTutor</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>&gt; <B>getCourseListForTutor</B>(java.lang.String&nbsp;userId)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>Gets all the courses (course objects) according to a tutor id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the id of a user (tutor)
<DT><B>Returns:</B><DD>a list of course objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCourseListForLecturer(java.lang.String)"><!-- --></A><H3>
getCourseListForLecturer</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A>&gt; <B>getCourseListForLecturer</B>(java.lang.String&nbsp;userId)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Gets all the courses (course objects) according to a lecturer id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the id of a user (lecturer)
<DT><B>Returns:</B><DD>a list of course objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectList(java.lang.String)"><!-- --></A><H3>
getProjectList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/bean/ProjectBean.html" title="class in com.bean">ProjectBean</A>&gt; <B>getProjectList</B>(java.lang.String&nbsp;courseId)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Gets all the projects according to a course id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>courseId</CODE> - the id of a course
<DT><B>Returns:</B><DD>a list of project objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public java.lang.String <B>createGroup</B>(java.lang.String&nbsp;projectId,
                                    java.lang.String&nbsp;groupName,
                                    java.lang.String&nbsp;tutorId)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectId</CODE> - the id of the project<DD><CODE>groupName</CODE> - the name of the group<DD><CODE>tutorId</CODE> - the id of the assigned tutor
<DT><B>Returns:</B><DD>the id of new created group
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCourseByProject(java.lang.String)"><!-- --></A><H3>
getCourseByProject</H3>
<PRE>
public <A HREF="../../com/bean/CourseBean.html" title="class in com.bean">CourseBean</A> <B>getCourseByProject</B>(java.lang.String&nbsp;projectId)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Gets a course according to a project id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectId</CODE> - the id of a project
<DT><B>Returns:</B><DD>a course object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsByTutor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroupsByTutor</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>&gt; <B>getGroupsByTutor</B>(java.lang.String&nbsp;accountId,
                                                  java.lang.String&nbsp;projectId)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Gets all the groups according to a tutor id of a project id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - the id of a tutor<DD><CODE>projectId</CODE> - the id of a project
<DT><B>Returns:</B><DD>a list of group objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsByLecturer(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroupsByLecturer</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>&gt; <B>getGroupsByLecturer</B>(java.lang.String&nbsp;accountId,
                                                     java.lang.String&nbsp;projectId)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Gets all the groups according to a lecturer id of a project id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - the id of a lecturer<DD><CODE>projectId</CODE> - the id of a project
<DT><B>Returns:</B><DD>a list of group objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsByStudent(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroupsByStudent</H3>
<PRE>
public java.util.List&lt;<A HREF="../../com/bean/GroupBean.html" title="class in com.bean">GroupBean</A>&gt; <B>getGroupsByStudent</B>(java.lang.String&nbsp;accountId,
                                                    java.lang.String&nbsp;projectId)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Gets all the groups according to a student id of a project id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - the id of a student<DD><CODE>projectId</CODE> - the id of a project
<DT><B>Returns:</B><DD>a list of group objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyGroup(java.util.List, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyGroup</H3>
<PRE>
public boolean <B>modifyGroup</B>(java.util.List&lt;java.lang.String&gt;&nbsp;accountIds,
                           java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;groupName,
                           java.lang.String&nbsp;tutorId)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Modifies a group. The group members or the tutor assigned to the group could be changed in this stage. And checks whether the operation is successful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountIds</CODE> - the ids of students that will be in one group<DD><CODE>projectId</CODE> - the id of a project<DD><CODE>groupName</CODE> - the name of the group<DD><CODE>tutorId</CODE> - the id of the tutor assigned to the group
<DT><B>Returns:</B><DD>success or failure
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/dao/RepoDao.html" title="class in com.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/dao/GroupDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
