<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Branch</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Branch Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;group.js.html#l1"><code>group.js:1</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>This is the javascript class to manage groups;</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_createBranch">createBranch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_CreateGroup">CreateGroup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createGroupDialog">createGroupDialog</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_displayGroupInfo">displayGroupInfo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_displayMembers">displayMembers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_generateCommitList">generateCommitList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBranches">getBranches</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCommits">getCommits</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_GetGroupList">GetGroupList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hidelist">hidelist</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Html">Html</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_InitialPage">InitialPage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Page">Page</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_refresh">refresh</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_showlist">showlist</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_createBranch" class="method item">
    <h3 class="name"><code>createBranch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>username</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>accesskey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reponame</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>branchname</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;branch.js.html#l157"><code>branch.js:157</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to create branch</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">username</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>user account</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accesskey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a authorized token obtain from back-end</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reponame</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of repository</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">branchname</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of branch to be created</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_CreateGroup" class="method item">
    <h3 class="name"><code>CreateGroup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>creategroupjson</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;group.js.html#l74"><code>group.js:74</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to create new group.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">creategroupjson</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>new group json string</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_createGroupDialog" class="method item">
    <h3 class="name"><code>createGroupDialog</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;group.js.html#l11"><code>group.js:11</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to shown the dialog to create new group</p>
    </div>

    

    

    
</div>

                
                    <div id="method_displayGroupInfo" class="method item">
    <h3 class="name"><code>displayGroupInfo</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;group.js.html#l56"><code>group.js:56</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to show the group information</p>
    </div>

    

    

    
</div>

                
                    <div id="method_displayMembers" class="method item">
    <h3 class="name"><code>displayMembers</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;group.js.html#l212"><code>group.js:212</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to desplay the group memebers.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_generateCommitList" class="method item">
    <h3 class="name"><code>generateCommitList</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;commits.js.html#l159"><code>commits.js:159</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is to get all the commits</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getBranches" class="method item">
    <h3 class="name"><code>getBranches</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>username</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>accesskey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reponame</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>branchname</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;branch.js.html#l13"><code>branch.js:13</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to get branch list from back-end.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">username</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>user account</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accesskey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a authorized token obtain from back-end</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reponame</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of repository</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">branchname</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of branch to be load</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getCommits" class="method item">
    <h3 class="name"><code>getCommits</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;commits.js.html#l129"><code>commits.js:129</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is to revoke the method to get all the commits</p>
    </div>

    

    

    
</div>

                
                    <div id="method_GetGroupList" class="method item">
    <h3 class="name"><code>GetGroupList</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>username</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>accesskey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>course</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>project</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;group.js.html#l141"><code>group.js:141</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to get group list.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">username</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>user account</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accesskey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a authorized token obtain from back-end</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">course</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the course</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">project</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the project of a course</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_hidelist" class="method item">
    <h3 class="name"><code>hidelist</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;branch.js.html#l130"><code>branch.js:130</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Hide branch list from browser</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Html" class="method item">
    <h3 class="name"><code>Html</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;branch.js.html#l70"><code>branch.js:70</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to load branch list to browser.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_InitialPage" class="method item">
    <h3 class="name"><code>InitialPage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;commits.js.html#l140"><code>commits.js:140</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is to initiate the page</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Page" class="method item">
    <h3 class="name"><code>Page</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;commits.js.html#l102"><code>commits.js:102</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is to generate the tab page</p>
    </div>

    

    

    
</div>

                
                    <div id="method_refresh" class="method item">
    <h3 class="name"><code>refresh</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;commits.js.html#l112"><code>commits.js:112</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is to refresh the page opened</p>
    </div>

    

    

    
</div>

                
                    <div id="method_showlist" class="method item">
    <h3 class="name"><code>showlist</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;branch.js.html#l143"><code>branch.js:143</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>display branch list from browser</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
