<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Comments</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Comments Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;comment.js.html#l1"><code>comment.js:1</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>This is the javascript class to manage Comments of users;</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_bind">bind</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBranches">getBranches</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCommentList">getCommentList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCommentNum">getCommentNum</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_List">List</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Page">Page</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writer">writer</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_bind" class="method item">
    <h3 class="name"><code>bind</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pageId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>editor</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;comment.js.html#l202"><code>comment.js:202</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is to combine the gutter</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pageId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>pageId</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">editor</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>editor</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getBranches" class="method item">
    <h3 class="name"><code>getBranches</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>username</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>accesskey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reponame</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>branch</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>sha</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>row</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filePath</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>pageId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;comment.js.html#l8"><code>comment.js:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to create comment.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">username</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>user account</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accesskey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a authorized token obtain from back-end</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reponame</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of repository  to be located</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">branch</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of branch to be located</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">sha</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the sha of commits to be located</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">row</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the row number of to be located</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filePath</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the path of file to be located</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">pageId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the id of page to be located</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getCommentList" class="method item">
    <h3 class="name"><code>getCommentList</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>username</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>accesskey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reponame</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>branch</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>sha</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filePath</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>editorheight</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>pageId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;comment.js.html#l75"><code>comment.js:75</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to get the comment list.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">username</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>user account</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accesskey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a authorized token obtain from back-end</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reponame</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of repository</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">branch</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of branch</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">sha</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the sha of comment</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filePath</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the path of file</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">editorheight</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the height of editor</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">pageId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the id of page</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getCommentNum" class="method item">
    <h3 class="name"><code>getCommentNum</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>username</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>accesskey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reponame</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>commitsha</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filePath</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;comment.js.html#l42"><code>comment.js:42</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to get comment number.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">username</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>user account</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accesskey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a authorized token obtain from back-end</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reponame</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of repository</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">commitsha</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the sha of commit</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filePath</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the path of file</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_List" class="method item">
    <h3 class="name"><code>List</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;comment.js.html#l147"><code>comment.js:147</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is to generate the json list.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Page" class="method item">
    <h3 class="name"><code>Page</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;comment.js.html#l174"><code>comment.js:174</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method is to generate the tab page</p>
    </div>

    

    

    
</div>

                
                    <div id="method_writer" class="method item">
    <h3 class="name"><code>writer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;comment.js.html#l131"><code>comment.js:131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to write values.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>write id recorded</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
