<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>repo</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>repo Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;repo.js.html#l1"><code>repo.js:1</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>This is the javascript class to manage repository;</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_adduncommititem">adduncommititem</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_codeLink">codeLink</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_commit">commit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_commitCallback">commitCallback</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createFolder">createFolder</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deleteFile">deleteFile</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deleteuncommititem">deleteuncommititem</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_folderCallback">folderCallback</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_generateFileList">generateFileList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPath2">getPath2</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPath2">getPath2</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRepo">getRepo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRepoCallback">getRepoCallback</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initial_page">initial_page</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadFolder">loadFolder</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadRoot">loadRoot</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadUnCommitList">loadUnCommitList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_markascommit">markascommit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_navigationBar">navigationBar</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_navigationLink">navigationLink</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_openFolderCallback">openFolderCallback</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Page">Page</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_PageCallBack">PageCallBack</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_PageCallBack">PageCallBack</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_saveUnCommitList">saveUnCommitList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_uncommitlistlink">uncommitlistlink</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_adduncommititem" class="method item">
    <h3 class="name"><code>adduncommititem</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l458"><code>repo.js:458</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to show the files that have not been commited</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the files that have not been commited.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_codeLink" class="method item">
    <h3 class="name"><code>codeLink</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l400"><code>repo.js:400</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to classify the file type. e.g: file or folder</p>
    </div>

    

    

    
</div>

                
                    <div id="method_commit" class="method item">
    <h3 class="name"><code>commit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>json</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l603"><code>repo.js:603</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to commit files.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">json</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>uncommited file json</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>index</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_commitCallback" class="method item">
    <h3 class="name"><code>commitCallback</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>parameters</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l622"><code>repo.js:622</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to receive the message returned after revoking the function of commit files.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>data used</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">parameters</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>parameters used</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_createFolder" class="method item">
    <h3 class="name"><code>createFolder</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>path</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l147"><code>repo.js:147</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to create new folder.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">path</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>new folder path with its name at the end</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_deleteFile" class="method item">
    <h3 class="name"><code>deleteFile</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>username</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>accesskey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reponame</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>branchname</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>filepath</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>pageId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l544"><code>repo.js:544</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to delete the file.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">username</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>user account</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accesskey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a authorized token obtain from back-end</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reponame</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of repository</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">branchname</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the name of branch to be load</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">filepath</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the file path</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">pageId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the page id</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_deleteuncommititem" class="method item">
    <h3 class="name"><code>deleteuncommititem</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l531"><code>repo.js:531</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to delete the files that have not been commited from the list.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_folderCallback" class="method item">
    <h3 class="name"><code>folderCallback</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l162"><code>repo.js:162</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to receive the message returned by the back end after revoking the function of create new folder.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_generateFileList" class="method item">
    <h3 class="name"><code>generateFileList</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l236"><code>repo.js:236</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to generate the file list</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the file list information</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getPath2" class="method item">
    <h3 class="name"><code>getPath2</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l570"><code>repo.js:570</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to get file path with $$ prefix.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getPath2" class="method item">
    <h3 class="name"><code>getPath2</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l587"><code>repo.js:587</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to get file path with / as prefix.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getRepo" class="method item">
    <h3 class="name"><code>getRepo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>course</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>project</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l19"><code>repo.js:19</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to get the repository from back-end.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">course</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>course selected</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">project</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>projected selected under the specified course</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getRepoCallback" class="method item">
    <h3 class="name"><code>getRepoCallback</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l38"><code>repo.js:38</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to receive the data returned from the back-end after calling the getRepo method.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the message that back-end returned</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initial_page" class="method item">
    <h3 class="name"><code>initial_page</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l108"><code>repo.js:108</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to load the page content for the first time.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loadFolder" class="method item">
    <h3 class="name"><code>loadFolder</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sha</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>newPath</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>newShas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l172"><code>repo.js:172</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to create new folder.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sha</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the sha of the folder</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">newPath</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>folder path</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">newShas</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>sub folder or files sha</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_loadRoot" class="method item">
    <h3 class="name"><code>loadRoot</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l68"><code>repo.js:68</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to load the root content.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loadUnCommitList" class="method item">
    <h3 class="name"><code>loadUnCommitList</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l227"><code>repo.js:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to show the file list that have not been commited.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_markascommit" class="method item">
    <h3 class="name"><code>markascommit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>index</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l637"><code>repo.js:637</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to mark the files as committed ones</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">index</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the index of files have been committed</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_navigationBar" class="method item">
    <h3 class="name"><code>navigationBar</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l289"><code>repo.js:289</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to generate the navigation bar</p>
    </div>

    

    

    
</div>

                
                    <div id="method_navigationLink" class="method item">
    <h3 class="name"><code>navigationLink</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l315"><code>repo.js:315</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to link the navigation element to their target</p>
    </div>

    

    

    
</div>

                
                    <div id="method_openFolderCallback" class="method item">
    <h3 class="name"><code>openFolderCallback</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>parameters</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l194"><code>repo.js:194</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to receive the message returned by the back end after revoking the function of open folder.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the message returned</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">parameters</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>parameters to hold other parameters</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_Page" class="method item">
    <h3 class="name"><code>Page</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l49"><code>repo.js:49</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to generate the page content.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_PageCallBack" class="method item">
    <h3 class="name"><code>PageCallBack</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l120"><code>repo.js:120</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to refresh the pag content.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the data that shown in the page</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_PageCallBack" class="method item">
    <h3 class="name"><code>PageCallBack</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l95"><code>repo.js:95</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to receive the data returned from the back-end after calling the refresh page method.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the message that back-end returned</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_saveUnCommitList" class="method item">
    <h3 class="name"><code>saveUnCommitList</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l218"><code>repo.js:218</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to create the file list that have not been commited.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_uncommitlistlink" class="method item">
    <h3 class="name"><code>uncommitlistlink</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;repo.js.html#l469"><code>repo.js:469</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to link the files that have not been commited to their target.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
