<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tabs</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Auth.html">Auth</a></li>
            
                <li><a href="..&#x2F;classes/Branch.html">Branch</a></li>
            
                <li><a href="..&#x2F;classes/Comments.html">Comments</a></li>
            
                <li><a href="..&#x2F;classes/Login.html">Login</a></li>
            
                <li><a href="..&#x2F;classes/MessageBox.html">MessageBox</a></li>
            
                <li><a href="..&#x2F;classes/Progressbar.html">Progressbar</a></li>
            
                <li><a href="..&#x2F;classes/repo.html">repo</a></li>
            
                <li><a href="..&#x2F;classes/RestUrl.html">RestUrl</a></li>
            
                <li><a href="..&#x2F;classes/Sidebar.html">Sidebar</a></li>
            
                <li><a href="..&#x2F;classes/Tabs.html">Tabs</a></li>
            
                <li><a href="..&#x2F;classes/taskManager.html">taskManager</a></li>
            
                <li><a href="..&#x2F;classes/Theme.html">Theme</a></li>
            
                <li><a href="..&#x2F;classes/Tooltips.html">Tooltips</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Tabs Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;tabs.js.html#l1"><code>tabs.js:1</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>This is the javascript class to manage tabs;</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_append">append</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_createPage">createPage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_HideLast">HideLast</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_highlight">highlight</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Insert">Insert</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Remove">Remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_RemoveAll">RemoveAll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Select">Select</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_SelectFirst">SelectFirst</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_SelectLast">SelectLast</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_append" class="method item">
    <h3 class="name"><code>append</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pageId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>content</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>marginTop</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l97"><code>tabs.js:97</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to append extra page content to a tab</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pageId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>page id to append</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">content</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>page content</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">marginTop</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>set the top margin</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_createPage" class="method item">
    <h3 class="name"><code>createPage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>title</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>content</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>removable</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l9"><code>tabs.js:9</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to create a new page in a tab</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>tab id</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">title</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>tab title</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">content</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>page content</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">removable</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>whether the tab can be closed or not</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_HideLast" class="method item">
    <h3 class="name"><code>HideLast</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l109"><code>tabs.js:109</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to hide the last tab object</p>
    </div>

    

    

    
</div>

                
                    <div id="method_highlight" class="method item">
    <h3 class="name"><code>highlight</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pageId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l142"><code>tabs.js:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to highlight the page</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pageId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>the page id to highlight</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_Insert" class="method item">
    <h3 class="name"><code>Insert</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>title</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>content</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>removable</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l77"><code>tabs.js:77</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to insert a tab</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">title</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>tab title</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">content</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>page content</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">removable</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>whether the tab can be closed or not</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_Remove" class="method item">
    <h3 class="name"><code>Remove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tabId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l120"><code>tabs.js:120</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to remove the tab</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tabId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>tab id to remove</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_RemoveAll" class="method item">
    <h3 class="name"><code>RemoveAll</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l162"><code>tabs.js:162</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to remove all the tabs</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Select" class="method item">
    <h3 class="name"><code>Select</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tabObj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l28"><code>tabs.js:28</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to select a tab to be shown</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tabObj</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>tab object</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_SelectFirst" class="method item">
    <h3 class="name"><code>SelectFirst</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l59"><code>tabs.js:59</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to select the first tab to be shown</p>
    </div>

    

    

    
</div>

                
                    <div id="method_SelectLast" class="method item">
    <h3 class="name"><code>SelectLast</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;tabs.js.html#l68"><code>tabs.js:68</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The method to select the last tab to be shown</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
